# Run a file/byte directory compare to isolate changes in this release.
# Uses Chapter 6's diffall.py (and company) tree walker example program.
# PYTHONIOENCODING required when non-ASCII filenames are in the tree


D:\Books\4E\PP4E\examples-dev\1.4>
        set PYTHONIOENCODING=utf8

D:\Books\4E\PP4E\examples-dev\1.4>
        c:\pp4e\PP4E-Examples-1.3.1\Examples\PP4E\System\Filetools\diffall.py 
            PP4E-Examples-1.4 
            d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1 
            > PP4E-Examples-1.4\changes\detailed-diffs\1.4\diffall-output.txt
