--------------------
Comparing PP4E-Examples-1.4 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1
Files unique to PP4E-Examples-1.4
... README-PP4E-PY33.html
... CHANGES.txt
Comparing contents
README.txt DIFFERS
--------------------
Comparing PP4E-Examples-1.4\changes to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes
Files unique to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes
... CHANGES.txt
Comparing contents
--------------------
Comparing PP4E-Examples-1.4\changes\book-web-site to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\book-web-site
Files unique to PP4E-Examples-1.4\changes\book-web-site
... snapshot-oct13
Comparing contents
--------------------
Comparing PP4E-Examples-1.4\changes\book-web-site\snapshot-feb11 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\book-web-site\snapshot-feb11
Directory lists are identical
Comparing contents
about-pp4e.html matches
cleansite.py matches
flatten-itunes.out.txt matches
flatten-itunes.py matches
index.html matches
lotto-howto-email.txt matches
lotto-howto-web.txt matches
lp4e-updates-notes-recent.html matches
matrix-code.py matches
ora-pp4e-large.jpg matches
ora-pp4e-small.gif matches
pp4e-marketing-replies.html matches
pp4e-updates.html matches
pylotto-orig-24.py matches
pylotto-orig.py matches
pylotto-players.txt matches
pylotto-run.txt matches
pylotto.html matches
pylotto.py matches
python_snake_ora.gif matches
PythonPoweredSmall.gif matches
README.txt matches
simple-pylotto.py matches
testruns.zip matches
--------------------
Comparing PP4E-Examples-1.4\changes\book-web-site\snapshot-jul12 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\book-web-site\snapshot-jul12
Directory lists are identical
Comparing contents
about-pyref4e.html matches
about-python.html matches
amazon-results.txt matches
flatten-itunes-2.py matches
formalbio.html matches
index.html matches
lp4e-updates-clarifications-recent.html matches
lp4e-updates-notes-recent.html matches
lp4e-updates.html matches
pp4e-updates.html matches
py32structchange.html matches
pyquestions3.html matches
pyref4e-updates.html matches
README.txt matches
recenthighlights.html matches
renamer.py matches
whats-a-programming-language.html matches
--------------------
Comparing PP4E-Examples-1.4\changes\book-web-site\snapshot-oct11 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\book-web-site\snapshot-oct11
Directory lists are identical
Comparing contents
about-lp4e.html matches
about-pp4e.html matches
cleansite.py matches
flatten-itunes.out.txt matches
flatten-itunes.py matches
index.html matches
lentimer-book.txt matches
lentimer-out.txt matches
lentimer.py matches
lotto-howto-email.txt matches
lotto-howto-web.txt matches
lp4e-updates-clarifications-recent.html matches
lp4e-updates-notes-recent.html matches
lp4e-updates.html matches
matrix-code.py matches
ora-lp4e-big.jpg matches
ora-lp4e.gif matches
ora-pp4e-large.jpg matches
ora-pp4e-small.gif matches
patched-files-13.zip matches
pp4e-marketing-replies.html matches
pp4e-updates.html matches
pylotto-orig-24.py matches
pylotto-orig.py matches
pylotto-players.txt matches
pylotto-run.txt matches
pylotto.html matches
pylotto.py matches
python_snake_ora.gif matches
PythonPoweredSmall.gif matches
README.txt matches
simple-pylotto.py matches
testruns.zip matches
whats-a-programming-language.html matches
--------------------
Comparing PP4E-Examples-1.4\changes\detailed-diffs to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\detailed-diffs
Files unique to PP4E-Examples-1.4\changes\detailed-diffs
... 1.4
Comparing contents
--------------------
Comparing PP4E-Examples-1.4\changes\detailed-diffs\1.1 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\detailed-diffs\1.1
Directory lists are identical
Comparing contents
diff.mailsender.txt matches
diff.viewwindows.txt matches
diffs-all-nov19.txt matches
diffs-all.txt matches
how-diffs.txt matches
--------------------
Comparing PP4E-Examples-1.4\changes\detailed-diffs\1.2 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\detailed-diffs\1.2
Directory lists are identical
Comparing contents
diffall.txt matches
filecompares.txt matches
pp4e-updates-partial.html matches
--------------------
Comparing PP4E-Examples-1.4\changes\detailed-diffs\1.2\patched-files-12 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\detailed-diffs\1.2\patched-files-12
Directory lists are identical
Comparing contents
ListWindows.py matches
mailFetcher.py matches
mailSender.py matches
textEditor.py matches
--------------------
Comparing PP4E-Examples-1.4\changes\detailed-diffs\1.3.1 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\detailed-diffs\1.3.1
Directory lists are identical
Comparing contents
diffall.txt matches
README-how-diffs-run.txt matches
--------------------
Comparing PP4E-Examples-1.4\changes\detailed-diffs\1.3 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\detailed-diffs\1.3
Directory lists are identical
Comparing contents
diffall-how-run.txt matches
diffall.txt matches
filecompares.txt matches
patched-files-13.zip matches
pp4e-updates-partial.html matches
tmp-diffall.txt matches
--------------------
Comparing PP4E-Examples-1.4\changes\detailed-diffs\1.3\patched-files-13 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\detailed-diffs\1.3\patched-files-13
Directory lists are identical
Comparing contents
CHANGES.txt matches
ListWindows.py matches
mailconfig.py matches
mailParser.py matches
mailSender.py matches
--------------------
Comparing PP4E-Examples-1.4\changes\detailed-diffs\1.3\patched-files-13\i18n-filenames-tests to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\detailed-diffs\1.3\patched-files-13\i18n-filenames-tests
Directory lists are identical
Comparing contents
Mail-saved-after-sent--OpenMeInGUI.txt matches
README-unzip-issues.txt matches
Поворот IMG_1412.txt matches
从~技~术~走~向~管~理.xls matches
金牌销售2天一夜实战训练.xls matches
--------------------
Comparing PP4E-Examples-1.4\changes\detailed-diffs\1.3\patched-files-13\prior -release to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\detailed-diffs\1.3\patched-files-13\prior -release
Directory lists are identical
Comparing contents
--------------------
Comparing PP4E-Examples-1.4\changes\detailed-diffs\1.3\patched-files-13\prior -release\patched-files-12 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\detailed-diffs\1.3\patched-files-13\prior -release\patched-files-12
Directory lists are identical
Comparing contents
ListWindows.py matches
mailFetcher.py matches
mailSender.py matches
textEditor.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples
Directory lists are identical
Comparing contents
README.txt DIFFERS
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E
Files unique to PP4E-Examples-1.4\Examples\PP4E
... __pycache__
Comparing contents
__init__.py matches
_pymailerrlog.txt matches
echo.py matches
Launch_PyDemos.pyw DIFFERS
Launch_PyGadgets_bar.pyw DIFFERS
LaunchBrowser.pyw DIFFERS
Launcher.py DIFFERS
launchmodes.py matches
PyDemos-pil-note.txt DIFFERS
PyDemos.pyw matches
PyGadgets.py matches
PyGadgets_bar.pyw matches
README-PP4E.txt matches
textConfig.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Ai to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Ai
Directory lists are identical
Comparing contents
__init__.py matches
README.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Ai\ExpertSystem to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Ai\ExpertSystem
Directory lists are identical
Comparing contents
__init__.py matches
holmes.tar.gz matches
Overview-3E.pdf matches
README-REALLY-4E.txt matches
Todo.txt matches
verif.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Ai\ExpertSystem\holmes to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Ai\ExpertSystem\holmes
Directory lists are identical
Comparing contents
cnv matches
README.1ST matches
README.2ND matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Ai\ExpertSystem\holmes\examples to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Ai\ExpertSystem\holmes\examples
Directory lists are identical
Comparing contents
loga.txt matches
logb.txt matches
logc.txt matches
logd.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Ai\ExpertSystem\holmes\holmes2 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Ai\ExpertSystem\holmes\holmes2
Directory lists are identical
Comparing contents
backward.py matches
backwrd3.py matches
backwrd4.py matches
backwrd5.py matches
backwrd6.py matches
backwrd7.py matches
forward.py matches
forward2.py matches
holmes.doc.txt matches
holmes.py matches
index.py matches
kbase.py matches
match.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Ai\ExpertSystem\holmes\holmes3 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Ai\ExpertSystem\holmes\holmes3
Directory lists are identical
Comparing contents
backward.py matches
backwrd5.py matches
backwrd7.py matches
forward.py matches
forward2.py matches
holmes.doc.txt matches
holmes.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Ai\ExpertSystem\holmes\holmes to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Ai\ExpertSystem\holmes\holmes
Directory lists are identical
Comparing contents
backward.py matches
backwrd2.py matches
backwrd3.py matches
backwrd4.py matches
backwrd5.py matches
backwrd6.py matches
backwrd7.py matches
forward.py matches
forward2.py matches
holmes.doc.txt matches
holmes.py matches
kbase.py matches
match.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Ai\ExpertSystem\holmes\kbases to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Ai\ExpertSystem\holmes\kbases
Directory lists are identical
Comparing contents
eats.kb matches
eats2.kb matches
fixit.kb matches
t.kb matches
zoo.kb matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Ai\TicTacToe to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Ai\TicTacToe
Directory lists are identical
Comparing contents
__init__.py matches
tictactoe.py matches
tictactoe_lists.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Ai\TicTacToe\unconverted-python2X to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Ai\TicTacToe\unconverted-python2X
Directory lists are identical
Comparing contents
__init__.py matches
temp.notes.txt matches
temp.out.txt.gz matches
tictactoe.py matches
tictactoe_dict.py matches
tictactoe_grid.py matches
tictactoe_lists.py matches
tictactoe_lists_2.py matches
tictactoe_loop.py matches
tictactoe_slow.py matches
tictactoe_times.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dbase to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dbase
Directory lists are identical
Comparing contents
__init__.py matches
bobrec matches
cast.bak matches
cast.dat matches
cast.dir matches
castdump.py matches
castinit.py matches
dbase matches
filepickle.py matches
movie.bak matches
movie.dat matches
movie.dir matches
mydbase.bak matches
mydbase.dat matches
mydbase.dir matches
myfile matches
person-start.py matches
person.py matches
temp matches
testdata.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dbase\data to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dbase\data
Directory lists are identical
Comparing contents
shelve1.bak matches
shelve1.dat matches
shelve1.dir matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dbase\Sql to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dbase\Sql
Directory lists are identical
Comparing contents
cleardb.py matches
data.txt matches
data2.txt matches
dbase1 matches
dumpdb.py matches
loaddb.py matches
loaddb1.py matches
makedb.py matches
makedicts.py matches
querydb.py matches
testdb matches
testdb.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dbase\Sql\MySql-2.x to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dbase\Sql\MySql-2.x
Directory lists are identical
Comparing contents
cleardb.py matches
data.txt matches
data2.txt matches
dumpdb.py matches
loaddb.py matches
loaddb1.py matches
makedb.py matches
makedicts.py matches
querydb.py matches
README.txt matches
testdb.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dbase\Sql\MySql-2.x\Documentation to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dbase\Sql\MySql-2.x\Documentation
Directory lists are identical
Comparing contents
MySql-Overview-PP3E.pdf matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dbase\TableBrowser to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dbase\TableBrowser
Directory lists are identical
Comparing contents
__init__.py matches
dbinit1.py matches
dbinit2.py matches
dbview.py matches
formgui.py matches
formtable.py matches
viewsysmod.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dbase\TableBrowser\Documentation to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dbase\TableBrowser\Documentation
Directory lists are identical
Comparing contents
PyForm-Overview-PP3E.pdf matches
README.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dbase\Zodb-2.x to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dbase\Zodb-2.x
Directory lists are identical
Comparing contents
person-test.py matches
person.py matches
README.txt matches
viewzodb.py matches
zodb-class-make.py matches
zodb-class-read.py matches
zodbtools.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dbase\Zodb-2.x\Documentation to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dbase\Zodb-2.x\Documentation
Directory lists are identical
Comparing contents
ZODB-Overview-PP3E.pdf matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dstruct to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dstruct
Directory lists are identical
Comparing contents
__init__.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dstruct\Basic to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dstruct\Basic
Directory lists are identical
Comparing contents
__init__.py matches
fastset.py matches
inter.py matches
inter2.py matches
reltest.py matches
reltest.results.txt matches
rset.py matches
set.py matches
settime.py matches
stack1.py matches
stack2.py matches
stack3.py matches
stack4.py matches
stacklog.py matches
stacktime.py matches
timer.py matches
typesubclass.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dstruct\Classics to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dstruct\Classics
Directory lists are identical
Comparing contents
__init__.py matches
btree.py matches
btreevals.py matches
graph.py matches
gsearch1.py matches
gsearch2.py matches
gtestfunc.py matches
gtestobj1.py matches
gtestobj2.py matches
permcomb.py matches
rev1.py matches
rev2.py matches
sort1.py matches
sort2.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dstruct\OldIntro to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dstruct\OldIntro
Directory lists are identical
Comparing contents
fastset.out matches
fastset.py matches
graph.py matches
inter.py matches
set.out matches
set.py matches
stack.out matches
stack1.py matches
stack2.py matches
stack3.py matches
vector.py matches
vector.txt matches
vector2.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dstruct\TreeView to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dstruct\TreeView
Directory lists are identical
Comparing contents
__init__.py matches
treeview.py matches
treeview_wrappers.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dstruct\TreeView\alternatives to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dstruct\TreeView\alternatives
Directory lists are identical
Comparing contents
treeview_left.py matches
treeview_subclass.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Dstruct\TreeView\Documentation to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Dstruct\TreeView\Documentation
Directory lists are identical
Comparing contents
PyTree-Overview-PP3E.pdf matches
README.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui
Files unique to PP4E-Examples-1.4\Examples\PP4E\Gui
... __pycache__
Comparing contents
__init__.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\Clock to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\Clock
Directory lists are identical
Comparing contents
__init__.py matches
clock.py matches
clockStyles.py matches
plotterGui.py matches
plotterText-alt.py matches
plotterText.py matches
save matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\gifs to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\gifs
Directory lists are identical
Comparing contents
charmingpython.gif matches
charmingpython.note matches
hahaha.gif matches
hahaha.note matches
hills.gif matches
hills.note matches
ora-lp-france.gif matches
ora-lp-france.note matches
ora-lp.gif matches
ora-lp.note matches
ora-lp4e.gif matches
ora-lp4e.note matches
ora-pp-japan2.gif matches
ora-pp-japan2.note matches
ora-pp.gif matches
ora-pp.note matches
ora-pp1e-s.gif matches
ora-pp1e-s.note matches
ora-pp2e.gif matches
ora-pp2e.note matches
ora-ppr-german.gif matches
ora-ppr-german.note matches
ora-ppr.gif matches
ora-ppr.note matches
ora-ppython-s.note matches
ora-pyref4e.gif matches
ora-pyref4e.note matches
oreilly_giraffe3.gif matches
oreilly_giraffe3.note matches
oreilly_moose3.gif matches
oreilly_moose3.note matches
oreilly_weasel3.gif matches
oreilly_weasel3.note matches
ppython_sm_ad.gif matches
ppython_sm_ad.note matches
python_conf_ora.gif matches
python_conf_ora.note matches
pythonHi.gif matches
pythonHi.note matches
pythonPowered.gif matches
pythonPowered.note matches
pythonwin.gif matches
pythonwin.note matches
README.txt matches
rmnp.gif matches
rmnp.note matches
training-nyc.gif matches
training-nyc.note matches
training-puertorico-1.gif matches
training-puertorico-1.note matches
training-puertorico-2.gif matches
training-puertorico-2.note matches
training-uk-1.gif matches
training-uk-1.note matches
training-uk-2.gif matches
training-uk-2.note matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\Intro to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\Intro
Directory lists are identical
Comparing contents
defaults.py matches
gui1-old.py matches
gui1.py matches
gui1.pyw matches
gui1b.py matches
gui1c.py matches
gui1d.py matches
gui1e.py matches
gui1f.py matches
gui1g.py matches
gui2.py matches
gui2b.py matches
gui3.py matches
gui3b-scopes.py matches
gui3b.py matches
gui3c.py matches
gui3d.py matches
gui3e.py matches
gui4.py matches
gui5.py matches
gui5b-themed-user.py matches
gui5b-themed.py matches
gui5b.py matches
gui6.py matches
gui6b.py matches
gui6c.py matches
gui6d.py matches
gui7.py matches
gui7b.py matches
gui7c.py matches
user_preferences.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\MovingPics to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\MovingPics
Directory lists are identical
Comparing contents
movingpics.py matches
movingpics_after.py matches
movingpics_threads.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\PIL to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\PIL
Directory lists are identical
Comparing contents
pyphoto1.py matches
pyphotosave.jpg matches
temp.py matches
viewer-dir.py matches
viewer-pil.py matches
viewer-thumbs-fixed.py matches
viewer-thumbs-grid.py matches
viewer-thumbs-nosave.py matches
viewer-tk.py matches
viewer_thumbs.py matches
viewer_thumbs_scrolled.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\PIL\images to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\PIL\images
Files unique to PP4E-Examples-1.4\Examples\PP4E\Gui\PIL\images
... ora-lp5e-large.jpg
... ora-pp4e-large.jpg
... mountain.jpg
... lake.jpg
Comparing contents
Bogus.txt matches
carmel.JPG matches
chicago1.JPG matches
chicago2.JPG matches
chicago3.JPG matches
dublin-2010.jpg matches
dublin1.jpg matches
dublin3.jpg matches
figure-8-33.png matches
florida-2009-1.jpg matches
florida-2009-2.jpg matches
florida1.JPG matches
florida2.JPG matches
florida3.JPG matches
fortwaltonbeach-jul04-small.jpg matches
gillign2.gif matches
lawnlake2-jan-03.jpg matches
london-2010.gif matches
london-2010.jpg matches
London_0464.JPG matches
London_0470.JPG matches
London_0485.JPG matches
London_0503.JPG matches
lp-france.gif matches
LP2E_lrg.jpg matches
lpython_sm_ad.gif matches
monterey_0375.JPG matches
monterey_0382.JPG matches
newmarket-uk-2.gif matches
nyc2.JPG matches
nyc_0278.JPG matches
oct02-4.jpg matches
oqo3.JPG matches
ora-lp4e-big.jpg matches
ora-pyref4e-big.jpg matches
pp-japan1.gif matches
PP1E.gif matches
PP2E.gif matches
PP3E_lrg.jpg matches
ppr-germany-big.gif matches
PPR3E.jpg matches
ppython_sm_ad.gif matches
puertorico-1.jpg matches
python_conf_ora.gif matches
python_woodrat.gif matches
PythonPoweredAnim.gif matches
rmnp-04-1.JPG matches
rmnp-04.JPG matches
sanfran-2008.jpg matches
santacruz.JPG matches
santacruz2.JPG matches
scrn010.jpg matches
scrn011.jpg matches
spain03.jpg matches
spain07.jpg matches
spain08.jpg matches
spam.gif matches
vegas-aug-04-small.jpg matches
zaurus-760.jpg matches
zoo-jan-03.jpg matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\PIL\images\thumbs to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\PIL\images\thumbs
Directory lists are identical
Comparing contents
carmel.JPG matches
chicago1.JPG matches
chicago2.JPG matches
chicago3.JPG matches
dublin-2010.jpg matches
dublin1.jpg matches
dublin3.jpg matches
figure-8-33.png matches
florida-2009-1.jpg matches
florida-2009-2.jpg matches
florida1.JPG matches
florida2.JPG matches
florida3.JPG matches
fortwaltonbeach-jul04-small.jpg matches
gillign2.gif matches
lawnlake2-jan-03.jpg matches
london-2010.gif matches
london-2010.jpg matches
London_0464.JPG matches
London_0470.JPG matches
London_0485.JPG matches
London_0503.JPG matches
lp-france.gif matches
LP2E_lrg.jpg matches
lpython_sm_ad.gif matches
monterey_0375.JPG matches
monterey_0382.JPG matches
newmarket-uk-2.gif matches
nyc2.JPG matches
nyc_0278.JPG matches
oct02-4.jpg matches
oqo3.JPG matches
ora-lp4e-big.jpg matches
ora-pyref4e-big.jpg matches
pp-japan1.gif matches
PP1E.gif matches
PP2E.gif matches
PP3E_lrg.jpg matches
ppr-germany-big.gif matches
PPR3E.jpg matches
ppython_sm_ad.gif matches
puertorico-1.jpg matches
python_conf_ora.gif matches
python_woodrat.gif matches
PythonPoweredAnim.gif matches
rmnp-04-1.JPG matches
rmnp-04.JPG matches
sanfran-2008.jpg matches
santacruz.JPG matches
santacruz2.JPG matches
scrn010.jpg matches
scrn011.jpg matches
spain03.jpg matches
spain07.jpg matches
spain08.jpg matches
spam.gif matches
vegas-aug-04-small.jpg matches
zaurus-760.jpg matches
zoo-jan-03.jpg matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\ShellGui to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\ShellGui
Directory lists are identical
Comparing contents
__init__.py matches
eggs.txt matches
formrows.py matches
ham.txt matches
mytools.py matches
new-eggs.txt matches
new-ham.txt matches
new-spam.txt matches
packdlg-redirect.py matches
packdlg.py matches
packed.txt matches
packer.py matches
shellgui.py matches
spam.txt matches
unpacker.py matches
unpkdlg.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\ShellGui\temp to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\ShellGui\temp
Directory lists are identical
Comparing contents
eggs.txt matches
ham.txt matches
packed.all matches
packed.txt matches
spam.txt matches
temp.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\SlideShow to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\SlideShow
Directory lists are identical
Comparing contents
prior matches
slideShow.py matches
slideShow_frames.py matches
slideShow_framesFast.py matches
slideShow_toplevels.py matches
slideShowPlus.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\TextEditor to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\TextEditor
Files unique to PP4E-Examples-1.4\Examples\PP4E\Gui\TextEditor
... __pycache__
Comparing contents
__init__.py matches
_nonunicode-textEditor.py matches
_techreview-textEditor.py matches
_unthreaded-textEditor.py matches
destroy-tests.py matches
destroyer.py matches
pyedit.pyw DIFFERS
simpleshell.py matches
textConfig.py matches
textEditor.py matches
textEditorNoConsole.pyw matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\TextEditor\test to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\TextEditor\test
Directory lists are identical
Comparing contents
ascii-adata.txt matches
cp500-data.txt matches
email-part--gb2312 matches
email-part--gb2312--utf8 matches
email-part--koi8-r matches
email-part--koi8-r--utf8 matches
email-part--windows-1252 matches
email-part--windows-1252--utf8 matches
i18n--part1-koi8-r.txt matches
i18n--part2-gb2312.txt matches
latin1-ldata matches
utf16-data.txt matches
utf16-sdata matches
utf8-udata matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\TextEditor\test\TempParts to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\TextEditor\test\TempParts
Directory lists are identical
Comparing contents
part-000.html matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\Tools to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\Tools
Files unique to PP4E-Examples-1.4\Examples\PP4E\Gui\Tools
... __pycache__
Comparing contents
__init__.py matches
big_gui.py matches
guimaker.py matches
guimixin.py matches
guiStreams.py matches
mainloopdemo.py matches
pipe-gui1.py matches
pipe-gui2-thread.py matches
pipe-gui2.py matches
pipe-nongui.py matches
pipe_gui3.py matches
py-blue-trans-out.ico matches
py.ico matches
queuetest-gui-class.py matches
queuetest-gui.py matches
rad.py matches
radactions.py matches
socket-gui.py matches
socket-nongui.py matches
socket_stream_redirect0.py matches
spams.py matches
threadtools-test-classes.py matches
threadtools.py matches
widgets.py matches
windows-test.py matches
windows.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\Tour to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\Tour
Directory lists are identical
Comparing contents
__init__.py matches
alarm-hide.py matches
alarm-withdraw.py matches
alarm.py matches
bind.py matches
buttonbars.py matches
buttonpics-func.py matches
buttonpics.py matches
canvas-bind.py matches
canvas1.py matches
canvasDraw.py matches
canvasDraw_tags.py matches
canvasDraw_tags_after.py matches
canvasDraw_tags_thread.py matches
config-button.py matches
config-label.py matches
copyjack.txt matches
demo-check-auto.py matches
demo-check-manual.py matches
demo-radio-auto.py matches
demo-radio-clear.py matches
demo-radio-clear2.py matches
demo-radio-manual.py matches
demo-radio-multi.py matches
demo-scale-simple.py matches
demoAll-frm-ridge.py matches
demoAll-frm.py matches
demoAll-prg-multi.py matches
demoAll-prg.py matches
demoAll-win.py matches
demoCheck.py matches
demoDlg-print.py matches
demoDlg.py matches
demoRadio.py matches
demoScale.py matches
dialogTable.py matches
dlg-custom.py matches
dlg-old.py matches
dlg-recursive.py matches
dlg1.pyw matches
entry1.py matches
entry2-modal.py matches
entry2.py matches
entry3-modal.py matches
entry3.py matches
imgButton.py matches
imgCanvas.py matches
imgCanvas2.py matches
jack.txt matches
makefile.py matches
mbutton.py matches
menu_frm-multi.py matches
menu_frm-multi2.py matches
menu_frm.py matches
menu_win-multi.py matches
menu_win.py matches
menuDemo.py matches
menuDemo2.py matches
menuDemo3.py matches
message.py matches
optionmenu.py matches
py-blue-trans-out.ico matches
quitter.py matches
scrolledcanvas.py matches
scrolledlist.py matches
scrolledtext.py matches
setcolor.py matches
simpleedit.py matches
simpleedit2.py matches
temp.py matches
texttags.py matches
threads-demoAll-frm.py matches
threads-demoAll-win.py matches
toplevel0.py matches
toplevel1.py matches
toplevel2.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Gui\Tour\Grid to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\Tour\Grid
Directory lists are identical
Comparing contents
grid1.py matches
grid2-fails.py matches
grid2-same.py matches
grid2.py matches
grid3.py matches
grid4.py matches
grid5-data1.txt matches
grid5-data2.txt matches
grid5.py matches
grid5b.py matches
grid5c.py matches
temp.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate
Directory lists are identical
Comparing contents
__init__.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed
Directory lists are identical
Comparing contents
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed\Basics to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed\Basics
Directory lists are identical
Comparing contents
embed-bytecode.c matches
embed-dict.c matches
embed-object.c matches
embed-simple.c matches
embed-string.c matches
makefile.1 matches
makefile.basics matches
README-deleted-exes.txt matches
usermod.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed\prioredition-2x to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed\prioredition-2x
Directory lists are identical
Comparing contents
coerce1.py matches
coerce2.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed\prioredition-2x\ApiClients to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed\prioredition-2x\ApiClients
Directory lists are identical
Comparing contents
codestring-api.c matches
codestring-low.c matches
makefile.clients matches
makefile.objects matches
module.py matches
objects-api.c matches
objects-err-low.c matches
objects-low.c matches
output.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed\prioredition-2x\HighLevelApi to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed\prioredition-2x\HighLevelApi
Directory lists are identical
Comparing contents
copyright.txt matches
makefile.api matches
makefile.api.linux.old matches
ppembed-attributes.c matches
ppembed-callables.c matches
ppembed-errors.c matches
ppembed-globals.c matches
ppembed-modules.c matches
ppembed-strings.c matches
ppembed.h matches
Readme.txt matches
varargs.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed\prioredition-2x\Inventory to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed\prioredition-2x\Inventory
Directory lists are identical
Comparing contents
inventory.py matches
makefile.inv matches
order-bytecode.c matches
order-bytecode.py matches
order-func.c matches
order-func.py matches
order-string.c matches
order-string.py matches
ordersfile.h matches
ordersfile.py matches
validate1.py matches
validate2.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed\prioredition-2x\Inventory\Output to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed\prioredition-2x\Inventory\Output
Directory lists are identical
Comparing contents
order-bytecode-py.out matches
order-bytecode.out matches
order-func-py.out matches
order-func.out matches
order-string-py.out matches
order-string.out matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed\prioredition-2x\Inventory\WithDbase to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed\prioredition-2x\Inventory\WithDbase
Directory lists are identical
Comparing contents
dbasetools.py matches
inventory.py matches
makefile.inv-dbase matches
order-func.c matches
order-func.py matches
README.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed\prioredition-2x\Inventory\WithDbase\Data to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed\prioredition-2x\Inventory\WithDbase\Data
Directory lists are identical
Comparing contents
ordersfile.data matches
ordersfile2.data matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed\prioredition-2x\Inventory\WithDbase\Dbase to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed\prioredition-2x\Inventory\WithDbase\Dbase
Directory lists are identical
Comparing contents
dbbuyers matches
dbinventory matches
readme.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed\prioredition-2x\Inventory\WithDbase\Output to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed\prioredition-2x\Inventory\WithDbase\Output
Directory lists are identical
Comparing contents
order-func-c.out matches
order-func-py.out matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed\prioredition-2x\TestApi to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed\prioredition-2x\TestApi
Directory lists are identical
Comparing contents
makefile.testapi matches
makefile.testapi.linux matches
output matches
testapi.c matches
testapi.py matches
testapi_c.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed\prioredition-2x\TestApi\WithPackages to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed\prioredition-2x\TestApi\WithPackages
Directory lists are identical
Comparing contents
makefile.testapi-pkgs matches
output matches
output-misc matches
testapi.c matches
testapi_c.py matches
testapi_c_from.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed\prioredition-2x\TestApi\WithPackages\pkgdir to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed\prioredition-2x\TestApi\WithPackages\pkgdir
Directory lists are identical
Comparing contents
__init__.py matches
testapi.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed\Pyclass to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed\Pyclass
Directory lists are identical
Comparing contents
makefile-objects matches
module.py matches
objects-err.c matches
objects.c matches
README-deleted-exes.txt matches
t.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Embed\Regist to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Embed\Regist
Directory lists are identical
Comparing contents
cregister.c matches
cregister.dll matches
makefile.regist matches
register.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Extend to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Extend
Directory lists are identical
Comparing contents
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Extend\Cenviron to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Extend\Cenviron
Directory lists are identical
Comparing contents
cenviron.c matches
cenviron.dll matches
envattr.py matches
envmap.py matches
makefile.cenviron matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Extend\Hello to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Extend\Hello
Directory lists are identical
Comparing contents
disthello-alt.py matches
disthello.py matches
hello.c matches
hello.dll matches
hellouse.py matches
makefile.hello matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Extend\Hello\build to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Extend\Hello\build
Directory lists are identical
Comparing contents
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Extend\Hello\build\lib.cygwin-1.7.1-i686-3.1 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Extend\Hello\build\lib.cygwin-1.7.1-i686-3.1
Directory lists are identical
Comparing contents
hello.dll matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Extend\Hello\build\temp.cygwin-1.7.1-i686-3.1 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Extend\Hello\build\temp.cygwin-1.7.1-i686-3.1
Directory lists are identical
Comparing contents
hello.o matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Extend\HelloLib to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Extend\HelloLib
Directory lists are identical
Comparing contents
hellolib.c matches
hellolib.h matches
hellolib.o matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Extend\prioredition-2x to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Extend\prioredition-2x
Directory lists are identical
Comparing contents
integer.txt matches
mapping.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Extend\prioredition-2x\Modulator to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Extend\prioredition-2x\Modulator
Directory lists are identical
Comparing contents
csets.c matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Extend\prioredition-2x\Stacks to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Extend\prioredition-2x\Stacks
Directory lists are identical
Comparing contents
exttime.py matches
makefile.stack matches
oopstack.py matches
stackmod.c matches
stacktyp.c matches
substack.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Extend\prioredition-2x\Stacks\pp2e to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Extend\prioredition-2x\Stacks\pp2e
Directory lists are identical
Comparing contents
makefile.stack-linux matches
output-exttim matches
output.stacks matches
output.stub matches
tmp-output.exttim matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Extend\Swig to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Extend\Swig
Directory lists are identical
Comparing contents
_hellowrap.dll matches
hellolib.i matches
hellolib_wrap.c matches
hellolib_wrap.o matches
hellowrap.py matches
makefile.hellolib-swig matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Extend\Swig\Environ to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Extend\Swig\Environ
Directory lists are identical
Comparing contents
_environ.dll matches
environ.i matches
environ.py matches
environ_wrap.c matches
makefile.environ-swig matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Integrate\Extend\Swig\Shadow to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Integrate\Extend\Swig\Shadow
Directory lists are identical
Comparing contents
_number.dll matches
main.cxx matches
main.py matches
main_low.py matches
main_subclass.py matches
makefile.number-swig matches
number.cxx matches
number.h matches
number.i matches
number.o matches
number.py matches
number_wrap.cxx matches
number_wrap.o matches
README-deleted-exes.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet
Directory lists are identical
Comparing contents
__init__.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Email to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email
Directory lists are identical
Comparing contents
__init__.py matches
data.txt matches
mailconfig.py matches
monkeys.jpg matches
popmail.py matches
pymail.py matches
pymail2.py matches
sentmail.txt matches
smtpmail-noTo.py matches
smtpmail.py matches
text.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Email\mailtools to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\mailtools
Directory lists are identical
Comparing contents
__init__.py matches
_PRIOR-mailParser.py matches
_PRIOR-mailSender.py matches
_test-decoding-old.py matches
_test-decoding.py matches
_test-i18n-headers.py matches
_test_headers.py matches
_test_replies.py matches
mailFetcher.py matches
mailParser.py matches
mailSender.py matches
mailTool.py matches
monkeys.jpg matches
selftest.py matches
sentmail.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Email\mailtools\TempParts to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\mailtools\TempParts
Directory lists are identical
Comparing contents
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\PyMailGui
Files unique to PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui
... py33patch.py
Comparing contents
__init__.py matches
BOOK-ListWindows.py matches
BOOK-mailconfig.py matches
html2text.py matches
ListWindows.py matches
mailconfig.py DIFFERS
messagecache.py matches
popuputil.py matches
PyMailGui.py matches
PyMailGuiHelp.html matches
PyMailGuiHelp.py matches
sentmail.txt matches
textConfig.py matches
ViewWindows.py matches
wraplines.py matches
SharedNames.py DIFFERS
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui\altconfigs to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\PyMailGui\altconfigs
Directory lists are identical
Comparing contents
launch_PyMailGui.py DIFFERS
mailconfig.py matches
mailconfig_book.py matches
mailconfig_rmi.py matches
mailconfig_train.py matches
PyMailGui.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui\altconfigs\TempParts to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\PyMailGui\altconfigs\TempParts
Directory lists are identical
Comparing contents
about-pp.html matches
ABQ to LA.pdf matches
Full LARP Parking w Directions.jpg matches
i18n--part.txt matches
lawnlake1-jan-03.jpg matches
linecounts.xls matches
linecounts.xlsx matches
lp4e-pref.html matches
monkeys.jpg matches
onEditPageSend.py matches
ora-lp4e.jpg matches
ora-pp3e.gif matches
part-001.txt matches
sousa.au matches
spreadsheet.xls matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui\media to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\PyMailGui\media
Directory lists are identical
Comparing contents
about-pp.html matches
chapter25.pdf matches
email-part--koi8-r--utf8 matches
i18n--part.txt matches
i18n--part2.txt matches
linecounts-prior-version.xlsx matches
linecounts.xls matches
linecounts.xlsx matches
lp-code-readme.txt matches
lp4e-pref.html matches
monkeys.jpg matches
ora-lp4e.jpg matches
ora-pp3e.gif matches
README.txt matches
sousa.au matches
spam.doc matches
spreadsheet.xls matches
text.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui\media\from-pyedit to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\PyMailGui\media\from-pyedit
Directory lists are identical
Comparing contents
email-part--gb2312 matches
email-part--gb2312--utf8 matches
email-part--koi8-r matches
email-part--koi8-r--utf8 matches
email-part--windows-1252 matches
email-part--windows-1252--utf8 matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui\media\html2text-test to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\PyMailGui\media\html2text-test
Directory lists are identical
Comparing contents
htmlmail1.html matches
htmlmail2.html matches
htmlmail3.html matches
htmlmail4.html matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui\media\i18n-filenames-tests to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\PyMailGui\media\i18n-filenames-tests
Directory lists are identical
Comparing contents
Mail-saved-after-sent--OpenMeInGUI.txt matches
README-unzip-issues.txt matches
Поворот IMG_1412.txt matches
从~技~术~走~向~管~理.xls matches
金牌销售2天一夜实战训练.xls matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui\SavedMail to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\PyMailGui\SavedMail
Directory lists are identical
Comparing contents
i18n-4E matches
savefew-3E.txt matches
savemany-3E.txt matches
version30-4E matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui\SavedMail\TempParts to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\PyMailGui\SavedMail\TempParts
Directory lists are identical
Comparing contents
monkeys.jpg matches
ora-lp4e.jpg matches
part-001.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui\SavedMail\TempParts\i18n-filenames-to-send-recv to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\PyMailGui\SavedMail\TempParts\i18n-filenames-to-send-recv
Directory lists are identical
Comparing contents
README-unzip-issues.txt matches
Поворот IMG_1412.JPG matches
Поворот IMG_1412.txt matches
从~技~术~走~向~管~理.xls matches
金牌销售2天一夜实战训练.xls matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui\TempParts to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\PyMailGui\TempParts
Directory lists are identical
Comparing contents
__init__.py matches
about-pp.html matches
chapter25.pdf matches
html2text.py matches
i18n--part.txt matches
linecounts.xls matches
linecounts.xlsx matches
lp4e-pref.html matches
lp4e-preface-preview.html matches
monkeys.jpg matches
ora-lp4e.jpg matches
ora-pp3e.gif matches
part-000.txt matches
part-001.txt matches
PyMailGui.py matches
README.txt matches
selftest.py matches
sousa.au matches
text.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Ftp to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Ftp
Directory lists are identical
Comparing contents
__init__.py matches
getfile.py matches
getfilegui.py matches
getone-modular.py matches
getone-urllib.py matches
getone.py matches
putfile.py matches
putfilegui.py matches
PyFtpGui.pyw matches
sousa.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Ftp\Mirror to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Ftp\Mirror
Directory lists are identical
Comparing contents
cleanall.py DIFFERS
downloadflat.py DIFFERS
downloadflat_modular.py DIFFERS
ftptools.py DIFFERS
uploadall.py DIFFERS
uploadflat.py DIFFERS
uploadflat_modular.py DIFFERS
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Ftp\Mirror\diffs to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Ftp\Mirror\diffs
Directory lists are identical
Comparing contents
diffall.out.ftptools.txt matches
diffall.out.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Ftp\Mirror\test to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Ftp\Mirror\test
Directory lists are identical
Comparing contents
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Ftp\test to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Ftp\test
Directory lists are identical
Comparing contents
about-pp.html matches
monkeys.jpg matches
sousa.au matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Other to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Other
Directory lists are identical
Comparing contents
about-pp.html matches
books.html matches
CxxSyntax.html matches
http-getfile-urllib1.py matches
http-getfile-urllib2.py matches
http-getfile.py matches
languages.py matches
readnews.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Sockets to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Sockets
Directory lists are identical
Comparing contents
__init__.py matches
class-server.py matches
echo-client-5008.py matches
echo-client.py matches
echo-server-sleep.py matches
echo-server.py matches
fork-server-signal.py matches
fork-server.py matches
form.py matches
getfile.py matches
getfilegui-1.py matches
getfilegui-2.py matches
getfilegui.py matches
multi-server.py matches
ora-lp4e.gif matches
pipe-unbuff-reader.py matches
pipe-unbuff-writer.py matches
select-server.py matches
signal-demo.py matches
socket-unbuff-client.py matches
socket-unbuff-server.py matches
socket_stream_redirect.py matches
test-socket_stream_redirect.py matches
test-stream-modes.py matches
testecho-messages.py matches
testecho.py matches
thread-server.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Sockets\old to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Sockets\old
Directory lists are identical
Comparing contents
_py2x-echo-server.py matches
_py2x-fork-server.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Sockets\testdir to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Sockets\testdir
Directory lists are identical
Comparing contents
ora-lp4e.gif matches
textfile.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web
Directory lists are identical
Comparing contents
badlink.html matches
getfile.html matches
languages.html matches
ppsmall.gif matches
putfile.html matches
PyInternetDemos.html matches
python_snake_ora.gif matches
PythonPoweredSmall.gif matches
test-cgi-uploads-bug.html matches
test-cgi-uploads-bug0.html matches
test-cgi-uploads-bug1.bin matches
test-cgi-uploads-bug1.bin.txt matches
test-cgi-uploads-bug1.html matches
test-cgi-uploads-bug2.bin matches
test-cgi-uploads-bug2.html matches
test-context-output.txt matches
test-cookies.py matches
test-escapes.html matches
test-escapes2.html matches
tutor0.html matches
tutor3-minimal.html matches
tutor3.html matches
tutor4.html matches
tutor5a.html matches
tutor5b.html matches
tutor5c.html matches
tutor5d.html matches
webserver.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\cgi-bin to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\cgi-bin
Directory lists are identical
Comparing contents
badlink.py matches
cookies.py matches
formMockup.py matches
getfile.py matches
languages-src.py matches
languages.py matches
languages2.py matches
languages2common.py matches
languages2reply.py matches
putfile.py matches
test-cgi-uploads-bug.py matches
test-cgi-uploads-bug0.py matches
test-cgi-uploads-bug1.py matches
test-cgi-uploads-bug2.py matches
test-context.py matches
tutor0.py matches
tutor1.py matches
tutor2.py matches
tutor3.py matches
tutor4.py matches
tutor5.py matches
tutor5_mockup.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\dev to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\dev
Directory lists are identical
Comparing contents
README.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\dev\PyMailCGI_2.1 to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\dev\PyMailCGI_2.1
Directory lists are identical
Comparing contents
ppsmall.gif matches
pymailcgi.html matches
PythonPoweredSmall.gif matches
temp.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\dev\PyMailCGI_2.1\cgi-bin to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\dev\PyMailCGI_2.1\cgi-bin
Directory lists are identical
Comparing contents
commonhtml.py matches
externs.py matches
loadmail.py matches
mailconfig.py matches
onEditPageSend.py matches
onRootSendLink.py matches
onRootViewLink.py matches
onViewListLink.py matches
onViewPageAction.py matches
onViewPswdSubmit.py matches
secret.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyErrata to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyErrata
Directory lists are identical
Comparing contents
browse.py matches
browseComments.cgi matches
browseComments.html matches
browseErrata.cgi matches
browseErrata.html matches
dbcommon.py matches
dbfiles.py matches
dbshelve.py matches
dbswitch.py matches
index.cgi matches
ppsmall.gif matches
pyerrata.html matches
PythonPoweredSmall.gif matches
README.txt matches
resourcePatchfiles.html matches
resourcePythonchanges.html matches
resourceSupplements.html matches
submit.py matches
submitComment.cgi matches
submitComment.html matches
submitErrata.cgi matches
submitErrata.html matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyErrata\AdminTools to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyErrata\AdminTools
Directory lists are identical
Comparing contents
backupFiles.py matches
backupShelve.py matches
DbaseFiles.tar.gz matches
dbaseindexed.out.txt matches
dbaseindexed.py matches
dumpfile.out.txt matches
dumpFiles.py matches
dumpshelve.out.txt matches
dumpShelve.py matches
Readme.txt matches
verifycommon.py matches
verifyfiles.out.txt matches
verifyFiles.py matches
verifyShelve.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyErrata\AdminTools\DbaseFilesIndexed to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyErrata\AdminTools\DbaseFilesIndexed
Directory lists are identical
Comparing contents
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyErrata\AdminTools\DbaseFilesIndexed\commentDB to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyErrata\AdminTools\DbaseFilesIndexed\commentDB
Directory lists are identical
Comparing contents
indexes.lck matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyErrata\AdminTools\DbaseFilesIndexed\errataDB to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyErrata\AdminTools\DbaseFilesIndexed\errataDB
Directory lists are identical
Comparing contents
indexes.lck matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyErrata\AdminTools\temp to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyErrata\AdminTools\temp
Directory lists are identical
Comparing contents
browse-alt1.py matches
browse.doc.txt matches
browse.temp matches
dbcommon.txt matches
dbshelve.doc.txt matches
tmp-dbshelve matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyErrata\Chapter to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyErrata\Chapter
Directory lists are identical
Comparing contents
ch14.pdf matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyErrata\DbaseFiles to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyErrata\DbaseFiles
Directory lists are identical
Comparing contents
README matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyErrata\DbaseFiles\commentDB to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyErrata\DbaseFiles\commentDB
Directory lists are identical
Comparing contents
937908410.203-5352.data matches
937908442.86-5354.data matches
937908463.835-5358.data matches
937908622.283-5372.data matches
937908668.109-5376.data matches
937908811.012-5386.data matches
937946599.068-11309.data matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyErrata\DbaseFiles\errataDB to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyErrata\DbaseFiles\errataDB
Directory lists are identical
Comparing contents
937907956.159-5157.data matches
937909033.248-5413.data matches
937909103.065-5414.data matches
937909222.474-5439.data matches
937910827.389-5600.data matches
937946732.881-11363.data matches
938242439.425-19541.data matches
939419481.95-10774.data matches
939419503.524-10781.data matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyErrata\DbaseShelve to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyErrata\DbaseShelve
Directory lists are identical
Comparing contents
commentDB matches
commentDB.lck matches
commentDB.log matches
errataDB matches
errataDB.lck matches
errataDB.log matches
README matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyErrata\Mutex to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyErrata\Mutex
Directory lists are identical
Comparing contents
__init__.py matches
launch-mutex-simple.py matches
launch-mutex.py matches
launch-test.out matches
launch-test.py matches
mutex-class.out.txt matches
mutex-fcntl.out.txt matches
mutexcntl.py matches
Readme.txt matches
Shared.txt matches
test.lck matches
test.log matches
test.log.save matches
testread-mutex.py matches
testread.py matches
testwrite-mutex.py matches
testwrite.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyMailCgi to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyMailCgi
Directory lists are identical
Comparing contents
linecounts.xls matches
pageflow.txt matches
ppsmall.gif matches
pymailcgi.html matches
PythonPoweredSmall.gif matches
README-imports.txt matches
sendurl.py matches
sentmail.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyMailCgi\cgi-bin to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyMailCgi\cgi-bin
Directory lists are identical
Comparing contents
commonhtml.py matches
externs.py matches
loadmail.py matches
mailconfig.py matches
onEditPageSend.py matches
onRootSendLink.py matches
onRootViewLink.py matches
onViewListLink.py matches
onViewPageAction.py matches
onViewPswdSubmit.py matches
secret.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyMailCgi\partsdownload to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyMailCgi\partsdownload
Directory lists are identical
Comparing contents
about-pp.html matches
onEditPageSend.py matches
part-001.txt matches
README-imports.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\PyMailCgi\partsupload to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\PyMailCgi\partsupload
Directory lists are identical
Comparing contents
about-pp.html matches
onEditPageSend.py matches
README-imports.txt matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Internet\Web\uploads to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Web\uploads
Directory lists are identical
Comparing contents
about-pp3e.html matches
badlink.html matches
cgi.py matches
getfile.html matches
languages.html matches
putfile.html matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Lang to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Lang
Directory lists are identical
Comparing contents
__init__.py matches
cheader.py matches
pygrep1.py matches
re-basics.py matches
re-groups.py matches
re-interactive.txt matches
re-subst.py matches
rules.py matches
rules2.py matches
summer.py matches
summer2.py matches
summer3.py matches
table1.txt matches
table2.txt matches
table3.txt matches
table4.txt matches
test.h matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Lang\Calculator to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Lang\Calculator
Directory lists are identical
Comparing contents
__init__.py matches
calc0.py matches
calc0emb.py matches
calc0ext.py matches
calculator.py matches
calculator_plus_emb.py matches
calculator_plus_ext.py matches
calculator_plusplus.py matches
calculator_test.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Lang\Parser to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Lang\Parser
Directory lists are identical
Comparing contents
__init__.py matches
parser1.py matches
parser2.py matches
scanner.py matches
testparser.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Lang\Xml to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Lang\Xml
Directory lists are identical
Comparing contents
books.xml matches
dombook.py matches
etreebook.py matches
htmlparser.py matches
rebook.py matches
saxbook.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Preview to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Preview
Directory lists are identical
Comparing contents
attachgui.py matches
bob.pkl matches
cgi101.html matches
class-shelve.bak matches
class-shelve.dat matches
class-shelve.dir matches
customizegui.py matches
dump_db_classes.py matches
dump_db_file.py matches
dump_db_pickle.py matches
dump_db_pickle_recs.py matches
dump_db_shelve.py matches
fungui.py matches
initdata.py matches
initial-interaction.txt matches
make_db_classes.py matches
make_db_file.py matches
make_db_pickle.py matches
make_db_pickle_recs.py matches
make_db_shelve.py matches
manager.py matches
people-file matches
people-pickle matches
people-shelve.bak matches
people-shelve.dat matches
people-shelve.dir matches
peoplecgi.html matches
peoplegui--frame.py matches
peoplegui--old.py matches
peoplegui.py matches
peopleinteract_query.py matches
peopleinteract_update.py matches
person.py matches
person_alternative.py matches
person_start.py matches
py-blue-trans-out.ico matches
sue.pkl matches
tkinter001.py matches
tkinter101.py matches
tkinter102.py matches
tkinter103.py matches
tom.pkl matches
update_db_classes.py matches
update_db_file.py matches
update_db_pickle.py matches
update_db_pickle_recs.py matches
update_db_shelve.py matches
webserver.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Preview\cgi-bin to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Preview\cgi-bin
Directory lists are identical
Comparing contents
cgi101.py matches
peoplecgi.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System
Directory lists are identical
Comparing contents
__init__.py matches
helloshell.py matches
more.py matches
myscript.txt matches
spam.txt matches
testargv.py matches
testargv2.py matches
whereami.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\Environment to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\Environment
Directory lists are identical
Comparing contents
echoenv.py matches
setenv.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\Exits to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\Exits
Directory lists are identical
Comparing contents
temp.py matches
testexit-threading.py matches
testexit_fork.py matches
testexit_os.py matches
testexit_sys.py matches
testexit_thread.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\Filetools to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\Filetools
Directory lists are identical
Comparing contents
__init__.py matches
bigext-tree.py matches
bigpy-dir.py matches
bigpy-path.py matches
bigpy-tree.py matches
commands.py matches
cpall.py matches
diff2.txt matches
diff3.txt matches
diffall.py matches
diffs.txt matches
dirdiff.py matches
filters.py matches
hillbillies.txt matches
hillbillies.txt.out matches
join.py matches
lister_recur.py matches
lister_walk.py matches
scanfile.py matches
site-forward.py matches
split.py matches
temp.txt matches
template.html matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\Media to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\Media
Directory lists are identical
Comparing contents
__init__.py matches
lp-code-readme.txt matches
lp4e-preface-preview.html matches
ora-lp4e.jpg matches
ora-pp3e.gif matches
playfile.py matches
priorcalendar.html matches
sousa.au matches
spam.doc matches
spreadsheet.xls matches
testpil.py matches
testpil2.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\Media\lp4e-preface-preview_files to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\Media\lp4e-preface-preview_files
Directory lists are identical
Comparing contents
colorschememapping.xml matches
filelist.xml matches
themedata.thmx matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\Processes to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\Processes
Directory lists are identical
Comparing contents
child.py matches
fork-count.py matches
fork-exec.py matches
fork1.py matches
makewords.py matches
multi-badq.py matches
multi1.cyg.out matches
multi1.py matches
multi2.py matches
multi3.py matches
multi4.py matches
multi5.py matches
multi6.py matches
pipe-thread.py matches
pipe1.py matches
pipe2.py matches
pipefifo.py matches
pipes-testchild.py matches
pipes.py matches
signal1.py matches
signal2.py matches
socket-preview-progs.py matches
socket_preview.py matches
spawnv.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\Streams to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\Streams
Directory lists are identical
Comparing contents
adder.py matches
adder2.py matches
adder3.py matches
adderSmall.py matches
data.txt matches
hello-in.py matches
hello-in.txt matches
hello-out.py matches
input.txt matches
moreplus.py matches
output.txt matches
reader.py matches
redirect.py matches
sorter.py matches
sorterSmall.py matches
teststreams.py matches
writer.py matches
writer2.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\temp to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\temp
Directory lists are identical
Comparing contents
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\Tester to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\Tester
Directory lists are identical
Comparing contents
tester.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\Tester\Args to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\Tester\Args
Directory lists are identical
Comparing contents
test-basic-args.args matches
test-status-good.args matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\Tester\Errors to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\Tester\Errors
Directory lists are identical
Comparing contents
test-errors-runtime.err matches
test-errors-syntax.err matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\Tester\Inputs to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\Tester\Inputs
Directory lists are identical
Comparing contents
test-basic-args.in matches
test-basic-streams.in matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\Tester\Outputs to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\Tester\Outputs
Directory lists are identical
Comparing contents
test-basic-args.out matches
test-basic-stdout.out matches
test-basic-stdout.out.bad matches
test-basic-streams.out matches
test-basic-this.out matches
test-errors-runtime.out.bad matches
test-errors-syntax.out.bad matches
test-status-bad.out.bad matches
test-status-good.out matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\Tester\Scripts to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\Tester\Scripts
Directory lists are identical
Comparing contents
test-basic-args.py matches
test-basic-stdout.py matches
test-basic-streams.py matches
test-basic-this.py matches
test-errors-runtime.py matches
test-errors-syntax.py matches
test-status-bad.py matches
test-status-good.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\Tester\xxold to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\Tester\xxold
Directory lists are identical
Comparing contents
README.txt.txt matches
regrtest0.py matches
regrtest1.py matches
regrtest2.py matches
regrtest3.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\System\Threads to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\System\Threads
Directory lists are identical
Comparing contents
four-threads-more.py matches
four-threads.py matches
queuetest.py matches
queuetest2.py matches
queuetest3.py matches
thread-add-random.py matches
thread-add-synch.py matches
thread-alts.py matches
thread-classes.py matches
thread-count-mutex.py matches
thread-count-threading.py matches
thread-count-wait1.py matches
thread-count-wait2.py matches
thread-count-wait3.py matches
thread-count.py matches
thread1.py matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\TempParts to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\TempParts
Directory lists are identical
Comparing contents
109_0237.JPG matches
calendar.html matches
ch19.pdf matches
FinalExam.doc matches
lawnlake1-jan-03.jpg matches
linecounts.xls matches
linecounts.xlsx matches
monkeys.jpg matches
part-000.html matches
part-000.txt matches
part-001.txt matches
README.txt matches
sousa.au matches
--------------------
Comparing PP4E-Examples-1.4\Examples\PP4E\Tools to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Tools
Directory lists are identical
Comparing contents
__init__.py matches
cleanpyc-final-out.txt matches
cleanpyc-find-py.py matches
cleanpyc-find-shell.py matches
cleanpyc.py matches
cleanpyc0.py matches
find.py matches
search_all.py matches
visitor.py matches
visitor_bigpy.py matches
visitor_cleanpyc.py matches
visitor_collect.py matches
visitor_cpall.py matches
visitor_edit.py matches
visitor_poundbang.py matches
visitor_replace.py matches
visitor_sloc.py matches
--------------------
Comparing PP4E-Examples-1.4\extensions to d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\extensions
Directory lists are identical
Comparing contents
PIL-1.1.7a2.win32-py3.1.000.exe matches
pil-301-changeset-imagetk.zip matches
PIL-for-3.2-and-3.3-README.txt DIFFERS
README.txt DIFFERS
swigwin-2.0.0-README.txt matches
========================================
Diffs found: 30
- unique files at PP4E-Examples-1.4 - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1
- files differ at PP4E-Examples-1.4\README.txt - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\README.txt
- unique files at PP4E-Examples-1.4\changes - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes
- unique files at PP4E-Examples-1.4\changes\book-web-site - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\book-web-site
- unique files at PP4E-Examples-1.4\changes\detailed-diffs - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\changes\detailed-diffs
- files differ at PP4E-Examples-1.4\Examples\README.txt - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\README.txt
- unique files at PP4E-Examples-1.4\Examples\PP4E - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E
- files differ at PP4E-Examples-1.4\Examples\PP4E\Launch_PyDemos.pyw - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Launch_PyDemos.pyw
- files differ at PP4E-Examples-1.4\Examples\PP4E\Launch_PyGadgets_bar.pyw - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Launch_PyGadgets_bar.pyw
- files differ at PP4E-Examples-1.4\Examples\PP4E\LaunchBrowser.pyw - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\LaunchBrowser.pyw
- files differ at PP4E-Examples-1.4\Examples\PP4E\Launcher.py - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Launcher.py
- files differ at PP4E-Examples-1.4\Examples\PP4E\PyDemos-pil-note.txt - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\PyDemos-pil-note.txt
- unique files at PP4E-Examples-1.4\Examples\PP4E\Gui - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui
- unique files at PP4E-Examples-1.4\Examples\PP4E\Gui\PIL\images - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\PIL\images
- unique files at PP4E-Examples-1.4\Examples\PP4E\Gui\TextEditor - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\TextEditor
- files differ at PP4E-Examples-1.4\Examples\PP4E\Gui\TextEditor\pyedit.pyw - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\TextEditor\pyedit.pyw
- unique files at PP4E-Examples-1.4\Examples\PP4E\Gui\Tools - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Gui\Tools
- unique files at PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\PyMailGui
- files differ at PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui\mailconfig.py - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\PyMailGui\mailconfig.py
- files differ at PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui\SharedNames.py - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\PyMailGui\SharedNames.py
- files differ at PP4E-Examples-1.4\Examples\PP4E\Internet\Email\PyMailGui\altconfigs\launch_PyMailGui.py - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Email\PyMailGui\altconfigs\launch_PyMailGui.py
- files differ at PP4E-Examples-1.4\Examples\PP4E\Internet\Ftp\Mirror\cleanall.py - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Ftp\Mirror\cleanall.py
- files differ at PP4E-Examples-1.4\Examples\PP4E\Internet\Ftp\Mirror\downloadflat.py - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Ftp\Mirror\downloadflat.py
- files differ at PP4E-Examples-1.4\Examples\PP4E\Internet\Ftp\Mirror\downloadflat_modular.py - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Ftp\Mirror\downloadflat_modular.py
- files differ at PP4E-Examples-1.4\Examples\PP4E\Internet\Ftp\Mirror\ftptools.py - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Ftp\Mirror\ftptools.py
- files differ at PP4E-Examples-1.4\Examples\PP4E\Internet\Ftp\Mirror\uploadall.py - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Ftp\Mirror\uploadall.py
- files differ at PP4E-Examples-1.4\Examples\PP4E\Internet\Ftp\Mirror\uploadflat.py - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Ftp\Mirror\uploadflat.py
- files differ at PP4E-Examples-1.4\Examples\PP4E\Internet\Ftp\Mirror\uploadflat_modular.py - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\Examples\PP4E\Internet\Ftp\Mirror\uploadflat_modular.py
- files differ at PP4E-Examples-1.4\extensions\PIL-for-3.2-and-3.3-README.txt - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\extensions\PIL-for-3.2-and-3.3-README.txt
- files differ at PP4E-Examples-1.4\extensions\README.txt - d:\Books\4E\PP4E\examples-official\1.3.1\PP4E-Examples-1.3.1\extensions\README.txt
