<HTML>

<HEAD>
<TITLE>Python Pocket Reference, 4th Edition</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>About <I>Python Pocket Reference, 4th Edition</I></H1>

<P>
<HR>
</P>

<table>
<tr>

<td>
<p>
<A HREF="ora-pyref4e-big.jpg">
<IMG SRC="ora-pyref4e.gif" ALIGN=left HSPACE=20 ALT="[Click for larger book Cover]">
</A>
</td>

<td>
<P>
[September 2009] I'm pleased to announce the release of the 4th Edition of
the book <A HREF="about-lp2e.html">Python Pocket Reference</A>.

<P>
This new edition has been thoroughly updated and expanded to
cover both Python 3.1 and 2.6, and fully present features that 
appear in each of these two Python lines.  As such, this edition
is designed for people using Python 2.X, people using Python 3.X, 
and people who need to translate between the two.

<p>
As for its prior editions, this book is intended to serve as a 
quick reference companion to other books like <A HREF="about-lp4e.html">
Learning Python</A>.  Its new edition's dual-version coverage also
provides an ideal resource for programmers migrating to Python 3.X,
now or in the future.

<p>
This book is available from bookstores and online outlets.
O'Reilly's page listed below also offers it in a variety of searchable 
electronic forms -- PDF, .epub, Kindle-compatible .mobi, and the Safari 
online catalog.
</td></tr>
</table>



<H2>Resources</H2>
<UL>

<LI>
I maintain the 
<A HREF="pyref4e-updates.html">errata and updates page</A> 
for the book here.

<LI>
For further book details see
<A HREF="http://oreilly.com/catalog/9780596158088/">
O'Reilly's web page for this book</A>.

</UL>



<H2>Related Books</H2>

<P>
This book is a reference-only supplement for other Python books,
including the fundamentals tutorial text 
<A HREF="about-lp4e.html">Learning Python, 4th Edition</A>, 
which was released at the same time, and similarly updated for
both Python 3.1 and 2.6.  

Because it covers both Python 2.X and 3.X, this book also applies to 
both the prior and current editions of the applications-focused book 
<A HREF="about-pp4e.html">Programming Python</A>.
</p>




<HR>
<P>
<I>Back to my <A HREF="index.html">homepage</A></I><BR>
</P>

</BODY>
</HTML>
