<HTML>

<HEAD>
<TITLE>Mark Lutz's Python Links Page</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>About Python</H1>

<HR>
<A HREF="http://www.python.org"><IMG SRC="PythonPoweredAnim.gif" ALIGN=middle ALT="[Python Logo]"></A>


<H2>What's Python?</H2>

<P>
Python is a free, general purpose, open source, computer programming language.
It is optimized for software quality, developer productivity, program 
portability, and component integration. 
Among Python's features are a powerful multiparadigm toolset, with support for 
procedural, object-oriented, and functional programming; a remarkably simple, 
readable, and maintainable syntax; integration with external components; 
and a vast collection of precoded libraries and utilities. 


<p>
Today, Python's speed of development is leveraged by hundreds of thousands of 
programmers around the world, in diverse roles such as Internet scripting, systems 
administration, scientific programming, product customization, instrumentation, data
mining, and more.  By most 
accounts, it now ranks as one of the top 5 to 10 most widely-used programming languages
in the world.  Companies currently using Python include Google, Intel, Disney, 
YouTube, Industrial Light & Magic, Red Hat, NASA, Lawrence Livermore Lab, 
Eve Online, Seagate, JPL, Hewlett-Packard, JP Morgan Chase, and many more.

<P>
Although general-purpose, Python is often called a <I>scripting language</I>.  
This is partly because of its sheer ease of use &mdash; Python code is typically 
1/3 to 1/4 the size of equivalent C++ or Java code.  This term also reflects
the fact that  Python makes it easy to utilize and direct other software 
components &mdash; Python scripts can use C and C++ libraries; communicate
over XML-RPC, SOAP, AJAX, COM and CORBA; import and use Java and .Net class 
libraries; and more.

<P>
But perhaps Python's best asset is simply that it makes software development 
more rapid and enjoyable.  Check out the links below to see why.  If you
have ample time to kill, you might also try browsing Python's Usenet
newsgroup, <I>comp.lang.python</I>.
</P>



<H2>More about Python</H2>


<H3>Newer Resource Lists (2012)</H3>

<P>
<A HREF="http://www.python.org">Python</A>
continues to enjoy an active and vigorous community today.  It 
is generally considered to be one of the top 5 or 10 most widely used 
programming languages in world, and is still growing in popularity by 
most metrics, including:

<UL>
<LI> 
<A HREF="http://www.pycon.org/">Conference</A> 
attendance: over 2,000 at PyCon 2012

<LI>
Book sales: <A HREF="http://oreilly.com/python/index.html">O'Reilly</A>, 
<A HREF="http://www.amazon.com/s/keywords=python+programming">Amazon</A> 

<LI>
User base <A HREF="http://www.python.org/about/success/">success stories</A>,
<A HREF="http://www.python.org/about/quotes/">quotes</A>, and 
<A HREF="http://www.python.org/about/apps/">domains</A>

<LI>
<A HREF="http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html">Web presence</A>
as tracked by the TIOBE index

<LI>
Volume of open source
<A HREF="http://www.ohloh.net/languages">contributions</A> as measured by Ohloh.net
</UL>  

<P>
There are hundreds (or thousands) of Python resources on the Web.  
For more information, either run a search or browse these links:

<UL>
<LI>All things Pythonic: its 
<A HREF="http://www.python.org">main web site</A>, and site 
<A HREF="http://www.python.org/webstats/">traffic</A> 

<LI>The 
<A HREF="http://www.python.org/community/">Community</A> page: 
<A HREF="http://www.python.org/community/workshops/">conferences</A>, 
<A HREF="http://wiki.python.org/moin/LocalUserGroups">user groups</A>, and more

<LI>Python history: the
<A HREF="http://www.artima.com/forums/flat.jsp?forum=106&thread=161207">old timer's blog</A>; 
pages from my archives
<A HREF="http://www.rmi.net/~lutz/whatsnew.html">here</A> and
<A HREF="http://www.rmi.net/~lutz/advocacy.html">here</A>

<LI>A few of my old articles and interviews still online: from
<A HREF="http://www.oreillynet.com/pub/a/python/2004/02/05/learn_python.html">2004</A>,
<A href="http://www.ddj.com/architect/202805249">2007</A>, and
<A HREF="http://learning-python.com/Learning-Python-interview.doc">2008</A>

<LI>Python future?: some notes from the trenches in <A HREF="http://learning-python.com/pyquestions3.html">2012</A> 

<LI>An early post from
<A HREF="http://www2.informatik.hu-berlin.de/Themen/manuals/python/BLURB.LUTZ.html">the start of all the troubles...</A>
</UL>

<!--A HREF="http://www.rmi.net/~lutz/whatsold.html" here, and --!>
<!-- http://www.python.org/search/hypermail/python-1994q1/0531.html, Python-Testimonial-1993.htm --!>





<H3>Older Resource Lists</H3>

<P> 
<I>Please note</I>: Some of the following links were fairly dated the 
last time I revised this section in 2010, but I don't have time to keep this list 
current.  A few longstanding Python sites, including the Vaults of Parnassus, 
have even ceased to be (insert dead parrot skit here...)
</p>



<H4>Essentials</H4>
<UL>

<LI>Python's official <A HREF="http://www.python.org">web site</A>

<LI>Read online Python <A HREF="http://www.python.org/doc">manuals</A>

<LI>The Python <A HREF="http://www.python.org/doc/FAQ.html">FAQ file</A>

<LI>Email Python questions to the 
<A HREF="mailto:python-help@python.org">Python helpers list</A>

<LI>Fredrik Lundh's
<A HREF="http://www.pythonware.com/library">[Tt]kinter GUI resource</A> pages

<LI>The <A HREF="http://pypi.python.org/pypi/">PyPI package index</A> library site 

<LI>O'Reilly's <A HREF="http://www.oreillynet.com/python">Python DevCenter</A> 
resources site 

<LI>O'Reilly's other <A HREF="http://python.oreilly.com">Python news</A> site 

<LI>The <A HREF="http://starship.python.net">Starship Python</A> community site 

<LI>The Vaults of Parnusses library site (defunct: try PyPI or search)

<LI>Fetch from Python's ftp site (defunct: use the web site above)</A>

</UL>



<H4>Assorted</H4>
<UL>

<LI>Information about <A HREF="http://learning-python.com">Python training</A>

<LI>O'Reilly Python books I've written:
<A HREF="about-lp4e.html">here</A>, 
<A HREF="about-pp4e.html">here</A>, and
<A HREF="about-pyref4e.html">here</A>

<LI>Python tools and packages: <A HREF="http://www.activestate.com">ActiveState</A>,
<A HREF="http://www.enthought.com">Enthought</A>.

<LI>Python was created by <A HREF="http://www.python.org/~guido">Guido van
 Rossum</A>

<LI>Excerpts from an <A HREF="talk.html">introduction to Python</A> (dated but mostly useful)

<LI>A Python versus Perl joke seen on 
<A HREF="http://www.netfunny.com/rhf/jokes/99/Nov/perl.html">rec.humor.funny</A>

<LI>A list of Python books I know about (defunct: amazon.com now lists ~200)


<!-- "advocacy.html" -->
<!-- "http://www.python.org/psa" -->
<!-- "http://www.sun.com/sunworldonline/swol-02-1998/swol-02-python.html" -->
<!-- An "http://www.tundraware.com/Technology/Python-Is-Middleware/Python-Is-Middleware.html" article 
about Python, middleware, and language changes -->
<!-- More essential Python a href="http://www.python.org/doc/Humor.html"
historical documents -->


</UL>



<HR>
<P>
<I>Back to my <A HREF="index.html">homepage</A></I><BR>
</P>

</BODY>
</HTML>
