<HTML>
<TITLE>Instructor - Mark Lutz's Python Training Service</TITLE> 
<BODY> <!-- bgcolor="#fdf3e1" -->

<P>
<TABLE border="1" width="100%">
<TR>

<TD width="145">
<TABLE>
<TR><TD>
<A HREF="index.html"><IMG SRC="button-home.gif" ALT="[Home]" width="128" height="23" border="0"></a>
<TR><TD>
<A HREF="curriculum.html"><IMG SRC="button-curriculum.gif" ALT="[Curriculum]" width="128" height="23" border="0"></a>
<TR><TD>
<A HREF="prices.html"><IMG SRC="button-prices.gif" ALT="[Prices]" width="128" height="23" border="0"></a>
<TR><TD>
<A HREF="about.html"><IMG SRC="button-about.gif" ALT="[About]" width="128" height="23" border="0"></a>
<TR><TD>
<A HREF="contact.html"><IMG SRC="button-contact.gif" ALT="[Contact]" width="128" height="23" border="0"></a>
</TABLE>

<TD>
<H1 align="center">Mark Lutz's Python Training</H1>
<H1 align="center">Instructor</H1>
</TD>

<TD width="145">
<IMG SRC="python_conf_ora--med.gif" ALIGN=RIGHT ALT="[python]" hspace=40></td>
</TD>

</TR>
</TABLE>
</P>





<P>
Mark Lutz is a leading Python trainer, the author of Python's earliest and 
best-selling texts, and a pioneering figure in the Python community.

<p>
Mark is the author of the popular O'Reilly books 
<I><a href="http://www.rmi.net/~lutz/about-lp4e.html">Learning Python</a></I>,
<I><a href="http://www.rmi.net/~lutz/about-pp4e.html">Programming Python</a></I>, and
<I><a href="http://www.rmi.net/~lutz/about-pyref4e.html">Python Pocket Reference</a></I>,
all currently in 4th Editions.  He has been
using and promoting Python since 1992, started writing Python 
<A HREF="http://www.rmi.net/~lutz">books</A>
in 1995, and began teaching <a href="index.html">Python classes</a> 
in 1997.  As of May 2012, Mark has instructed over 250 Python training 
sessions, taught roughly 4,000 students, and written Python books which 
have sold 500,000 copies and been translated to at least a dozen languages. 

<p>
Together, his <a href="http://www.rmi.net/~lutz/about-python.html">Python</a> efforts 
since 1992 have helped to establish it as one of the most widely-used programming 
languages in the world today. 
In addition, Mark holds BS and MS degrees in computer science from the University 
of Wisconsin where he explored implementations of the Prolog language, and over the 
last 26 years has worked as a professional software developer 
on compilers, programming tools, scripting applications, and assorted 
client/server systems. 

<p>
Mark maintains an additional book support site on 
the web at <a href="http://www.rmi.net/~lutz">www.rmi.net/~lutz</a>,
but hasn't updated his <A HREF="http://www.rmi.net/~lutz/resume.html">resume</A> 
in quite some time.





</P>
<HR>
<P>
<a href="http://www.python.org">
<img alt="[Python Logo]" hspace="15" src="PythonPoweredSmall.gif" align="left" border="0"></a>
<a href="mailto:lutz@learning-python.com">lutz@learning-python.com</a> 
| <a href="contact.html">other contacts</a>
</P>

</BODY></HTML>