<HTML>

<HEAD>
<TITLE>Mark Lutz's Book Support Site</TITLE>
</HEAD>
<BODY BGCOLOR="#f1fdfe">  <!-- #f5fcfe #fef8d3 #f1f1ff -->

<table>
<tr>

<td>
<IMG SRC="python_snake_ora.gif" ALIGN=left ALT="[python]" hspace=20 vspace=5>

<td>
<H1>Mark Lutz's Book Support Site</H1>

<P>
<I>Welcome</I>.  
At this site, you'll find information about Python 
<A HREF="#pubs">books</A> I've written, Python 
<A HREF="http://learning-python.com">training</A> services, Python 
<A HREF="about-python.html">resources</A> on the net, 
and a bit about my 
<A HREF="http://learning-python.com/formalbio.html">background</A>. 

Click on one of the links below to go to the topic you're interested in.
I usually update the date at the bottom of this page when I make changes.
</p>


</tr>
</table>
</P>





<HR>
<H3>Recent Highlights</H3>

<P>
For a quick index to recent noteworthy posts on this site, see the 
<A HREF="recenthighlights.html">recent highlights page</A>
</P>





<HR>

<H3><A name="pubs">Current Publications</A></H3>

<P>
<UL>

<LI><B><A HREF="about-pp4e.html"><I>Programming Python, 4th Edition</I></A></B><BR>
A Python 3.X-only version of this applications programming tutorial, author, 1600 pages (December 2010, O'Reilly)

<LI><B><A HREF="about-lp4e.html"><I>Learning Python, 4th Edition</I></A></B><BR>
An in-depth introduction to Python 3.X and 2.X language fundamentals, author, 1100 pages (September 2009, O'Reilly)

<LI><B><A HREF="about-pyref4e.html"><I>Python Pocket Reference, 4th Edition</I></A></B><BR>
A Python 3.X and 2.X reference-only companion to my other two books, author, 200 pages (September 2009, O'Reilly)

</UL>
</P>





<HR>

<H3>Older Publications</H3>


<P>
<UL>

<LI><B><A HREF="about-lp3e.html"><I>Learning Python, 3rd Edition</I></A></B><BR>
An introductory level book on Python fundamentals, author, 700 pages (October 2007, O'Reilly)

<LI><B><A HREF="about-pp3e.html"><I>Programming Python, 3rd Edition</I></A></B><BR>
A Python applications programming tutorial book, author, 1600 pages (August 2006, O'Reilly)

<LI><B><A HREF="http://www.oreilly.com/catalog/pythonpr3/">
<I>Python Pocket Reference, 3rd Edition</I></A></B><BR>
A Python reference, fully revised for Python 2.4, author, 158 pages (February 2005, O'Reilly)

</UL>


<P>
<UL>

<LI><B><A HREF="about-lp2e.html"><I>Learning Python, 2nd Edition</I></A></B><BR>
An introductory level Python book, co-author, 620 pages (December 2003, O'Reilly)

<LI><B><A HREF="about-pp2e.html"><I>Programming Python, 2nd Edition</I></A></B><BR>
A new advanced Python topics book, author, 1256 pages (March 2001, O'Reilly)

<LI><B><A HREF="http://www.oreilly.com/catalog/pythonpr2/">
<I>Python Pocket Reference, 2nd Edition</I></A></B><BR>
A Python reference, fully revised and expanded, author, 128 pages (November 2001, O'Reilly)

</UL>


<P>
<UL>

<LI><B><A HREF="about-lp.html"><I>Learning Python</I></A></B><BR>
An introductory level Python book I co-authored, 385 pages (April 1999, O'Reilly)

<LI><B><A HREF="about-ppr.html"><I>Python Pocket Reference</I></A></B><BR>
A Python quick reference book I wrote, 75 pages (October 1998, O'Reilly)

<LI><B><A HREF="about-pp.html"><I>Programming Python</I></A></B><BR>
A comprehensive book I wrote about Python, 900 pages (October 1996, O'Reilly)

<LI><B><A HREF="about-hopl.html">The Macmillan Python chapter</A></B><BR>
An overview I wrote for a languages text, 120 pages (Summer 1998, Macmillan)

</UL>
</P>





<HR>

<H3>Other Topics</H3>

<P>
<UL>

<LI><B><A HREF="http://learning-python.com">Python training services</A></B><BR>
I teach live Python classes based on my books at customer sites

<LI><B><A HREF="about-python.html">The Python language</A></B><BR>
A remarkable object-oriented scripting/programming language

<LI><B>
<A HREF="http://learning-python.com/formalbio.html">About me</A>
</B><BR>Professional background information

<LI><B><A HREF="whatsnew.html">What's (not) new?</A></B><BR>
Some Python history: announcements, old site changes, etc.

</UL>
</P>





<HR>
<P>
<A href="http://www.python.org">
<IMG SRC="PythonPoweredSmall.gif" ALIGN=left   
ALT="[Python Logo]" border=0 hspace=15></A> 

<ADDRESS>
Mark Lutz  |  <A HREF="mailto:lutz@rmi.net">lutz@rmi.net</A>  |  <A HREF="http://www.rmi.net/~lutz">www.rmi.net/~lutz</A>  |  <A HREF="http://learning-python.com">learning-python.com</A>  |  July 16, 2012
</ADDRESS>
</P>

</BODY>
</HTML>


