<HTML>
<HEAD>
<TITLE>Mark Lutz's Recent Highlights Page</TITLE>
</HEAD>
<BODY BGCOLOR="#f1fdfe">


<H1>Recent Highlights</H1>

<P>
This page is an index to recent noteworthy posts made at this site,
or sites related to its content.  The last list below is ordered by
increasing post date, but the book item lists are not.
</P>
<HR>




<P>
<I><B>Programming Python 4E</B></I>'s 
<A HREF="pp4e-updates.html">updates</A> page includes: 

<UL>

<LI>Notes on Python 3.2 
<A HREF="pp4e-updates.html#notes32">changes</A>

<LI>Bonus 
<A HREF="pp4e-updates.html#examples">examples</A>: PyLotto, cleansite, iTunes

<LI>A new
<A HREF="pp4e-updates.html#pymailguiall">PyMailGUI</A> release (with 
<A HREF="pp4e-updates.html#pymailguishots">screenshots</A>)  

<LI>Supplemental application topics:
<A HREF="pp4e-updates.html#picklerules">pickles</A>,  
<A HREF="pp4e-updates.html#printerrors">prints</A>,  
<A HREF="pp4e-updates.html#filenames">encodings</A>,  
and <A HREF="pp4e-updates.html">more</A>

<LI>NEW: <A HREF="pp4e-updates.html#pil">Using PIL with Python 3.2+</A>

</UL>
</P>




<P>
<I><B>Learning Python 4E</B></I>'s
recent
<A HREF="lp4e-updates-notes-recent.html">notes</A> and
<A HREF="lp4e-updates-clarifications-recent.html">clarifications</A> 
of its <A HREF="lp4e-updates.html">updates</A> pages include:

<UL>

<LI>
Changes in Python 
<A HREF="lp4e-updates-notes-recent.html#s1">2.7</A> and
<A HREF="lp4e-updates-notes-recent.html#s1b">3.2</A>, and murmurs of 
<A HREF="lp4e-updates-notes-recent.html#py33">3.3</A>

<LI>
Extra 
<A HREF="lp4e-updates-notes-recent.html#s9">examples</A>: timers, matrixes

<LI>
Pointers on the learning process: 
<A HREF="lp4e-updates-notes-recent.html#s0">prospects</A>, 
<A HREF="lp4e-updates-notes-recent.html#s0d">effort<A>,
<A HREF="lp4e-updates-notes-recent.html#s0e">context</A>, 
and <A HREF="lp4e-updates-notes-recent.html">more</A>

<LI>
Supplemental language topics: 
<A HREF="lp4e-updates-clarifications-recent.html#super">super()</A>, 
<A HREF="lp4e-updates-clarifications-recent.html#mro">mro()</A>, 
<A HREF="lp4e-updates-clarifications-recent.html#radd">__radd__</A>, 
and <A HREF="lp4e-updates-clarifications-recent.html">more</A>

<LI>A recent reader reply: <A HREF="lp4e-updates-notes-recent.html#pynew">using this book with newer Pythons</A>

</UL>
</P>




<P>
<I><B>Other</B></I> recent highlights here:

<UL>

<LI>
O'Reilly posted LP4E's Chapter 1 as a sampler: 
<A HREF="http://cdn.oreilly.com/oreilly/booksamplers/9780596158064-sampler.pdf">A Python Q&A Session</A>

<LI>
Some context for true beginners: 
<A HREF="whats-a-programming-language.html">What's a Programming Language?</A>

<LI>
I wrote an article with thoughts on Python's evolution: 
<A HREF="http://learning-python.com/pyquestions3.html">Answer Me These Questions Three...</A>.

<!-- After a 6 month break, I've resumed my A HREF="http://learning-python.com">Python training A business as of February, 2012 !-->

</UL>
</P>


<HR>
<P><I>Back to the main <A HREF="index.html">book support page</A></I></P>

</BODY></HTML>