




























 






    











































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="target-densitydpi=device-dpi" /> 
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0" /> 
  <style type="text/css">.widgetHeader
{
text-decoration:none;
color:#E47911;
font-size:15px;
font-family:Arial,Helvetica,sans-serif;
font-weight:bold;
}
.btn-learnmore-small
{ 
background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
border-radius: 5px; 
font-family: Arial, sans-serif; 
font-size: 12px;
font-weight: normal;
border-color: #a88734 #9c7e31 #846a29 !important;
border-style:solid !important;
border-width:1px !important;
border-collapse:initial !important;
}
.btn-addtolist-small
{
background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
border-radius: 5px;
font-family: Arial, sans-serif; 
font-size: 12px;
font-weight: normal;
border-color: #adb1b8 #a2a6ac #8d9096 !important;
border-style:solid !important;
border-width:1px !important;
min-width: 100px;
border-collapse:initial !important;
} 

span.mainmessage {
font-size: 34px;
text-decoration: none;
font-family: Arial, sans-serif;
line-height: 1;
color: #FF9900;
font-weight: 500;
margin-bottom: 5px;
}
.oma_pr_image {
display:block;
}
.email_super_subject a {
color: #336699 !important;
}
.cta-btn {
background-color: #FFC435;
border-radius: 5px;
font-family: Arial, sans-serif;
font-size: 14px;
font-weight: bold;
}
.btn-learnmore-big {
background-color: #FFC435;
border-radius: 5px;
font-family: Arial, sans-serif;
font-size: 14px;
font-weight: bold;
}
.btn-addtolist-big {
background-color: #E7E7C2;
border-radius: 5px;
font-family: Arial, sans-serif;
font-size: 12px;
font-weight: bold;
}
.email-super-subject {
font-family: verdana, arial, sans-serif;
font-size: 9px;
line-height: 11px;
color: #555;
}
.header-menu {
font-family: arial, verdana, sans-serif;
font-size: 12px;
color: rgb(51, 102, 153);
text-decoration: underline;
font-weight: bold;
text-align: center;
}
.intro-text {
font-size: 12px;
color: #333333;
font-weight: normal;
text-align: left;
font-family: Arial, sans-serif;
line-height: 16px;
vertical-align: top;
padding: 6px 15px 12px 15px;
}
.farmhead {
font-family: arial;
font-size: 14px;
color: #e47911;
line-height: 16px;
font-weight: bold;
}
.farmhead-font {
font-family: arial;
font-size: 14px;
color: #e47911;
line-height: 16px;
}
.linkfarm-col-s1 {
font-family: arial, helvetica, sans-serif;
font-size: 14px;
}
.linkfarm-col-s2 {
font-family: arial, helvetica, sans-serif;
font-size: 12px;
}
.linkfarm-link-s1 {
color: #666;
text-decoration: none;
}
.legal-text {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 10px;
color: #666
}
.legal-text-c1 {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 10px;
color: #999;
}
.legal-text-c2 {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 10px;
color: #bfbfbf;
}
.legal-text-c3 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 7pt;
color: #3E7CBB;
}
.salutation-text {
text-decoration: none;
color: #303942;
font-size: 14px;
color: #303942;
font-weight: normal;
}
body {
background-color: #e3e3e3;
}
body[yahoo] {
-webkit-text-size-adjust: none;
width: 100%;
background-color: #e3e3e3;
margin: 0;
padding: 0;
-webkit-font-smoothing: antialiased;
}
.ReadMsgBody {
width: 100%;
background-color: #e3e3e3;
}
.ExternalClass {
width: 100%;
background-color: #e3e3e3;
}
html {
width: 100%;
}
body[yahoo] table {
border-collapse: collapse;
}
body[yahoo] .btn {
width: 100%;
text-align: center!important;
}
body[yahoo] .farm-row {
font-family: Arial, sans-serif;
font-size: 12px;
padding: 3px;
color: #333333
}
body[yahoo] .top10-img-Width {
width: 290px!important;
text-align: center
}
span.mainmessage {
font-size: 34px;
text-decoration: none;
font-family: Arial, sans-serif;
line-height: 1;
color: #FF9900;
font-weight: 500
}
body[yahoo] .image-csslot-normal img {
width: 100% !important;
height: auto !important;
}
body[yahoo] td[class="lcol"] img {
width: 175px !important;
height: 175px !important;
}
.sef_legal_footer {
background-color: #E3E3E3;
}
.sef_footer_connect {
border-bottom: 3px solid #888888;
height: 0px !important;
max-height: 0px !important;
font-size: 0px;
margin: 0;
width: 100%;
}
body[yahoo] .sef_spacer div {
background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg") !important;
background-color: #FFFFFF;
height: 10px !important;
background-repeat: no-repeat;
}
@media only screen and (max-width: 680px) {
.mobile-hide-gmail {
    display: none !important;
}

body[yahoo] .deviceWidth {
width: 100%!important
}
body[yahoo] td[class="col"] a img {
width: 100% !important;
max-width: 60px !important;
height: auto !important;
min-width: 41px !important;
}
td[class="col"] {
width: 30% !important;
max-width: 60px !important;
}
body[yahoo] .farmLinks {
width: auto !important;
text-align: left !important;
}
body[yahoo] .farmLinks td {
text-align: left !important;
}
body[yahoo] td[class="farmContainer"] {
width: 50% !important;
text-align: left !important;
}
body[yahoo] .sef_footer_linkfarm td {
width: auto !important;
}
body[yahoo] .sef_footer_linkfarm table {
width: 100% !important;
}
body[yahoo] .sef_legal_footer,
body[yahoo] .sef_spacer,
body[yahoo] .sef_footer_connect,
body[yahoo] .sef_legal_footer,
body[yahoo] .sef_footer_linkfarm {
width: 100% !important;
}
body[yahoo] .sef_footer_linkfarm tr:last-child td,
body[yahoo] .sef_footer_linkfarm tr:first-child td {
width: 100%;
}
body[yahoo] .sef_footer_linkfarm tr td table {
width: 100%;
}
body[yahoo] .btn {
width: 100% !important;
text-align: center!important;
}
body[yahoo] td[class="x-site-tablet"] {
display: none !important;
}
body[yahoo] .seperator {
width: 100% !important;
}
body[yahoo] .seperator img {
width: 100% !important;
height: auto;
}
}
@media only screen and (max-width: 599px) {
body[yahoo] .top10-img-Width {
width: 440px!important;
text-align: center
}
body[yahoo] .center {
text-align: center!important;
}
body[yahoo] .footerLinks {
width: 32%;
margin-bottom: 40px
}
body[yahoo] td[class="lcol"],
body[yahoo] td[class="rcol"] {
display: inline-block !important;
display: inline-block;
width: 100% !important;
float: none !important;
overflow: visible !important;
max-height: none !important;
padding: 0px !important;
}
body[yahoo] .farmLinks {
min-width: 148px !important;
}
body[yahoo] .farmBottom {
width: 100%!important
}
body[yahoo] td[class="pe_asin"] {
padding: 4px 15px 4px 15px !important;
}
}
@media only screen and (max-width: 515px) {
body[yahoo] .logoTop {
width: 100%!important
}
body[yahoo] .top10-img-Width {
width: 290px!important;
text-align: center
}
body[yahoo] .center {
text-align: center!important;
}
body[yahoo] .footerLinks {
width: 32%;
margin-bottom: 40px
}
body[yahoo] .btn {
width: 100%;
text-align: center!important;
}
body[yahoo] td[class="x-site"],
body[yahoo] .x-site {
display: none;
}
body[yahoo] .x-site {display: none;}
body[yahoo] .sef_footer_linkfarm {
display: none !important;
}
body[yahoo] .sef_spacer {
display: none !important;
}
body[yahoo] .sef_footer_connect {
width: 100% !important;
}
body[yahoo] .sef_legal_footer {
width: 100% !important;
}
body[yahoo] .logoTop .center a {
text-decoration: none !important;
}
body[yahoo] .logoTop td {
padding: 0px !important;
}
body[yahoo] .amazonLogo {
padding: 0 10px !important;
}
body[yahoo] .topMenu {
padding: 0 0 5px 0 !important;
}
body[yahoo] .cs-image-slot {
margin: auto;
}
}
@media only screen and (max-width: 599px) {
body[yahoo] td[class="packCol"] {
display: inline-block !important;
width: 100% !important;
float: none !important;
overflow: visible !important;
max-height: none !important;
padding: 0px !important;
}
}
        </style> 
 </head> 
 <body class="oma_main_body" style="background-color: rgb(227, 227, 227)"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=Q6RCDY1ZHP18&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RARIIVXBZZNNAAQEDEC4OWQO7HOA&ref_=pe_41037200_608928490_opens" /> 
  <table width="100%" border="0" cellpadding="10" cellspacing="0" style="background-color: #e3e3e3;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse" yahoo="fix"> 
   <tbody>
    <tr> 
     <td valign="center"> 
      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 590px"> 
       <tbody>
        <tr> 
         <td style="padding:0 0 10px 0; font-size:0; height:0;" class="x-site" valign="bottom"> 
          <table cellspacing="0" cellpadding="0" border="0"> 
           <tbody>
            <tr> 
             <td> </td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="right" class="header-csslot"> </td> 
        </tr> 
       </tbody>
      </table> 
      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 590px"> 
       <tbody>
        <tr> 
         <td align="center" class="header-csslot"> </td> 
        </tr> 
       </tbody>
      </table> 
      <table width="590" height="0" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 590px"> 
       <tbody>
        <tr> 
         <td width="590" bgcolor="#e3e3e3" align="center" style="border-bottom: 0px solid #FF9900; height: 0px !important; max-height: 0px !important; font-size:0px; margin: 0;"> <p>&nbsp;</p> </td> 
        </tr> 
       </tbody>
      </table> 
      <table width="590" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" align="center" style="background-color:#ffffff;width: 590px" class="deviceWidth"> 
       <tbody>
        <tr> 
         <td> 
          <table width="100%" height="5px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width: 590px"> 
           <tbody>
            <tr> 
             <td></td> 
            </tr> 
            <tr> 
             <td width="100%" valign="middle"> 
              <!-- Begin Simple Template --> <style type="text/css">
        body[yahoo] .seperator {width: 100% !important;}
        body[yahoo] .seperator img {width: 100% !important; height: auto;}
</style> 
              <table width="100%" border="0" cellpadding="35" cellspacing="0" !important;=""> 
               <tbody>
                <tr> 
                 <td align="center" valign="middle"> <a href="https://www.amazon.com/gp/r.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=3SUCIZLPPXFJA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_41037200_608928490_sef_logo&H=SGNDAVZBKMOF7E6ZPI0NAJFE4MYA&ref_=pe_41037200_608928490_sef_logo" target="_blank" style="display:block;color:#FFFFFF; text-decoration:none;"> <img src="https://m.media-amazon.com/images/G/01/2019/Outbound/ProjectStardust/amazon_logo_2x._CB1563982130_._AC_SR115,31_.png" alt="Amazon.com" border="0" class="amazonLogo" /> </a> </td> 
                </tr> 
               </tbody>
              </table> 
              <!-- End Simple Template --> </td> 
            </tr> 
           </tbody>
          </table> 
          <!--  End HEADER --> 
          <table width="590" cellspacing="0" cellpadding="0" border="0" align="center" class="seperator" style="min-width:97%;width: 590px; min-width: 0"> 
           <tbody> 
            <tr height="0"> 
             <td width="100%" height="0"> 
              <div width="100%" class="spacer" style="font-size:0px;line-height:0px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr height="1"> 
             <td bgcolor="#eaebec" width="100%" height="1"> 
              <div width="100%" class="spacer" style="font-size:1px;line-height:1px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr height="25"> 
             <td width="100%" height="25"> 
              <div width="100%" class="spacer" style="font-size:25px;line-height:25px;">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width:100%;"> 
           <tbody>
            <tr> 
             <td class="Alexa-banner" align="center" valign="middle" style="height: 0px"> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="610" height="50px" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidth" style="width:100%;width: 590px"> 
           <tbody> 
            <tr> 
             <td style="font-size: 18px; color: #232F3E; font-weight: normal; text-align: left; font-family:Amazon Ember, sans-serif; vertical-align: middle;"> <span style="font-size: 18px; color: #232F3E; font-weight: normal; text-align: left; font-family:Amazon Ember, sans-serif; line-height: 14px; vertical-align: middle;"> Hello Smbat, </span> <br /><br />Looking for something in <a href="https://www.amazon.com/gp/f.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=3JSOKJP1PH0QL&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fnode%3D679312011%26ref_%3Dpe_41037200_608928490&H=9VBQJEFOIQGARI68GYU8ULQRRC8A&ref_=pe_41037200_608928490">Men's Fashion Sneakers</a>? We have some suggestions for you. </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="590" cellspacing="0" cellpadding="0" border="0" align="center" class="seperator" style="min-width:97%;width: 590px; min-width: 0"> 
           <tbody> 
            <tr height="25"> 
             <td width="100%" height="25"> 
              <div width="100%" class="spacer" style="font-size:25px;line-height:25px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr height="1"> 
             <td bgcolor="#eaebec" width="100%" height="1"> 
              <div width="100%" class="spacer" style="font-size:1px;line-height:1px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr height="0"> 
             <td width="100%" height="0"> 
              <div width="100%" class="spacer" style="font-size:0px;line-height:0px;">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="seperator" style="width: 590px; min-width: 0"> 
           <tbody> 
            <tr height="25"> 
             <td width="100%" height="25"> 
              <div width="100%" class="spacer" style="font-size:25px;line-height:25px;">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;width: 590px" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding-right:25px" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important; width:100%;padding:0px"> <a href="https://www.amazon.com/gp/r.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=3GFS46GUZN5A8&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01MEH1OPP%3Fref%3Dem_1p_1_im%26ref_%3Dpe_41037200_608928490&H=SNCE1DJEHVRCGK5VXEL0U5GJADQA&ref_=pe_41037200_608928490"> <img src="https://m.media-amazon.com/images/I/31BUUJzSp8L._SR500,295_._SL210_SS210_.jpg" class="oma_pr_image" alt="Nike Cortez Basic Leather 819719-012 Men's Shoes (10)" border="0" style="display: block" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" style="font-size: 18px; color: #232F3E; font-weight: normal; text-align: left; font-family:Amazon Ember, sans-serif; vertical-align: middle; "> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span> <a class="oma_pr_title" href="https://www.amazon.com/gp/r.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=3F6FYFRVJTT0B&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01MEH1OPP%3Fref%3Dem_1p_1_ti%26ref_%3Dpe_41037200_608928490&H=COSUW4L8G2B0TCG1F13WGGXASIQA&ref_=pe_41037200_608928490" style="font-size: 18px; text-decoration: none; color:#232F3E;font-family:Amazon Ember,Sans-Serif;font-size:18px;font-style:normal;text-align:left;color:#232F3E;"> Nike Cortez Basic Leather 819719-012 Men's Shoes (10) </a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Amazon Ember, Helvetica, sans-serif; font-size: 18px;"> <span style="font-size: 18px; font-weight: normal; color: #B12704;" class="pr_price_highlight"> $99.40 </span> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="45" class="btn" width="192"> 
                       <tbody> 
                        <tr> 
                         <td> </td> 
                        </tr> 
                        <tr> 
                         <td valign="middle" align="center" height="50" class="btn-learnmore-big" style="height:45px;background-color: #FFC435; border-radius: 5px; font-family:Amazon Ember, Arial, sans-serif; font-size: 12px; font-weight: bold;background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.com/gp/r.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=1S79290HT5E8D&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01MEH1OPP%2Fref%3Dpe_41037200_608928490_em_1p_1_lm&H=EZNSP7GZDNDWDR2FB8QDPZ03ROCA&ref_=pe_41037200_608928490_em_1p_1_lm" style="display:block;text-decoration:none;color:#303942;padding:10px;">Shop now</a> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="seperator" style="width: 590px; min-width: 0"> 
           <tbody> 
            <tr height="25"> 
             <td width="100%" height="25"> 
              <div width="100%" class="spacer" style="font-size:25px;line-height:25px;">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="590" cellspacing="0" cellpadding="0" border="0" align="center" class="seperator" style="min-width:97%;width: 590px; min-width: 0"> 
           <tbody> 
            <tr height="0"> 
             <td width="100%" height="0"> 
              <div width="100%" class="spacer" style="font-size:0px;line-height:0px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr height="1"> 
             <td bgcolor="#eaebec" width="100%" height="1"> 
              <div width="100%" class="spacer" style="font-size:1px;line-height:1px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr height="0"> 
             <td width="100%" height="0"> 
              <div width="100%" class="spacer" style="font-size:0px;line-height:0px;">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="seperator" style="width: 590px; min-width: 0"> 
           <tbody> 
            <tr height="25"> 
             <td width="100%" height="25"> 
              <div width="100%" class="spacer" style="font-size:25px;line-height:25px;">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;width: 590px" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding-right:25px" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important; width:100%;padding:0px"> <a href="https://www.amazon.com/gp/r.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=32IS436QA6QH5&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0731P28V4%3Fref%3Dem_1p_2_im%26ref_%3Dpe_41037200_608928490&H=ML3AAR2OBA2VB8ETNQBJZXLBFJUA&ref_=pe_41037200_608928490"> <img src="https://m.media-amazon.com/images/I/31I2qmcxLlL._SR500,309_._SL210_SS210_.jpg" class="oma_pr_image" alt="Nike Men's Fitness Shoes" border="0" style="display: block" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" style="font-size: 18px; color: #232F3E; font-weight: normal; text-align: left; font-family:Amazon Ember, sans-serif; vertical-align: middle; "> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span> <a class="oma_pr_title" href="https://www.amazon.com/gp/r.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=2OTGHAXM90L4K&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0731P28V4%3Fref%3Dem_1p_2_ti%26ref_%3Dpe_41037200_608928490&H=MC2CA25ZB0ZAJDAYZYHPAGXWNLUA&ref_=pe_41037200_608928490" style="font-size: 18px; text-decoration: none; color:#232F3E;font-family:Amazon Ember,Sans-Serif;font-size:18px;font-style:normal;text-align:left;color:#232F3E;"> Nike Men's Fitness Shoes </a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Amazon Ember, Helvetica, sans-serif; font-size: 18px;"> <span style="font-size: 18px; font-weight: normal; color: #B12704;" class="pr_price_highlight"> $91.80 </span> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="45" class="btn" width="192"> 
                       <tbody> 
                        <tr> 
                         <td> </td> 
                        </tr> 
                        <tr> 
                         <td valign="middle" align="center" height="50" class="btn-learnmore-big" style="height:45px;background-color: #FFC435; border-radius: 5px; font-family:Amazon Ember, Arial, sans-serif; font-size: 12px; font-weight: bold;background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.com/gp/r.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=1VBGSGULCA5UF&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0731P28V4%2Fref%3Dpe_41037200_608928490_em_1p_2_lm&H=0EWCJZS9ZOID9JO1IPDDETRRWI4A&ref_=pe_41037200_608928490_em_1p_2_lm" style="display:block;text-decoration:none;color:#303942;padding:10px;">Shop now</a> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="seperator" style="width: 590px; min-width: 0"> 
           <tbody> 
            <tr height="25"> 
             <td width="100%" height="25"> 
              <div width="100%" class="spacer" style="font-size:25px;line-height:25px;">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="590" cellspacing="0" cellpadding="0" border="0" align="center" class="seperator" style="min-width:97%;width: 590px; min-width: 0"> 
           <tbody> 
            <tr height="0"> 
             <td width="100%" height="0"> 
              <div width="100%" class="spacer" style="font-size:0px;line-height:0px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr height="1"> 
             <td bgcolor="#eaebec" width="100%" height="1"> 
              <div width="100%" class="spacer" style="font-size:1px;line-height:1px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr height="0"> 
             <td width="100%" height="0"> 
              <div width="100%" class="spacer" style="font-size:0px;line-height:0px;">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="seperator" style="width: 590px; min-width: 0"> 
           <tbody> 
            <tr height="25"> 
             <td width="100%" height="25"> 
              <div width="100%" class="spacer" style="font-size:25px;line-height:25px;">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central;width: 590px" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding-right:25px" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important; width:100%;padding:0px"> <a href="https://www.amazon.com/gp/r.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=3BS5L8DTWX9N5&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0052KQTRG%3Fref%3Dem_1p_3_im%26ref_%3Dpe_41037200_608928490&H=5SB8JRB6UFSSAD7TZVYOERRC0WYA&ref_=pe_41037200_608928490"> <img src="https://m.media-amazon.com/images/I/31DyU4iMeYL._SR500,303_._SL210_SS210_.jpg" class="oma_pr_image" alt="Nike Unisex Cortez Basic SL (GS) Sneaker, Kids" border="0" style="display: block" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" style="font-size: 18px; color: #232F3E; font-weight: normal; text-align: left; font-family:Amazon Ember, sans-serif; vertical-align: middle; "> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span> <a class="oma_pr_title" href="https://www.amazon.com/gp/r.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=Y754GD0K0CHL&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0052KQTRG%3Fref%3Dem_1p_3_ti%26ref_%3Dpe_41037200_608928490&H=VQDH1HKZQWN0FLUKJ4EPDWAUYLOA&ref_=pe_41037200_608928490" style="font-size: 18px; text-decoration: none; color:#232F3E;font-family:Amazon Ember,Sans-Serif;font-size:18px;font-style:normal;text-align:left;color:#232F3E;"> Nike Unisex Cortez Basic SL (GS) Sneaker, Kids </a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_price_our"> 
                     <td> <span style="font-family: Amazon Ember, Helvetica, sans-serif; font-size: 18px;"> <span style="font-size: 18px; font-weight: normal; color: #B12704;" class="pr_price_highlight"> $61.69&nbsp;-&nbsp;$127.38 </span> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="45" class="btn" width="192"> 
                       <tbody> 
                        <tr> 
                         <td> </td> 
                        </tr> 
                        <tr> 
                         <td valign="middle" align="center" height="50" class="btn-learnmore-big" style="height:45px;background-color: #FFC435; border-radius: 5px; font-family:Amazon Ember, Arial, sans-serif; font-size: 12px; font-weight: bold;background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a class="oma_big_lmbutton" href="https://www.amazon.com/gp/r.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=3POF6X5U5QR5Y&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0052KQTRG%2Fref%3Dpe_41037200_608928490_em_1p_3_lm&H=LYIM58X6LSKRBU0KVNKCHS4MJ0OA&ref_=pe_41037200_608928490_em_1p_3_lm" style="display:block;text-decoration:none;color:#303942;padding:10px;">Shop now</a> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="seperator" style="width: 590px; min-width: 0"> 
           <tbody> 
            <tr height="25"> 
             <td width="100%" height="25"> 
              <div width="100%" class="spacer" style="font-size:25px;line-height:25px;">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="590" cellspacing="0" cellpadding="0" border="0" align="center" class="seperator" style="min-width:97%;width: 590px; min-width: 0"> 
           <tbody> 
            <tr height="0"> 
             <td width="100%" height="0"> 
              <div width="100%" class="spacer" style="font-size:0px;line-height:0px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr height="1"> 
             <td bgcolor="#eaebec" width="100%" height="1"> 
              <div width="100%" class="spacer" style="font-size:1px;line-height:1px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr height="0"> 
             <td width="100%" height="0"> 
              <div width="100%" class="spacer" style="font-size:0px;line-height:0px;">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="seperator" style="width: 590px; min-width: 0"> 
           <tbody> 
            <tr height="20"> 
             <td width="100%" height="20"> 
              <div width="100%" class="spacer" style="font-size:20px;line-height:20px;">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody> 
          </table> 
          <center>
           <a href="https://www.amazon.com/gp/r.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=3MKTM1CIKYLP3&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%3Fie%3DUTF-8%26node%3D679312011%26ref_%3Dpe_41037200_608928490&H=3CQLDN6HA7ZBVCENETNEYQ1TDEWA&ref_=pe_41037200_608928490" style="font-family:Amazon Ember,Helvetica,Sans-Serif;font-size:18px;font-weight:normal; font-style:normal;text-decoration:underline;color:#0066C0;text-align:center;"> See more recommended items </a> 
          </center> 
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="seperator" style="width: 590px; min-width: 0"> 
           <tbody> 
            <tr height="20"> 
             <td width="100%" height="20"> 
              <div width="100%" class="spacer" style="font-size:20px;line-height:20px;">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="590" cellspacing="0" cellpadding="0" border="0" align="center" class="seperator" style="min-width:97%;width: 590px; min-width: 0"> 
           <tbody> 
            <tr height="0"> 
             <td width="100%" height="0"> 
              <div width="100%" class="spacer" style="font-size:0px;line-height:0px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr height="1"> 
             <td bgcolor="#eaebec" width="100%" height="1"> 
              <div width="100%" class="spacer" style="font-size:1px;line-height:1px;">
               &nbsp;
              </div> </td> 
            </tr> 
            <tr height="0"> 
             <td width="100%" height="0"> 
              <div width="100%" class="spacer" style="font-size:0px;line-height:0px;">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody> 
          </table> <style type="text/css">
        .sef_spacer {
            visibility:hidden;
        }
    
        
            .seperator {
                width: 590px;
                min-width: 0;
            }
            .deviceWidth {
                width: 590px;
            }
            .Alexa-banner {
                height: 0px;
            }
            .cs-slot {
                height: 84px;
            }
            .legal-text {
                font-family: "Amazon Ember",Helvetica,Sans-Serif,
                font-size: 11px;
                line-height: 17px;
                padding-top: 11px;
            }
        
        
        
        
    </style> 
          <table class="cs-slot deviceWidth" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="width: 590px;height: 84px"> 
           <tbody>
            <tr> 
             <td> 
              <table class="sef_spacer" width="640" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0px;border-collapse:collapse;visibility: hidden"> 
               <tbody>
                <tr height="2"> 
                 <td bgcolor="#ccccc9" width="640" height="2">
                  <div width="640" style="font-size:2px;line-height:2px">
                   &nbsp;
                  </div></td> 
                </tr> 
               </tbody>
              </table> <style type="text/css">
        body[yahoo] .seperator {width: 100% !important;}
        body[yahoo] .seperator img {width: 100% !important; height: auto;}
</style> 
              <table width="100%" border="0" cellpadding="0" cellspacing="20" align="center"> 
               <tbody>
                <tr> 
                 <td align="center" valign="middle"> <a href="https://www.amazon.com/gp/r.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=3NE5JWV2KPUAG&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_41037200_608928490_sef_logo&H=MTFMXYDOUM6BPVXTWVY343UBQPIA&ref_=pe_41037200_608928490_sef_logo" target="_blank" style="display:block;color:#FFFFFF; text-decoration:none;"> <img src="https://m.media-amazon.com/images/G/01/email/logo/smiletiny._CB480127710_.png" alt="Amazon.com" border="0" style="padding:6px;" class="amazonLogo" /> </a> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> 
      <table align="center" width="640" border="0" cellpadding="0" cellspacing="0" style="background-color:#e3e3e3" bgcolor="#e3e33"> 
       <tbody>
        <tr> 
         <td style="font-family:Amazon Ember, sans-serif;font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; color: rgb(102, 102, 102);line-height: 17px; padding-top: 11px" align="left" class="legal-text" font="" color="#6c7778"> Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this email was sent; however, they may differ from those you see when you visit Amazon.com. <br /><br /> &copy; 2021 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210. Ref: 608928490 <br /><br /> <a href="https://www.amazon.com/gp/f.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=8F7KBOLSXARR&T=X&U=https%3A%2F%2Fwww.amazon.com%2F%2Fgp%2Fgss%2Fo%2F1toHZNV8cnJSzQkpD0plbQDGcSUpZ089x8fDpzO0usQOdB.BTU1Pghp.2LnSSawzw&H=Y1JDTE7ONGXUB8QZC4O1ORLJA6OA" class="legal-text-c1" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; color: rgb(153, 153, 153)">Unsubscribe</a> | <a href="https://www.amazon.com/gp/f.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=O8E7AQMY31EI&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcpc%2Fhomepage%3Fref_%3Dpe_41037200_608928490&H=COMMWOGGGZ0BXD2RFDCJ1LWVUA0A&ref_=pe_41037200_608928490" class="legal-text-c1" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; color: rgb(153, 153, 153)">Update Preferences</a> | <a href="https://www.amazon.com/gp/r.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=2KE0BKIS3WUEP&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3FnodeId%3D468496%26ref_%3Dpe_41037200_608928490&H=EURZ4KSHYAWHSJXOB2KRMIWAS6IA&ref_=pe_41037200_608928490" class="legal-text-c1" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; color: rgb(153, 153, 153)">Privacy Policy</a> <br /> <br /> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" class="mobile-hide-gmail"> 
   <tbody>
    <tr> 
     <td height="1" class="hide" style="min-width:620px; font-size:0px;line-height:0px;"> <img height="1" style="min-width: 620px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /> </td> 
    </tr> 
   </tbody>
  </table>    
 <img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=1P00BCRQ80J3K&K=23R3MK501S1NL&M=urn:rtn:msg:20211015222020ce5df67e99dc4c62800fad397ef0p0na&R=2QXXKZJDU82LA&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=IYV80L1JIS4CCKTTUAOKALTZXAWA&ref_=pe_41037200_608928490_open" /></body>
</html>

