







=========
AMAZON.COM
=========
Are you looking for something in our Men's Fashion Sneakers department? If so, you might be interested in these items.

                            
                            
                            
            
        
        

Nike Cortez Basic Leather 819719-012 Men's Shoes (10) 
by Nike
https://www.amazon.com/gp/product/B01MEH1OPP/ref=pe_41037200_608928490_em_1p_1_ti   
Price: $99.40
...

        

Nike Men's Fitness Shoes 
by Nike
https://www.amazon.com/gp/product/B0731P28V4/ref=pe_41037200_608928490_em_1p_2_ti   
Price: $91.80
...

        

Nike Unisex Cortez Basic SL (GS) Sneaker, Kids 
by Nike
https://www.amazon.com/gp/product/B0052KQTRG/ref=pe_41037200_608928490_em_1p_3_ti   
Price: $61.69-$127.38
...



See even more similar items
http://www.amazon.com/gp/b?ie=UTF-8&node=679312011 

==========
Amazon.com

http://www.amazon.com/ref=pe_footer/

Connect with Us
On Facebook
https://www.amazon.com/gp/redirect.html/ref=pe_facebook_footer/?location=http://www.facebook.com/Amazon&token=BC8893C697F61517994AF0EDFA6B868DFACCD919

On Twitter
https://www.amazon.com/gp/redirect.html/ref=pe_twitter_footer/?location=http://twitter.com/amazon&token=31765BA1ADB98DFFD174431508FE50D7354F3AC9

On Pinterest
https://www.amazon.com/gp/redirect.html/ref=pe_pinterest_footer/?location=http://www.pinterest.com/amazon&token=F97FDF1D770C983C5E3B6E6DEE9C64303F192AEF

==========

We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from Amazon.com, please visit the opt-out link here:
https://www.amazon.com//gp/gss/o/1toHZNV8cnJSzQkpD0plbQDGcSUpZ089x8fDpzO0usQOdB.BTU1Pghp.2LnSSawzw.

Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this email was sent; however, they may differ from those you see when you visit Amazon.com. 



© 2021 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210.

Reference: 608928490

Please note that this message was sent to the following e-mail address: smbatpaloyan@gmail.com

