/*
(C) Copyright MarketLive. 2007. All rights reserved.
MarketLive is a trademark of MarketLive, Inc.
Warning:This computer program is protected by copyright law and international treaties.
Unauthorized reproduction or distribution of this program, or any portion of it, may result
in severe civil and criminal penalties, and will be prosecuted to the maximum extent
possible under the law.

*/


/* *** Defaults *** */
.mainLayoutTable    { border:1px solid #dddddd; border-width:0px 1px 1px 1px; margin:0 auto 20px auto; text-align:left; }
body.main           { background-color:#FFF; margin:0; padding:0; text-align:center; }
td, body, input, select, textarea
                    { font-size:12px; font-family:Arial, Verdana, Geneva, Helvetica, sans-serif; color:#333333; }
select              { border:1px solid #cccccc; }
img                 { -ms-interpolation-mode: bicubic; }


.navheaderbg {
    background-color:#fff;
}
.top_nav_link_container {
    padding-top:14px;
    width:100%;
}

.navfooterbg {

    border-top:1px solid #dddddd;
    padding:12px 0 0 0 ;

}

.contentbg, .popupcontentbg {
    background-color:#FFF;
}

.searchInput {
    height:24px;
    float:left;
    overflow:hidden;
    border:1px solid #c5c5c5;
    border-width:1px 0 1px 1px;
}

#q {
    width:213px;
    padding:4px 2px 5px 2px;
    color:#999999;
    border:0;
    margin:0;
}

a.signInLink { color:#b9002d; text-decoration:none; font-weight:bold; }
a.signInLink:hover { text-decoration:underline; }
a.signInLinkmy { color:#333333; text-decoration:none; font-weight:bold; }
a.signInLinkmy:hover { text-decoration:underline; }

.footerEmailBox { border:1px solid #d0d0d0;border-right:0px; padding:3px 2px 2px 2px; width:183px; color:#999999; }

.formlabel, .formlabel a:link, .formlabel a:active, .formlabel a:visited{
    font-size:11px;
    color:#333;
}
#formlabelsortby {
    font-weight: normal;
}
.formrequiredtext {
   font-weight:bold;
   font-size:12px;
   color:#333;
}
.brandingtext {
    font-size:12px;
}
.colorsubheader, .colorsubheader a:link, .colorsubheader a:active, .colorsubheader a:visited {
    font-weight:bold;
    font-size:24px;
    color:#333;
}
.clearbg {
}

/* *** Left Nav *** */


/* header */

.navleftbg {
    background:url("//cdn.oreillystatic.com/oreilly/ml/images/navleftbg.gif");
}
.navleftbg table {
    font-family:Arial, Verdana, Geneva, Helvetica, sans-serif;
    margin:0 0 8px 8px;

}
.navLeft1Off {
    padding:0 5px 0 0;
    cursor:pointer;
}
.navLeft1Off a:link,.navLeft1Off a:active,.navLeft1Off a:visited {
    color:#9a0e00;
    font-weight:normal;
    font-size:22px;
    line-height:56px;
    text-decoration:none;
}
.navLeft1On {
    padding:12px 5px 12px 0;
    cursor:pointer;
}
.navLeft1On a:link,.navLeft1On a:active,.navLeft1On a:visited {
    color:#9a0e00;
    font-weight:normal;
    font-size:22px;
    line-height:22px;
    text-decoration:none;
}


/* links */

.navLeft2Off {
    padding:0 5px 0 0;
    cursor:pointer;
    border-bottom:1px solid #dddddd;
}
.navLeft2Off a:link,.navLeft2Off a:active,.navLeft2Off a:visited {
    color:#333;
    font-weight:normal;
    font-size:12px;
    line-height:25px;
    text-decoration:none;
}
.navLeft2On {
    padding:0 5px 0 0;
    cursor:pointer;
    border-bottom:1px solid #dddddd;
}
.navLeft2On a:link,.navLeft2On a:active,.navLeft2On a:visited {
    color:#9a0e00;
    font-weight:normal;
    font-size:12px;
    line-height:25px;
    text-decoration:none;
}

.navLeft2Spacer {}


.navLeftSubsOff {
    background-color:#f3f3f3;
    padding:0 5px 0 0;
    cursor:pointer;
}
.navLeftSubsOff a:link,.navLeftSubsOff a:active,.navLeftSubsOff a:visited {
    color:#333;
    font-weight:normal;
    font-size:12px;
    line-height:22px;
    text-decoration:none;
}
.navLeftSubsOn {
    background-color:#f3f3f3;
    padding:0 5px 0 0;
    cursor:pointer;
}
.navLeftSubsOn a:link,.navLeftSubsOn a:active,.navLeftSubsOn a:visited {
    color:#9a0e00;
    font-weight:normal;
    font-size:12px;
    line-height:22px;
    text-decoration:none;
}
.navLeftMoreOff, .navLeftMoreOn {
    background-color:#f3f3f3;
    padding:0 5px 6px 35px;
    border-width:0 0 1px 0;
    border-style:solid;
    border-color:#FFF;
    cursor:pointer;
}
.navLeftMoreOn a:link,.navLeftMoreOn a:active,.navLeftMoreOn a:visited {
    color:#9a0e00;
    font-weight:normal;
    font-size:12px;
    text-decoration:none;
}
.navLeftMoreOff a:link,.navLeftMoreOff a:active,.navLeftMoreOff a:visited {
    color:#333;
    font-weight:normal;
    font-size:12px;
    text-decoration:none;
}
/* *** Directory/Search *** */
.default, .default a:link, .default a:visited, .default a:active {
    font-size:12px;
    color:#333;
}
.defaultnu a:link, .defaultnu a:visited, .defaultnu a:active {
    color:#333;
    text-decoration:none;
}

.breadcrumb { float:left; margin:0 0 5px 0; }
.breadcrumb, .breadcrumb a:link, .breadcrumb a:active, .breadcrumb a:visited { font-size:12px; color:#999; text-decoration:none; padding:0 7px 0 0; }
.breadcrumb a:hover { text-decoration:underline; }

table.pagination { float:right; }
table.backnext { float:right; margin:0 0 10px 0; }

h1 {
    font-weight:bold;
    font-size:24px;
    color:#333;
    margin:0px;
}

.gatewayCategoryHeader { padding: 10px 0 10px 0; }
.gatewayCategoryHeader h1 { font-size:15px; }
.directoryCategoryHeader { padding: 10px 10px 10px 0; }
.directoryCategoryHeader h1 { font-size:24px; color:#333333; }
.directoryCategoryHeader a { text-decoration:none; }

.headerrule, .tableitemdivbg, .tablesavedborder, .crosssellborder, .recoverborder, .thumbborderbg { border-top:1px solid #d5d5d5; height:23px; }

td.thumbtext { font-size:12px; color:#333; width:244px; padding-bottom:35px; }
.thumbtext a:link, .thumbtext a:active, .thumbtext a:visited { color:#207cc1; text-decoration:none; }
.thumbtext a:hover { color:#207cc1; text-decoration:underline; }
.imagecellbg { background-color:#FFF; }
.thumbheader { font-weight:bold; font-size:14px; color:#207cc1; }
.thumbshortdescription { font-weight:normal; font-size:12px; color:#207cc1; }
.thumbcontainer { position:relative; text-align:left; }
.thumbdiv img { border:0px solid #a9a9aa; display:block; float:left; margin:0 5px 0 0; }

.minithumbdiv img {
    border:0px solid #369;
    display:block;
}
.thumbbadgediv {
    position:relative;
    padding-left:1px;
}
.messagewas {
    color:#333;
}

.price {
    color:#333333;
    font-weight:bold;
}

.pricewas {
    color:#333;
    text-decoration:line-through;
}
.pricesale, .messagesale {
    color:#b9002d;
    font-weight:bold;
}
.searchMessage {
    font-weight:bold;
}
.searchMessageDidYouMean, .searchMessageDidYouMean a, .searchMessageSpellCorrected{
    font-weight:bold;
    color:#b9002d;
}
/* *** Detail *** */
.detailheader {
    font-weight:bold;
    font-size:20px;
    color:#333;
}

.detailimgcontainer {
    position:relative;
    width:178px;
    margin:0 12px 0 0;
}

.detailbadge {
    position:relative;
}

.tableheader { font-weight: bold; font-size:12px; color:#333; margin:2px 4px 2px 4px; }
.tableitemheaderbg { background-color:#fff; }
.tableitemheaderdivbg, .tableitembottomdivbg { background-color:#ddd; }
.tableitem1bg { background-color:#FFF; }
.tablesavedbg{ background-color:#fff; }
.tableitem3bg { background-color:#fff; }
.tableitem { font-size:12px; color:#333; margin:2px 4px 2px 4px;}
.tableitem a:link, .tableitem a:active, .tableitem a:visited { color:#207cc1; }
.verticalrule, .tablesavedheaderbg { background-color:#ddd; }
.crosssellbg, .recoverybg { background-color:#fff; }
.message {
    color:#333;
    font-weight:bold;
}
.messageerror, .messagealert, .messagebackorder {
    color:#b9002d;
    font-weight:bold;
}

div.canceledMessage{
    color:#b9002d;
    font-weight:bold;
    padding: 0px;
    text-align:center;
	width: 100px;
	white-space: normal !important;
}
div.canceledMessagenew{
    color:#b9002d;
    font-weight:bold;
    padding: 10px 0 10px 10px;
    text-align:text;	
	white-space: normal !important;
	border-bottom:1px solid #dddddd;
}
.MessagenewTd { border-bottom:1px solid #dddddd; padding:10px 0 10px 10px; vertical-align:top; }
div.canceledMessage1{
    color:#b9002d;
    font-weight:bold;
    padding: 0px;
    text-align:right;
	width: 100px;
	white-space: normal !important;
	padding-right:5px;
}
.errorblock {
    color:#b9002d;
    font-weight:bold;
    border:1px solid #b9002d;
    padding:0 10px 5px 10px;
    margin-bottom:10px;
}
 .errorblock a:link, .errorblock a:active, .errorblock a:visited {
    color:#b9002d;
 }
.errorblock H1 {
   color:#b9002d;
   font-size:15px;
   margin:0;
}
.errorblock UL {
   color:#b9002d;
   padding-left:15px;
   margin:0;
}
.errorblock LI {
   color:#b9002d;
   padding-top:5px;
   padding-bottom:5px;
}
body.popup {
    background-color:#FFF;
    margin:10px;
    padding:0;
}
/* *** Swatches  *** */
.swatchHeader {
    padding-bottom:5px;
}
.swatchUnSelected {
    background-color:#F5F5F5;
    border:2px solid #FFF;
}
.swatchSelected {
    background-color:#F5F5F5;
    border:2px solid #000;
}
.swatchHover {
    background-color:#F5F5F5;
    border:2px solid #CCC;
}
.optionValueNearDetailImage {
}
/* *** Info Tabs *** */
table.infoTabs {
    width:690px;
}

div.infoTabs {
    clear:left;
    padding: 15px 0 0 0;
}

#tabContentFixer {
    width:690px;
    height:275px;
}
.infoTabOn {
    cursor:pointer;
    background:#ffffff;
    border: 1px solid #dddddd;
    border-width:1px 1px 0 0;
    padding:8px 16px;
    font: normal 13px;
    color:#333333;
    text-align:center;
}
.infoTabOff {
    cursor:pointer;
    background: url("//cdn.oreillystatic.com/oreilly/ml/images/tabgradient_bg.gif") #f4f4f4;
    border:1px solid #dddddd;
    border-width:1px 1px 1px 0;
    padding:8px 16px;
    font:normal 13px;
    color:#333333;
    text-align:center;
}
.infoTabSpacer {
    border-width:0 0 1px 0;
    border-style:solid;
    border-color:#ddd;
}
.infoTabContent {
    background-color:#ffffff;
    border-width:0 1px 1px 1px;
    border-style:solid;
    border-color:#dddddd;

}

#tabContent{
    padding:10px;
    overflow:auto;
    overflow-x:hidden;
    border-right:1px solid #dddddd !important;
    position:relative;
    left:-1px;
}


/* *** Tell A Friend *** */
.defaultsubheader, .defaultsubheader a:link, .defaultsubheader a:active, .defaultsubheader a:visited {
    font-size:13px;
    font-weight:bold;
    color:#333;
}
input.tellafriend {
    width:130px;
}
/* *** View Larger/Alt View *** */
.lrgimagebg, .tabledivrule {
    background-color:#fff;
}
.altviewborder {
    cursor:pointer;
    border:1px solid #fff;
}
.altviewactiveborder {
    cursor:pointer;
    border:1px solid #ddd;
}
/* *** Price Lists *** */
.priceBreakTable {
    background-color:#fff;
    border-width:1px 0 0 1px;
    border-style:solid;
    border-color:#ddd;
}
.priceBreakQtyRow td {
    background-color:#fff;
    border-width:0 1px 1px 0;
    border-style:solid;
    border-color:#ddd;
}
.priceBreakPriceRow td {
    border-width:0 1px 1px 0;
    border-style:solid;
    border-color:#ddd;
}
.priceBreakTableHeader {
    background-color:#fff;
    border-width:1px 1px 0 1px;
    border-style:solid;
    border-color:#ddd;
}
.priceBreakTableHeader td {
    color:#333;
}
.priceBreakListItem {
    color:#333;
    font-weight:normal;
    line-height:16px;
    text-decoration:none;
}
.priceBreakLink {
    color:#333;
    font-weight:bold;
    line-height:16px;
    text-decoration:underline;
    cursor:pointer;
}
.divWindow {
    background-color:#FFF;
    z-index:10;
}
.divWindowTitleBar {
    background-color:#ddd;
    border-width:2px 2px 1px 2px;
    border-style:solid;
    border-color:#ddd;
    padding:2px;
    text-align:right;
    z-index:10;
}
.divWindowTitleBarText {
    color:#FFF;
    display:block;
    position:absolute;
    top:4px;
    left:4px;
    font-weight:bold;
    z-index:10;
}
.divWindowContent {
    padding:10px;
    border-width:0 2px 2px 2px;
    border-style:solid;
    border-color:#ddd;
    z-index:10;
}
.divWindowCloseButton {
    background-color:#ddd;
    border:1px solid #FFF;
    padding:0;
    cursor:pointer;
    z-index:10;
    font-size:8px;
    color:#FFF;
    width:15px;
    height:15px;
    text-align:center;
    vertical-align:middle;
}
.divWindowShieldFrame {
    display:none;
    display:block;
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    filter:mask();
    width:100%;
    height:100%;
}


/* *** Basket *** */
.tableitem2bg {
    background-color:#fff;
}
.tableheaderedit, .tableheaderedit a:link, .tableheaderedit a:active, .tableheaderedit a:visited {
    font-weight:normal;
    font-size:10px;
    color:#207cc1;
}
.messagediscount, .messagefreegift, .messageoverweight, .messagesent, .orderstatus {
    color:#b9002d;
    font-weight:bold;
}
.messageshipmentcost{
    color: #333;
    font-weight: normal;
}
.messageshipmentcostwas{
    color: #333;
    font-weight: normal;
    text-decoration: line-through;
}
.messageshipmentcostis{
    color: #0000FF;
    font-weight: bold;
}
.upsellborder {
    background-color:#ddd;
}
.upsellbg {
    background-color:#fff;
}
.remove, .remove a:link, .remove a:active, .remove a:visited {
    color:#b9002d;
}

/* *** My Account/Checkout *** */
.small, .small a:link, .small a:active, .small a:visited {
    font-size :10px;
    color:#333;
}
.tablesavedheader {
    font-weight:bold;
    font-size:11px;
    color:#333;
}
.tablesaveditem {
    font-size:11px;
    color:#333;
}
.tablesaveditem a:link, .tablesaveditem a:active, .tablesaveditem a:visited {
    color:#333;
}
.formfieldnote {
    font-size:10px;
    color:#333;
}
.formrequired {
    color:#b9002d;
}
input.address {
    width:305px;
}
input.firstname {
    width:119px;
}
input.lastname {
    width:155px;
}
input.zip {
    width:120px;
}
input.phone {
    width:141px;
}
input.custreviewlogin {
    width:195px;
}
input.login, input.ccard {
    width:225px;
}
.multiShipToRow{
    padding:10px;
}
.multiShipToRowProductHeader, .multiShipToRowShipToHeader{
    float:left;
    font-weight:bold;
    padding-top:2px;
}
.multiShipToRowShipToHeader{
    line-height:1.5;
}
.multiShipToRowProductInfoBlock, .multiShipToRowShipToInfoBlock{
    float:left;
}
/* *** Alt/Condensed Checkout *** */
form {
    margin: 0px;
    padding: 0px;
}
.condensedCheckoutSection {
    border: solid 1px #ddd;
    margin-bottom:10px;
}
.condensedCheckoutSection h2 {
    background-color: #EFEFEF;
    margin:0px;
    font-size:13px;
    margin:0;
    padding: 2px 0 2px 9px;
	border-bottom: 1px solid #ddd;
}
.condensedCheckoutSectionContent {
    padding:10px;
}
.condensedCheckoutSectionContent #orderTable, .condensedCheckoutSectionContent #itemTable{
    width:100%;
}
.condensedCheckoutSectionContent #shipping {
    padding-left:15px;
    padding-right:15px;
}
#condensedBillingAddressContainer {
    border-right: 1px solid #c0c0c0;
}
#condensedAddressBookSelector {
    width:317px;
    margin-bottom:15px;
}
#condensedShipSectionContainer {
    height:350px;
}
#condensedShipFromContainer {
    height:325px;
}
#condensedAltPaymentReview {
    margin-bottom:15px;
}
.disableOverlayDiv {
    background-color: white;
    filter:alpha(opacity=70); /* IE */
    opacity: 0.7; /* Safari, Opera */
    -moz-opacity:0.70; /* FireFox */
    z-index: 20;
    height: 100%;
    width: 100%;
    background-repeat:no-repeat;
    background-position:center;
    position:absolute;
    top: 0px;
    left: 0px;
}
.applybtn {
    margin-left:5px;
    margin-right:5px;
}
.applybtn img {
    cursor:pointer;
}
.successfullyApplied {
    color:#207cc1;
    font-weight:bold;
    display:none;
}
.invalidEntry {
    color:#b9002d;
    font-weight:bold;
    display:none;
}
.removeGiftCert {
    font-size:10px;
    color:#b9002d;
    text-decoration:underline;
    cursor:pointer;
}
/* *** Other *** */
.popDownWrapper{
    position:relative;
    text-align:left;
}
.popDownNav{
    zoom:1;
    position:relative;
    overflow:auto;
    cursor:pointer;
}
.popDownLayer{
    display:none;
    position:absolute;
    top:0;
    left:0;
}
.quotetext {
    font-size:13px;
    color:#333;
    font-family:"Times New Roman", Times, serif;
    font-style:italic;
}
A.nu {
    text-decoration:none;
}
@media print {
   .tableitemheaderdivbg, .tableitembottomdivbg {
    border-bottom:1px solid #ddd;
  }
}
a img {
   border:none;
}
.popupLayoutTable {
    border:0px solid #000000;
}
.recentlyViewedTdPadding{
    padding:5px;
}
/* Language Selector */
.languageSelectorWrapper{
    width:95px;
}
.languageSelectorNav, .languageSelectorNavOver, .languageSelectorNav a, .languageSelectorNav a:hover {
    font-size: 10px;
    color: #3E678F;
    font-weight: bold;
    text-decoration: underline;
}
.languageSelectorLayer{
    background-color:#EEE;
    border:1px solid #666;
}
.languageSelectorItems {
    font-size: 11px;
    padding:3px;
    line-height:1.5em;
    color:#333;
    text-decoration: none;
}
.languageSelectorItems .language a {
    color:#333;
    text-decoration: none;
}
.languageSelectorItems .language a:hover {
    text-decoration: underline;
}
/* Bullet points for no search results page Fill Slot */
.bulletpoints {
    margin: 0px;
    padding-left: 15px;
}
.bulletpoints li
{
    margin-left: 0px;
}

/* Style used for Paypal graphic in header */
#account #header { background:transparent url(//cdn.oreillystatic.com/assets/images/paypal-header-20130204.png) right top no-repeat; }

/* Begin RAD Modules */
/*The style used for the Cart Items*/

div#header { height:97px; }
div#header div.logo { float:left }
div#header div.tools { height:53px;border-left:1px solid #dddddd;float:right;width:255px;margin:30px 0 0 0; }
div#header div.tools p { color:#333333;padding:0 0 0 16px;margin:0;font-size:12px;font-weight:bold; }
div#header div.search { float:right; margin:56px 16px 0 0; }

#primarynav { margin:0; padding:0; border-top:1px solid #dddddd; height:34px; background:url("//cdn.oreillystatic.com/oreilly/ml/images/navtop_bg.gif") #f9f9f9; }
#primarynav > li { position:relative; display:inline; margin:0; padding:0; float:left; border-right:1px solid #dddddd; line-height:17px; }
#primarynav > li.current { border-bottom:0; background:#ffffff; border-bottom:1px solid #ffffff; }
#primarynav > li > a { display:block; padding:8px 15px; font-size:13px; line-height:17px; color:#222222; text-decoration:none; }
#primarynav > li > a.current { color:#b9002d; }
#primarynav .subnav { display:none; border-top:1px solid #ddd; position:absolute; z-index:100; top:33px; font-size:13px; background:rgb(255,255,255); background:rgba(255,255,255,.97); -webkit-box-shadow:  0px 2px 4px 0px rgba(0, 0, 0, .4); -moz-box-shadow:  0px 2px 4px 0px rgba(0, 0, 0, .4); box-shadow:  0px 2px 4px 0px rgba(0, 0, 0, .4); border:1px solid #ddd\9; margin:0 -1px\9; }
#primarynav > li:hover > a.subnav-title { background:rgba(255,255,255,.5); }
#primarynav > li:hover > .subnav { display:block; }
#primarynav .subnav ul { padding:0; width:100%; }
#primarynav .subnav li { display:inline; float:left; width:100%; padding:0; margin:0; border-right:0; border-bottom:1px solid #ddd; }
#primarynav .subnav li:last-child { border:0; }
#primarynav .subnav li > a { display:block; padding:8px 15px; line-height:17px; color:#222222; text-decoration:none; }
#primarynav .subnav li > a:hover { color:#b9002d; }


.globalCartWrapper{ position:relative;top:5px; }

.globalCartNav { padding:8px 0 0 16px; }
.globalCartNavOver { background:url("//cdn.oreillystatic.com/oreilly/ml/images/T_Main.png") no-repeat top left; width:266px; }
.globalCartLayer {   background:url("//cdn.oreillystatic.com/oreilly/ml/images/B_Main.png") no-repeat bottom left; width:266px; padding:0 16px 6px 0;}
.globalCartBasketImg { position:relative; float:left; top:-1px }
.globalCartBasketInfo {
    position:relative;
    font-size:11px;
    margin-top:2px;
    margin-left:6px;
    margin-right:0;
    float:left;
}
.globalCartBasketInfo, .globalCartBasketInfo{
    font-weight:bold;
}

.navHeader {
    font-weight:bold;
    font-size:12px;
    color:#333333;

}
.navTotal{
    font-weight:normal;
    font-size:12px;
    color:#333333;
}

/* global cart header */

.globalCartItemHeaderBlock{
    background:url("//cdn.oreillystatic.com/oreilly/ml/images/globalcart_top_bg.gif");
    font-size:12px;
    font-weight:bold;
    width:246px;
    height:26px;
    float:left;
    margin:15px 0 0 9px;
	background-color: #F4F4F4;

}
.globalCartItemHeaderName{
    float:left;
    text-align:left;
    color:#333333;
    width:155px;
    margin:5px 0 0 10px;
}
.globalCartItemHeaderQty{
    float:right;
    text-align:center;
    color:#333333;
    width:50px;
    margin:5px 10px 0 0 ;
}

/* END global cart header */

/* global cart item info  */

.globalCartItemInfo{
    font-size:12px;
    width:246px;
    margin:0 0 0 6px;
}

.globalCartItemInfo .nameAndPrice{
    float:left;
    text-align:left;
    width:174px;
    margin:5px 0 0 10px;
}
.globalCartItemInfo .qty{
    float:right;
    text-align:center;
    width:50px;
    margin:5px 10px 0 0;
 }

.globalCartItemInfo .nameAndPrice .name{
    font-weight:normal;
}
.globalCartItemInfo .nameAndPrice .name a{
    color:#207cc1;
}

.cartmenupriceitem {
    font-weight:normal;
}

/* END: global cart item info  */

.globalCartViewBasketBtn{
    background-color:#f4f4f4;
    text-align:center;
    width:246px;
    padding:5px 0 9px 0;
    margin:0 0 10px 9px;
}


.globalCartMoreItems{
    background:transparent;
    text-align:center;
    clear:both;
}
.globalCartMoreItems a {
    color:#333;
}


.globalCartEmpty{
    padding:5px;
    text-align:center;
    padding:20px 0 30px 0;
}

/* EstTaxShip */
.ETSBox{
    position: absolute;
    margin: -40px 0 0 0;
    background-color: #f3f3f3;
    border: 1px solid #f3f3f3;
    padding: 10px 10px 10px 10px;
    z-index: 90;
    width: 284px;
}
.esttableitem{
    font-size: 12px;
    text-align:right;
    color: #333333;
    padding: 0;
}
.esttableitem A:LINK, .esttableitem A:ACTIVE, .esttableitem A:VISITED{
    color: #207cc1;
}
.esttableitemtotal {
    font-size: 12px;
    font-weight: bold;
    text-align:right;
    color: #000000;
    padding: 4px 0 4px 4px;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    text-transform:uppercase;
}
.esttableitemtotalalt {
    font-size: 12px;
    font-weight: bold;
    text-align:right;
    color: #000000;
    padding: 4px 0 4px 4px;
    text-transform:uppercase;
}
.esttableitemtotalspecial {
    font-size: 12px;
    font-weight: bold;
    text-align:right;
    color:#b9002d;
    padding: 4px 0 4px 4px;
    
}
.ETSBoxmsg{
    color: #b9002d;
    font-size: 12px;
    font-weight: bold;
    margin: 2px 0px 2px 0px;
}
.ETSBoxmsg2{
color: #b9002d;
    font-size: 12px;
    font-weight: normal;
    margin: 2px 0px 2px 0px;
}
.ETSBoxhdr{
    color: #333333;
    font-size: 12px;
    font-weight: bold;
    margin: 2px 0px 2px 0px;
}
select.estState {
    font-size: 12px;
    width: 224px;
}
select.estshipMethod {
    font-size: 12px;
    width: 224px;
}
/* Collection Directory Module Styles */
.colldirln01fs1, .colldirln01fs2 {
    margin:0 0 10px 0;
}
.colldirln01fs3 {
    margin:0 10px 0 0;
}
.colldirtn01fs1, .colldirtn01fs2{
    margin:0 0 10px 0;
}
.colldirtn01fs3{
    margin:0 10px 0 0;
}
.colldiritemtable {
    border:0px solid #666666;
}
.colldirR1C1, .colldirR2C1 {
    background-color: #fff;
    padding: 10px 10px 10px 10px;
    vertical-align: top;
    border-bottom: 15px solid #FFF;
}
.colldirR1C2, .colldirR2C2 {
    background-color: #fff;
    padding: 10px 10px 10px 5px;
    vertical-align: top;
    border-bottom: 15px solid #FFF;
}
.colldirnoproducts{
    padding: 10px 10px 10px 10px;
}
.colldirmoredetails, .colldirmoredetails A:LINK,.colldirmoredetails A:ACTIVE,.colldirmoredetails A:VISITED  {
    margin-top: 5px;
    text-align: left;
    font-size: 10px;
    color:#333;
    font-weight: bold;
}
.colldirprodname,.colldirprodname A:LINK,.colldirprodname A:ACTIVE,.colldirprodname A:VISITED,.colldirprodshortdesc,.colldirprodshortdesc A:LINK,.colldirprodshortdesc A:ACTIVE,.colldirprodshortdesc A:VISITED {
    margin: 0 0 5px 0;
    font-size: 11px;
    color:#333;
    font-weight: bold;
}
.colldirprodcode {
    margin: 5px 0 5px 0;
    font-size: 10px;
    color:#333;
}
.colldirprodlongdesc {
    color:#333333;
    margin: 5px 0 5px 0;
}
.colldirlongdescreadmore a{
    color:#333333;
    text-decoration: underline;
}
.colldirprodprice {
    font-size: 11px;
    font-weight: bold;
    color:#333333;
}
.colldiroptions, .colldiroptions select {
    color:#333333;
    width: 275px;
    margin:0 0 0 0;
}
.colldiroptions div {
    margin:7px 0 0 0;
}
.colldirpersreq, .colldirpersoption {
    padding:0 0 0 0;
}
.colldirqty {
    color:#333333;
    text-align: right;
    padding:5px 0 0 0;
}
.colldiraddtobasket {
    text-align: right;
    margin: 0 0 0 0;
}
/* TextTopNav */
/*The styles used for the topnav links*/
#top_logo {
vertical-align:top;
}
#top_middle {
vertical-align:top;
}
#top_search{
vertical-align:middle;
}
#top_globalcart {
float: right;
}
#top_banner {
font-weight:bold;
font-size: 12px;
color:#274869;
padding:5px 0pt 10px 7px;
}
.top_links {
float:left;
font-weight:bold;
width:385px;
padding:0pt 0pt 0pt 0pt;
}
.top_links ul{
margin:0px;
padding:0px;
list-style-type:none;
}
.top_links ul li{
display:block;
float:left;
margin:0px;
padding:0px;
}
.top_links ul li a{
display:block;
float:left;
padding:0px 3px 6px 20px;
color:#FFFFFF;
text-decoration:none;
white-space: nowrap;
}
.top_links ul li a:hover {
color:#666666;
}
#top_shopbasket a{
display:block;
float:left;
padding:0px 3px 6px 22px;
}
#top_shopbasket a:hover {
}
#top_langselector {
 padding:0px 0px 6px 0px;
}
#top_advancedsearch a, #top_langselector a{
color:#27567A;
}
#top_advancedsearch a:hover{
color:#FFFFFF;
}
/* i.e. 6 fixes */
* html .top_links ul li a{
background-image: none;
}
* html  .top_links ul li a:hover {
background-image: none;
}
* html #top_shopbasket a{
background-image: none;
}
* html #top_shopbasket a:hover{
background-image: none;
}
/*The styles used for the topnav category links*/
#CatTopNavContainer{
    margin:0px;
    font-size:11px;
    font-weight:bold;
    font-family:Arial,Verdana,Helvitica,sans-serif;
}
.CatTopNav{
    border-top:4px solid #B30000;
    border-bottom:1px solid #999999;
    display: block;
    float:left;
    width:768px;
}
.CatTopNav ul{
    margin:0px;
    padding:0px;
    list-style-type:none;
}
.CatTopNav ul li{
    display:block;
    float:left;
    margin:0px;
    padding:0px;
}
.CatTopNav ul li a{
    display:block;
    float:left;
    padding:8px 10px 5px 10px;
    color:#666;
    text-decoration:none;
}
.CatTopNav ul li a:hover {
    color:#b9002d;
}
.CatTopNav ul li a.current {
    color:#B30000;
}
/* i.e. 6 fixes */
* html .CatTopNav ul li a{
    cursor: pointer;
    background-image: none;
}
* html  .CatTopNav ul li a:hover {
    background-image: none;
}
* html .CatTopNav ul li a.current {
    background-image: none;
}
/* IntelligentImaging */
#iiHeaderTable {
    padding-top:20px;
    width:100%;
    margin-bottom:5px;
}
#iiSubHeader {
    padding-left:10px;
    padding-right:10px;
}
.iiThumbViewsTable {
    padding-top:20px;
    padding-bottom:20px;
}
.iiThumbViewsTable TD {
    text-align:left;
    padding-right:25px;
}
.iiThumbViewOn IMG {
    border:2px solid #666666;
    width:80px;
    height:80px;
}
.iiThumbViewOver IMG {
    border:2px solid #666666;
    width:80px;
    height:80px;
}
.iiThumbViewOff IMG {
    border:2px solid #CCCCCC;
    width:80px;
    height:80px;
}
.iiHorizontalRule {
    background-color:#CCCCCC;
    height:1px;
    overflow:hidden;
}
#iiTargetsTable {
    border:1px solid #CCCCCC;
    margin-right:20px;
    float:left;
    display:none;
}
#iiTargetsTable TD {
    padding-top:10px;
    padding-left:10px;
    padding-bottom:15px;
    width:88px;
}
#iiTargetsHeader {
    font-family:Verdana;
    color:#333333;
    font-size:11pt;
    font-weight:bold;
}
.iiTargetText {
    font-family:Verdana;
    font-size:9pt;
    color:#333333;
}
.iiTargetHidden {
    display:none;
}
.iiTargetOn IMG {
    margin-top:10px;
    border:2px solid #666666;
    width:60px;
    height:60px;
}
.iiTargetOver IMG {
    margin-top:10px;
    border:2px solid #666666;
    width:60px;
    height:60px;
}
.iiTargetOff IMG {
    margin-top:10px;
    border:2px solid #CCCCCC;
    width:60px;
    height:60px;
}
#iiZoomImageTable {
    width:420px;
    height:470px;
    float:left;
}
/* End RAD Modules */
/*** Start Category Menu Styles  ***/
.sf-menu, .sf-menu * {
    margin:         0;
    padding:        0;
    list-style:     none;
}

.sf-menu ul {
    position:       absolute;
    top:            -999em;
    width:          20em; /* left offset of submenus need to match (see below) */
    float:left;
}
.sf-menu ul li {
    width:          100%;
}
.sf-menu li:hover {
    visibility:     inherit; /* fixes IE7 'sticky bug' */

}
.sf-menu li {
    float:          left;
    position:       relative;
}
.sf-menu a {
    display:        block;
    position:       relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
    left:           0;
    top:            32px; /* match top ul list item height */

}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
    top:            -999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
    left:           20em; /* match ul width */
    top:            0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
    top:            -999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
    left:           20em; /* match ul width */
    top:            0;
}


/*** MENU SKIN ***/
.sf-menu { float:left; }
.sf-menu a {text-decoration:none; }
.sf-menu a.sf-top-level-link { padding:0px; text-decoration:none }
.sf-menu a, .sf-menu a:visited  {  color: #13a; }
.sf-menu li { background: #ffffff; }
.sf-menu li ul { margin:1px 0 0 -6px; }
.sf-menu li li { background:url("//cdn.oreillystatic.com/oreilly/ml/images/dhtml_bg_mid.png"); }
.sf-menu li li li { background: #9AAEDB; }
.sf-menu li:hover, .sf-menu li.sfHover, .sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
    outline:        0;
    z-index:        99;
    color:          #000000;
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
    /* background: url("//cdn.oreillystatic.com/oreilly/ml/images/dhtml_bg_top.png") no-repeat top; */
    padding: 0;
    width:225px;

}
.sf-menu li li.DHTMLTop {
    height:10px;
    background: url("//cdn.oreillystatic.com/oreilly/ml/images/dhtml_bg_top.png") no-repeat top;
}
.sf-menu li li.DHTMLKicker{
    text-align:center;
    padding:10px 0 0 0;
}

.sf-menu li li.DHTMLPlate{
    background: url("//cdn.oreillystatic.com/oreilly/ml/images/dhtml_bg_bottom.png") no-repeat bottom;
    height:10px;
    padding:0;
}

.sf-shadow ul.sf-shadow-off {
    background: transparent;
}
/*** text top nav ***/
#sf-menu-text-nav{
    /* default styles */
    font-size:13px;
    font-family:Arial, Helvetica, sans-serif;
    color:#b9002d;
}
#sf-menu-text-nav .sf-menu {
    /* text nav block */
    border-bottom: 1px solid #dddddd;
    display: block;
    position: relative;
    color: #666;
    width:100%;
    float:left;
    z-index:99;
}
#sf-menu-text-nav .sf-menu li div a { display:block;position:relative;color:#b9002d;padding: 0 10px; margin:0; border-right:1px solid #dddddd;}
#sf-menu-text-nav .sf-menu li div a:hover { color:#222222; }

#sf-menu-text-nav .sf-menu a.last {
    border:0;
}


#sf-menu-text-nav .sf-menu a.current {
    /* current link */
    color: #222222;
}

#sf-menu-text-nav .sf-menu a:focus, #sf-menu-text-nav .sf-menu a:hover, #sf-menu-text-nav .sf-menu a:active {
    /* link focus, hover and active */
    outline: 0;
    z-index: 99;
}
.sf-menu li {
    /* top level li */
    background: #ffffff;
    line-height:19px;
    padding:6px 0;
}

.sf-menu li ul li { padding:2px 0 2px 0; }
.sf-menu li ul li a { border:0px; }

#sf-menu-text-nav .sf-menu li a {
    color: #b9002d;
}

#sf-menu-text-nav .sf-menu li a:focus,
#sf-menu-text-nav .sf-menu li a:hover,
#sf-menu-text-nav .sf-menu li a:active
{
    /* sub menu links */
    color: #b9002d;
}

#sf-menu-text-nav .sf-menu li ul li a {
    /* DHTML menu only */
    color: #333333;
    padding-left:20px;
}


/*** End Category Menu Styles  ***/
/*** Start A/B Test Styles ***/
.abDiv {
    display:inline;
    position:relative;
    overflow:visible;
    zoom:1;
    cursor:pointer;
}
.abOverlay {
    position:absolute;
    width:100%;
    height:100%
}
.abOverlayDefault {
    background-color:yellow;
    filter:alpha(opacity=75);
    opacity: 0.75;
    -moz-opacity:0.75;
}
.abOverlaySelected {
    background-color:#75FF75;
    filter:alpha(opacity=80);
    opacity: 0.80;
    -moz-opacity:0.80;
}
/*** End A/B Test Styles ***/
/*** Start Search Left Nav ***/
.searchNavBG{
    background-color:#F0F0F0;
    width:100%;
}
.searchNavContainer{
    display:inline-block;
    margin:10px;
}
.searchNavLeft, .searchNavLeft *, .searchNavTop, .searchNavTop * {
    font-size:13px;
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    color:#666;
    margin:0;
    padding:0;
    list-style:none;
    line-height:2;
}
.searchNavLeft li, .searchNavTop li {
    font-weight:bold;
}
.searchNavTop li {
    float:left;
    margin-right:.85em;
}
.searchNavLeft li li, .searchNavTop li li {
    font-size:11px;
    font-weight:normal;
    /*margin-left:2.4em;*/
    margin-left:1em;
    line-height:1.5;
    float:none;
}
.searchNavLeft li ul, .searchNavTop li ul {
    display:none;
    margin-bottom:.5em;
}
.searchNavLeft li ul .more, .searchNavTop li ul .more, .searchNavLeft li ul .less, .searchNavTop li ul .less {
    text-decoration:underline;
    cursor:pointer;
}
.searchNavLeft li .plusMinus, .searchNavTop li .plusMinus {
    display:inline-block;
    width:1.3em;
    cursor:pointer;
}
.searchNavLeft li .notExpandable {
    display:inline-block;
    width:1.3em;
}
.searchNavTop li .notExpandable {
    display:none;
}
.searchNavRefine {
    font-size:13px;
    margin-bottom:.5em;
}
/*** End Search Left Nav ***/

/*** Start Multi Column Footer ***/
#multiColumnFooter {
    position:realtive;
    width:100%;
    text-align:left;
}
#multiColumnFooter form {
    padding:0px;
    margin:0px;
}
#multiColumnFooter .emailSignUpBlock {
    margin-top:10px;
    margin-right:5px;
    margin-left:5px;
    position:realtive;
    float:right;
}
#multiColumnFooter .emailSignUpBtn {
    float:left;
}
#multiColumnFooter .emailSignField {
    float:left;
}
#multiColumnFooter .emailSignLabel {
    margin-top:5px;
    margin-right:5px;
    float:left;
}
#multiColumnFooter .contentSectionBlock {
    position:relative;
    text-align:center;
    border:1px solid transparent;
}
#multiColumnFooter .contentSectionContainer {
    position:relative;
    float:left;
    text-align:center;
    margin:0 0 0 20px;
}
#multiColumnFooter .contentSection {
    position:relative;
    padding:0;
    margin:5px;
    display:inline-block;
}
#multiColumnFooter ul {
    margin:0;
    padding:0;
    list-style:none;
}
#multiColumnFooter li {
    margin:0;
    padding:0;
    text-align:left;
}
#multiColumnFooter h3 {
    margin:0;
    padding:0;
    text-align:left;
    font-size:11px;
}
#multiColumnFooter .rssBlock {
    text-align:right;
    margin:5px;
}
#multiColumnFooter .securityBlock {
    text-align:center;
    padding:5px;
    background-color:#FFFFFF;
}
#multiColumnFooter a:link, #multiColumnFooter a:active, #multiColumnFooter a:visited {
    color:#333333;
    text-decoration:none;
}
#multiColumnFooter a:hover {
    color:#333333;
    text-decoration:underline;
}


/* example: individual column override */
/*
#footerColumn-3{
    width:175px;
    background-color:#999;
}
*/
/*** End Multi Column Footer ***/

.emailSignUpTable { height:49px; width:966px; background:#b9002d; margin:0 12px 10px 12px; }
.emailSignUpTable tr td { color:#ffffff; font-size:12px; font-weight:bold; text-align:left; }
.emailSignUpTable tr td a { color:#ffffff; font-size:12px; font-size:11px; text-decoration:none; font-weight:normal; }
.emailSignUpTable tr td a:hover { text-decoration:underline; }
.utility { margin:0; padding:0; }
.utility li { display:inline; margin:0; padding:0 4px 0 0 ; }

#multiColumnFooter #footer-branding { width:270px; width:270px; float:left; margin:0 0 20px 12px; }
#multiColumnFooter #footer-branding p { margin:0; }
#multiColumnFooter #footer-branding p.copyright { font-weight:bold; }
#multiColumnFooter #footer-branding p.trademarks { font-size:12px; margin:10px 20px 0 0 ; }
#multiColumnFooter #footer-branding p span.phone-number { padding:0 10px 0 0; font-weight:bold; }

#multiColumnFooter div span h3 { font-size:12px; margin:0 0 4px 0; padding:0 0 0 0; }
#multiColumnFooter div span ul { list-style-type:none; margin:0 0 20px 0; padding:0; }
#multiColumnFooter div span ul li { line-height:18px; }

#multiColumnFooter a { text-decoration:none; color:#000000; }
#multiColumnFooter a:hover { text-decoration:underline; }
#multiColumnFooter div span h2 { font-size:12px; margin:4px 0 4px 0; padding:0 0 0 0; }
/* ADDING Pop uP ***/

#popdiv {
z-index:9999;
}

.pBG {
    background-color:#d6d6d6;
    height:100%;
    opacity:0.5;
    position:absolute;
    width:100%;
    z-index:1000;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
}
#popLoad {
    -moz-background-clip:border;
    -moz-background-inline-policy:continuous;
    -moz-background-origin:padding;
}

#popLoad div {
    color:#333333;
    font-size:25px;
    font-weight:bold;
    padding:40px 0;
    text-align:center;
}

#popCL {
    -moz-background-clip:border;
    -moz-background-inline-policy:continuous;
    -moz-background-origin:padding;
    height:23px;
    position:absolute;
    text-align:right;
}

#popCL img {
    cursor:pointer;
    margin:5px 10px 0 0;
}

.span {
    color:#333333;
    font-family:Arial,Helvetica,Verdana,Geneva,sans-serif;
    font-size:13px;
}

.goGreen { color:#6db131; font-weight:bold; font-size:14px; padding: 10px 10px 0 10px;}
.goGreen a { color:#6db131; font-weight:normal; font-size:11px; }
.optionsTd { border-bottom:1px solid #dddddd; padding:10px 0 10px 10px; vertical-align:top; }
.optionsTd a { color:#207cc1; font-size:11px; padding:0 2px; }

#buyingOptionTable {width:270px; border-left:1px solid #dddddd; border-top:1px solid #dddddd; border-right:1px solid #dddddd; clear:left; margin:10px 0 0 0; }
#buyingOptionTable td {}
#buyingOptionTable .price { font-weight:bold; }
#buyingOptionTable input.quantity { height:20px;width:20px;border:1px solid #dddddd;padding:0px; text-align:center; }
#buyingOptionTable tr td.links { font-size:12px; font-weight:bold; padding:10px 0 10px 10px; border-top:0px solid #dddddd; }
#buyingOptionTable tr td.links { font-size:12px; font-weight:bold; }
#buyingOptionTable tr td.links a { font-size:11px; font-weight:normal; color:#000000; text-decoration:none; }
#buyingOptionTable tr td.links a:hover { text-decoration:underline; }

#optionsTable { width:270px; }

/* DETAIL PAGE ACCORDION */
.detailAccordion {
    margin:10px 0 0 0;
    padding:0;
    width:270px;
    border:1px solid #dddddd;
    border-width:1px 1px 0 1px;
}
.detailAccordion li {
    list-style:none;
    margin:0;
    padding:0;
    line-height:33px;
    border-bottom:1px solid #dddddd;
    }
.detailAccordion li .plusMinus {
    display:block;
    float:left;
    width:30px;
    height:33px;
    cursor:pointer;
}
.detailAccordion li .plusMinus img {
    margin: 13px;
    left:16px;
}

/* /DETAIL PAGE ACCORDION */

.snCatNav {
    float:right;
    border:1px solid red;
}

#globalInclude {
    padding:0 0 8px 0;
    text-align:center;
}

#googlePreview {
    clear:left;
    position:relative;
    top:15px;
    float:left;
}

.viewLarger { float:right; position:relative; top:05px; margin:0 10px 0 0; }
.viewLarger a { color:#207cc1; text-decoration:none; }
.viewLarger a:hover { text-decoration:underline; }


.eightPixel{
    font-size:0; /* hack */
    height:8px;
}

.sf-menu li div#tnc_22 a { border:0; }

.tab_b_content { display:none; margin:10px; width:670px;overflow:hidden;  }
.first { display:block; }

#largeImage {
    width:180px;
}

.detailSubHeader {
    font-size:18px;color#333333;
}

.kickerBlock {
    float:left;
    margin:0;
    padding:0;
}

a.byLineLink {
    font-size: 12px;
    font-weight: normal;
    color: #207cc1;
    text-decoration:none;
}

a.byLineLink:hover {
    text-decoration:underline;
}


.basketTable { margin:10px 0 40px 0; }

.basketTableHeader td { border:1px solid #dddddd; border-width:1px 0; padding:5px 0; }

.basketTableRow td { padding:15px 0; border-bottom:1px solid #dddddd; vertical-align:top; }

a.removeLink { font-size: 12px; text-decoration:none; color: #207cc1; }
a.removeLink:hover { text-decoration:underline; }

.basketItemMessage { font-size: 12px; font-weight: bold; color: #333333; }

a.basketItemLink { text-decoration:none; }
a.basketItemLink:hover { text-decoration:underline; }

.basketQuantityInput { width:22px; border:1px solid #cfcfcf; text-align:center; }

.basketUpdateButton { background:none; border:0; font-size: 12px; text-decoration:none; color: #207cc1; cursor:pointer; margin:0; }
.basketUpdateButton:hover { text-decoration:underline; }

.emailAddressInput { color:#999999; }

.navQty { font-weight:normal; font-size:12px; color:#333333; }
.detailFillslot { width:974px; overflow:hidden; }

.directorydate { font-size:11px; }

#fulldescButton { color:#333333; }
#fulldescButton:hover { text-decoration:underline; }

li.GlobalNavInfo {  float:right; white-space:nowrap; text-align:right; width:431px; }
li.GlobalNavInfo div { float:left; font-weight:bold; color:#333333; font-size:12px; padding: 2px 10px 0 0px; }
li.GlobalNavInfo img { float: left; margin-right: 7px; }
#radar li.GlobalNavInfo { width:375px; }


.QVBasketMessage { font-size:13px; font-weight:bold; color:#b9002d; padding:5px 10px 20px 0; margin:10px 0 15px 0; border-bottom:1px solid #dddddd; }

.ViewAll {color: #d5d5d5 !important;}
.ViewAll a {color: #207cc1 !important; text-decoration: none;}
.ViewAll a:hover {color: #207cc1 !important; text-decoration: none;}

.thumbshortdescription a:link, .thumbshortdescription a:active, .thumbshortdescription a:visited {color: #207cc1 !important; text-decoration: none;}
.thumbshortdescription a:hover {color: #207cc1 !important; text-decoration: underline;}
.thumbheader a:link, .thumbheader a:active, .thumbheader a:visited {color: #207cc1 !important; text-decoration: none;}
.thumbheader a:hover {color: #207cc1 !important; text-decoration: underline;}
.RecentView .thumbheader {padding: 5px 0 0 0;}

#googlePreviewButton {padding: 5px 0 0 0;}
/*#tnc_100168 a {border: none !important;}*/
#tnc_100170 a {border: none !important;}
.AuthorName {padding: 3px 0 5px 0;}

.SocialIconBox {height:34px; /*background:#f4f4f4;*/ margin: 10px 0 10px 190px; position: relative;}
#ReviewBox {position: absolute; top: 2px; left: 10px;}
#SocialIcon {position: absolute; top: 7px; right: 10px;}
.DefaultLinks a {color: #207cc1 !important; text-decoration: none;}
.DefaultLinks a:hover {color: #207cc1 !important; text-decoration: underline;}
.powerblock {padding: 5px 0 2px 0;}
.accQtyBox {position: absolute; left: 140px; top: 8px;}
#Description_tab {border-left: 1px solid #ddd;}
.condensedCheckoutSectionContent .colorsubheader {font-size: 13px !important;}
#ThumbPopUp {position: relative;}
.ThumbPopBtn {position: absolute; bottom: -25px;}
.NavSearchBottom {width: 172px; padding: 2px; height: 18px; border: 0px;color: #999999;}
.WhatCuts {padding: 10px 0 0 0;}
.WhatCuts a {color: #207cc1 !important; text-decoration: none;}
.WhatCuts a:hover {color: #207cc1 !important; text-decoration: none;}
.detailheader a {color: #207cc1 !important; text-decoration: none;}
.detailheader a:hover {color: #207cc1 !important; text-decoration: underline;}

/* Wish List Detail page button */
span.formbutton input.form_but:hover{
	cursor:pointer;
	color:#333333 ;
}
span.formbutton input.form_but:active{
	background:transparent;
	outline:none;
}
span.formbutton input.form_but{
	background:transparent;	
	padding-left:0px;
	white-space:nowrap;
	border:0;
	height:22px;
	line-height:22px;
	text-decoration:none;
	font: 11px Arial;
	padding-top:0;
	color:#333333 ;
	margin:0;

}
input.form_but{
	width:auto;
	overflow:visible;
}
/* Wish List Detail page button */
.detailheaderqty {
    font-weight:bold;
    font-size:20px;
    color:#333;
}
.detailheaderqty a {color: #333 !important; text-decoration: none;}
.detailheaderqty a:hover {color: #333 !important; text-decoration: underline;}
#availableFormats, #availableFormats a:link, #availableFormats a:active, #availableFormats a:visited{text-decoration: none;}
a#availableFormats:hover{text-decoration: underline;}
#goGreen, #goGreen a:link, #goGreen a:active, #goGreen a:visited{text-decoration: none;}
a#goGreen:hover{text-decoration: underline;}.mediathankyou { 
	font-size:12px;
	color:#333;
}
.mediathankyou a:link, .mediathankyou a:active, .mediathankyou a:visited 
{
	color: #207cc1 !important; 
	text-decoration: none;
}
.mediathankyou a:hover {
	color: #207cc1 !important; 
	text-decoration: underline;
}

#earlyRelease {font-size: 13px;}.TransparencyBug{ 
    background-color: #FFFFFF; 
    display: block; 
    float: left; 
    margin-left: 9px; 
    width: 246px; 
}
.optionsTd a {text-decoration:none;}
.optionsTd a:hover {text-decoration: underline;}.messagediscountlink {color:#333; }
.messagediscountlink a:link, .messagediscountlink a:active, .messagediscountlink a:visited { color:#207cc1; text-decoration: none;}
.messagediscountlink a:hover {text-decoration: underline;}
#discountMsgCriteria{text-align:left; padding:5px 0 5px 0;}
#discountMsgApplied{text-align:left; padding:5px 0 5px 0;}.yui-ac-content{margin-top:25px;}
#search-box fieldset {
border: none;
padding: 0;
}

#search-box #search-button {
display:block;
float:right;
width:26px;
height:26px;
} 
