﻿<HTML>
<TITLE>
Programming Python 4th Edition: Updates Page
</TITLE>
<BODY>

<H1><I>Programming Python 4th Edition</I>: Updates Page (partial)</H1>

<P>
Note: I've deleted most of this page for use here as a guide
to patches in this examples release; most of it is links to 
write-ups in the complete updates page snapshot included.
For the full story, see either the live updates page at
<A HREF="http://www.rmi.net/~lutz/pp4e-updates.html">
www.rmi.net/~lutz/pp4e-updates.html</A>, or the complete
snapshot of the book's website in this package's
<A HREF="..\..\book-web-site\snapshot-oct11\pp4e-updates.html">
       changes\book-web-site\snapshot-oct11</A> folder.
</P>




<HR>
<H2><A NAME="pymailguiall">[Oct-1-11] PyMailGUI post-publication enhancements summary, examples release 1.3</A></H2>


<H3>Update, Oct-19-11: new examples release 1.3</H3>
<P>
I've posted a new release of the book examples package, version 1.3, which has patches
for all 6 of the PyMailGUI updates listed in this section below.  The first two of these
were already patched in release 1.2, but the rest are new in 1.3.  Get the complete new examples 
zip file at <A HREF="http://examples.oreilly.com/9780596158118/">O'Reilly's site</A>, or fetch just 
the files changed within it in <A HREF="..\..\book-web-site\snapshot-oct11\patched-files-13.zip">this zip file</A>.  
See the book for details on running PyMailGUI in the examples package (via auto launchers, command lines, etc.);
I don't distribute this program standalone, partly because it uses many other files in the 
book examples tree.

<P>
One admin note: Some of the changes made in version 1.3 of the examples package are too large 
to find their way into reprints of the book itself, but I recommend using the new version in 
general, and studying the files changed to see what was involved; it's a fair example of code
maintenance in action.  For changes too big to merge into the book, versions of the changed
source files which mirror the code in the book are retained in the examples package with 
a "BOOK-" name prefix.  See the examples package <A HREF="..\..\CHANGES.txt">changes\CHANGES.txt</A> for more.


<H3>All PyMailGUI changes</H3>
<P>
After using the book's PyMailGUI email client for just over a year, I've collected 
a list of additional enhancements beyond those already described in the book (see 
the original enhancements list at the end of PyMailGUI's Chapter 14).  I am the 
entire testing department and user base for this program, so some issues have taken
longer to shake out than others.  The following is a list of all these additional 
PyMailGUI enhancements discovered after the book was published, for completeness; 
their write-ups are located elsewhere on this page:

<P>
<table border=1 cellpadding=3>
<tr><th>1 <td>[Feb-01-11] <td>Using POP and SMPT timeout parameters (patched in 1.2, and book) <td><A HREF="..\..\book-web-site\snapshot-oct11\pp4e-updates.html#timeoutnote">write-up</A>
<tr><th>2 <td>[Jan-10-11] <td>Closing temporary output files for HTML-only emails (patched in 1.2, and book) <td><A HREF="..\..\book-web-site\snapshot-oct11\pp4e-updates.html#closenote">write-up</A>
<tr><th>3 <td>[Aug-08-11] <td>Decoding and encoding non-ASCII attachment filenames (patched in 1.3, and book) <td><A HREF="..\..\book-web-site\snapshot-oct11\pp4e-updates.html#filenames">write-up</A>
<tr><th>4 <td>[Oct-01-11] <td>Improved sent-time display in list windows (patched in 1.3) <td><A HREF="..\..\book-web-site\snapshot-oct11\pp4e-updates.html#timezones">write-up</A>
<tr><th>5 <td>[Sep-29-11] <td>Delete and Save timing issue, rare bug (patched in 1.3) <td><A HREF="..\..\book-web-site\snapshot-oct11\pp4e-updates.html#deletefix">write-up</A>
<tr><th>6 <td>[Jul-29-11] <td>Using authenticating SMTP servers for sends in mailconfig (patched in 1.3) <td><A HREF="..\..\book-web-site\snapshot-oct11\pp4e-updates.html#smtp">write-up</A>
</table>

<P>
There were a handful of additional changes made in the examples package and their book listings 
(e.g., a PyEdit <A HREF="..\..\book-web-site\snapshot-oct11\pp4e-updates.html#focuspatch">focus fix</A>); 
see <A HREF="..\..\CHANGES.txt">changes\CHANGES.txt</A> in the examples package as well as the rest of this page for more details.
</P>




<HR>
</BODY></HTML>