<HTML>

<HEAD>
<TITLE>Learning Python, 5th Edition</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>About <I>Learning Python, 5th Edition</I></H1>

<P>
<HR>
</P>

<table>
<tr>

<td>
<p>
<A HREF="lp5e-large.jpg">
<IMG SRC="lp5e-small.gif" ALIGN=left HSPACE=20 ALT="[Click for larger book Cover]">
</A>
</td>

<td>
<P>
[June, 2013] I'm pleased to announce the release of the 5th Edition 
of the book <A HREF="about-lp.html">Learning Python</A>&mdash;the 
most comprehensive, and likely final, version of this classic 
and foundational Python language tutorial. 

<p>
This new edition has been brought thoroughly up-to-date with
Python 3.3 and 2.7, and expanded substantially to reflect 
current practice in the Python world.  Like its previous
editions, this book also applies to all other Python releases 
in common use today.  Whether you're using 3.X, 2.X, or both, 
you'll find this new edition tailored to your current and 
future needs.

<p>
Among other language extensions, this edition incorporates Python 
3.3's namespace packages and Windows launcher, as well as 2.7's 
adoption of 3.X features such as set and dictionary comprehensions.  
In addition, this version has grown more 2.X compatible, and has 
been augmented with enhanced coverage of tools such as super(), 
descriptors, the MRO, and metaclasses, which have grown more 
pervasive in today's Python code.

<P>
As before, this book is designed to be an in-depth introduction 
to the core Python language, and work much like a self-paced class
on Python fundamentals.  <I>Learning Python, 5th Edition</I> is available
from all the usual places in both print and ebook forms.  O'Reilly's page 
listed below offers it in a variety of searchable electronic formats, 
including Safari onlne access, and an ebook bundle which comes with a 
general-purpose PDF, a Kindle-compatible MOBI, and an EPUB for other 
readers; an Android APK and Daisy format ZIP may be available as well.
</td></tr>
</table>



<H2>Resources</H2>
<P>
<UL>
<LI>
See O'Reilly's <A HREF="http://shop.oreilly.com/product/0636920028154.do">
web page for this book</A> for more details.

<LI>
The book's  
<A HREF="http://examples.oreilly.com/0636920028154/">examples source code</A> 
distribution package (also <A HREF="lp5e-code-1.0-jun1813.zip">here</A>).

<LI>
The book's 
<A HREF="http://oreilly.com/catalog/errata.csp?isbn=0636920028154">errata and updates page</A> 
at O'Reilly's site. 

<LI>
Links to resources for <A HREF="about-lp.html">all five editions</A> of this book.

<LI>
My update pages for this edition: <A HREF="book-faqs-lp5e.html">reader FAQs</A>, 
and <A HREF="python-changes-2014-plus.html">Python changes</A>.
</UL>
</P>



<H2>Previews</H2>
<P>
<UL>

<LI>O'Reilly sampler: 
<A HREF="http://cdn.oreillystatic.com/oreilly/booksamplers/9781449355739_sampler.pdf">Chapter 1, 
A Python Q&A Session</A>, plus the full TOC.

<LI>
More on this edition's changes: a final draft
<A HREF="lp5e_preface_excerpt.pdf">
excerpt from its Preface</A>.

<LI>
New coverage: a brief look at 
<A HREF="http://programming.oreilly.com/2013/07/pythons-new-style-inheritance-algorithm.html">Python's new-style inheritance</A>.
</UL>
</P>



<H2>Related Books</H2>

<P>
The following two books are designed to complement and augment <I>Learning Python</I>,
forming a 3-book documentation set.  Please note: there are no plans to release 
either of the following in 5th edition form.  The first is already largely current
with Python 3.3 and 2.7, and the second is an application-level book that is already
3.X-based, and deals more with libraries than language. 


<H3><I>Python Pocket Reference, 4th Edition</I></H3>

<P>
For a reference companion to this book, see also the book 
<A HREF="about-pyref4e.html">Python Pocket Reference, 4th Edition</A>
This book serves as supplemental reference-only material, and is 
intended to be a companion to <I>Learning Python</I>. 


<H3><I>Programming Python, 4th Edition</I></H3>

<p>
In addition, the applications-focused book 
<A HREF="about-pp4e.html">Programming Python, 4th Edition</A> is designed 
to be a follow-up to <I>Learning Python</I>.  It covers what you can do with
Python after you've mastered its language fundamentals.  As a tutorial that moves
on to explore common libraries and tools and present more complete example programs,
<I>Programming Python</I> is intended to serve as the second of a two-book set.
</p>



<HR>
<P>
<I>Back to my <A HREF="index.html">homepage</A></I><BR>
</P>

</BODY>
</HTML>
