<HTML>

<HEAD>
<TITLE>Mark Lutz's Book Support Site</TITLE>
</HEAD>
<BODY BGCOLOR="#f1fdfe">  <!-- #f5fcfe #fef8d3 #f1f1ff -->

<table>
<tr>
<!-- IMG SRC="python_snake_ora.gif" ALIGN=left ALT="[python]" hspace=20 vspace=5!-->


<td valign=top bgcolor=grey>
<table> <!-- border=1 bgcolor=grey !-->
<tr><td>
<A HREF="about-lp5e.html">    <IMG SRC="ora-lp5e-tiny.jpg"    ALIGN=left   ALT="[LP5E]"    hspace=6 vspace=3></A>
<tr><td>
<A HREF="about-pp4e.html">    <IMG SRC="ora-pp4e-tiny.jpg"    ALIGN=left   ALT="[PP4E]"    hspace=6 vspace=3></A>
<tr><td>
<A HREF="about-pyref4e.html"> <IMG SRC="ora-pyref4e-tiny.jpg" ALIGN=middle ALT="[PyRef4E]" hspace=6 vspace=3></A>
</table>


<td><td>


<td>
<H1>Mark Lutz's Book Support Site</H1>

<P>
<I>Welcome</I>.  
At this site, you'll find information about Python 
<A HREF="#pubs">books</A> I've written, Python 
<A HREF="http://learning-python.com">training</A> services, Python 
<A HREF="about-python.html">resources</A> on the net, 
and a bit about my 
<A HREF="http://learning-python.com/formalbio.html">background</A>. 

Click on one of the links below to go to the topic you're interested in.
I usually update the date at the bottom of this page when I make changes.

<P>
The <A href="#pubs">book lists</A> below are ordered by publication date as recorded by the 
publisher; actual release of paper or ebook versions may vary slightly.
Python version numbers covered are in square brackets, and rounded page
counts include index, table of contents, and preface, which in some books
add as much as 70 pages. Unless noted otherwise, all the books here were
published by <A HREF="http://www.oreilly.com">O'Reilly Media</A> 
(the publisher formerly known as O'Reilly & Associates).


</P>
<HR>
<H3>FAQ: about future editions</H3>

<P>
As of this page's latest update, there are emerging plans for a
5th Edition of <I><B>Python Pocket Reference</B></I>, to be released in
late 2013 or early 2014.  However, this will be a very minor refresh for
Pythons 3.3 and 2.7, so I do not recommend waiting for an update if 
you need a reference resource now.  Watch this space for developments.

<P>
There are today no plans for a new edition of <I><B>Programming Python</B></I>.
That book is already current with 3.X, and is fully relevant as is.  
Some libraries it uses have changed in minor ways that may imply
changes in some example code (e.g., see the new 
<A HREF="README-PP4E-PY33.html">examples package</A> release for Python 3.3), 
but that's in itself a fair lesson about development; change is
a constant in the software world.  As warranted, example updates for 
later Pythons will be posted both 
<A HREF="pp4e-updates.html">here</A> and at 
<A HREF="http://oreilly.com/catalog/errata.csp?isbn=9780596158118">oreilly.com</A>.

<P>
More generally, while it may be premature to label any of the <A HREF="#pubs">Current Publications</A> 
listed below as final editions, I hope they will continue to serve Python 2.X and 3.X 
users for many years to come.  For future <B>Python changes</B>, watch the books' 
<A HREF="python-changes-2014-plus.html">update pages</A> on this site,
as well as Python's own 
<A HREF="http://docs.python.org/3/whatsnew/index.html">What's New?</a> 
documents.  For Python's status in general, see both the introduction 
and conclusion to 
<A HREF="about-lp5e.html">Learning Python, 5th Edition</A> (Chapters 1 and 41).
</p>


</tr>
</table>
</P>





<HR>
<H3>Recent Highlights</H3>

<P>
For a quick index to recent noteworthy posts on this site, see the 
<A HREF="recenthighlights.html">Recent Highlights Page</A>
</P>





<HR>

<H3><A name="pubs">Current Publications</A></H3>

<P>
<UL>


<LI><B><A HREF="about-lp5e.html"><I>Learning Python, 5th Edition</I></A></B><BR>
A comprehensive tutorial on Python 3.X and 2.X language fundamentals, author, 1600 pages (June, 2013) [3.3 + 2.7]

<LI><B><A HREF="about-pp4e.html"><I>Programming Python, 4th Edition</I></A></B><BR>
A Python 3.X-only version of this applications programming tutorial, author, 1630 pages (December, 2010) [3.2]

<LI><B><A HREF="about-pyref4e.html"><I>Python Pocket Reference, 4th Edition</I></A></B><BR>
A Python 3.X and 2.X reference-only companion to my other two books, author, 210 pages (September, 2009) [3.1 + 2.6]

</UL>
</P>





<HR>

<H3>Older Publications</H3>


<P>
<UL>

<LI><B><A HREF="about-lp4e.html"><I>Learning Python, 4th Edition</I></A></B><BR>
An in-depth introduction to Python 3.X and 2.X language fundamentals, author, 1210 pages (September, 2009) [3.0 + 2.6]

</UL>


<P>
<UL>

<LI><B><A HREF="about-lp3e.html"><I>Learning Python, 3rd Edition</I></A></B><BR>
An introductory level book on Python fundamentals, author, 750 pages (October, 2007) [2.5]

<LI><B><A HREF="about-pp3e.html"><I>Programming Python, 3rd Edition</I></A></B><BR>
A Python applications programming tutorial book, author, 1600 pages (August, 2006) [2.5]

<LI><B><A HREF="http://www.oreilly.com/catalog/pythonpr3/">
<I>Python Pocket Reference, 3rd Edition</I></A></B><BR>
A Python reference, fully revised for Python 2.4, author, 160 pages (February, 2005) [2.4]

</UL>


<P>
<UL>

<LI><B><A HREF="about-lp2e.html"><I>Learning Python, 2nd Edition</I></A></B><BR>
An introductory level Python book, co-author, 620 pages (December, 2003) [2.2]

<LI><B><A HREF="http://www.oreilly.com/catalog/pythonpr2/">
<I>Python Pocket Reference, 2nd Edition</I></A></B><BR>
A Python reference, fully revised and expanded, author, 130 pages (November, 2001) [2.0]

<LI><B><A HREF="about-pp2e.html"><I>Programming Python, 2nd Edition</I></A></B><BR>
A new advanced Python topics book, author, 1300 pages (March, 2001) [2.0]

</UL>


<P>
<UL>

<LI><B><A HREF="about-lp.html"><I>Learning Python</I></A></B><BR>
An introductory level Python book I co-authored, 385 pages (April, 1999) [2.0]

<LI><B><A HREF="about-ppr.html"><I>Python Pocket Reference</I></A></B><BR>
A Python quick reference book I wrote, 80 pages (November, 1998) [1.5]

<LI><B><A HREF="about-pp.html"><I>Programming Python</I></A></B><BR>
A comprehensive book I wrote about Python, 900 pages (October, 1996) [1.3]

<LI><B><A HREF="about-hopl.html">The Macmillan Python chapter</A></B><BR>
An overview I wrote for a languages text, 120 pages (Summer 1998, Macmillan)

</UL>
</P>





<HR>

<H3>Other Topics</H3>

<P>
<UL>

<LI><B><A HREF="http://learning-python.com">Python training services</A></B><BR>
I teach live Python classes based on my books at customer sites

<LI><B><A HREF="about-python.html">The Python language</A></B><BR>
A remarkable object-oriented scripting/programming language

<LI><B>
<A HREF="http://learning-python.com/formalbio.html">About me</A>
</B><BR>Professional background information

<LI><B><A HREF="whatsnew.html">What's (not) new?</A></B><BR>
Some Python history: announcements, old site changes, etc.

</UL>
</P>





<HR>
<P>
<A href="http://www.python.org">
<IMG SRC="PythonPoweredSmall.gif" ALIGN=left   
ALT="[Python Logo]" border=0 hspace=15></A> 

<ADDRESS>
Mark Lutz  |  <A HREF="mailto:lutz@rmi.net">lutz@rmi.net</A>  |  <A HREF="http://www.rmi.net/~lutz">www.rmi.net/~lutz</A>  |  <A HREF="http://learning-python.com">learning-python.com</A>  |  October 13, 2013
</ADDRESS>
</P>

</BODY>
</HTML>


