<HTML>
<HEAD>
<TITLE>Mark Lutz's Recent Highlights Page</TITLE>
</HEAD>
<BODY BGCOLOR="#f1fdfe">


<H1>Recent Highlights</H1>

<P>
This page is an index to recent noteworthy posts made at this site,
or sites related to its content.  The last list below is ordered by
increasing post date, but the book item lists are not.
</P>




<HR>
<P>
<I><B>The very latest</B></I> posts here: 

<UL>

<LI><A HREF="README-PP4E-PY33.html">How to run PP4E book examples with Python 3.3</A>
<LI><A HREF="about-lp5e.html">My latest book: Learning Python, 5th Edition</A>
<LI><A HREF="http://cdn.oreillystatic.com/oreilly/booksamplers/9781449355739_sampler.pdf">Sampler
from prior bullet's book: Chapter 1</A>
<LI><A HREF="http://programming.oreilly.com/2013/07/pythons-new-style-inheritance-algorithm.html">A brief look at Python's new-style inheritance</A>
<LI><A HREF="python-changes-2014-plus.html">Changes in Python, version 3.4 and later</A>

<BR><BR>
<LI><A HREF="pp4e-updates.html#py33emailfix">A patch for running PyMailGUI under Python 3.3</A>
<LI><A HREF="py33-windows-launcher.html">The new Windows launcher in Python 3.3</A>
<LI><A HREF="pp4e-updates.html#py33">Python 3.3, and its impacts on book examples</A>
<LI><A HREF="pp4e-updates.html#pil">Using PIL with Python 3.2 and 3.3: Pillow</A>

<BR><BR>
<LI><A HREF="aca_utils">Example: calculating US health insurance premium tax credits in Python</A>
<LI><A HREF="pystockmood">Example: a simple webpage scraper, stock market mood via headlines</A>

</UL>
</P>




<HR>
<P>
<I><B>Programming Python 4E</B></I>'s
<A HREF="pp4e-updates.html">updates</A> page includes: 

<UL>

<LI>Bonus examples:  
<OL>
<LI><A HREF="pp4e-updates.html#lotto">PyLotto</A> &mdash; email/website system
<LI><A HREF="pp4e-updates.html#examples">cleansite</A> &mdash; unused website file finder 
<LI><A HREF="pp4e-updates.html#flatten">flatten-iTunes</A> &mdash; directory shape utility
<LI><A HREF="pp4e-updates.html#tagpix">tagpix</A> &mdash; image file metadata tag tool
<LI><A HREF="pystockmood">pystockmood</A> &mdash; simple webpage scraper
</OL>
<BR>

<LI>Summary: how to run the book's examples with <A HREF="README-PP4E-PY33.html">Python 3.3</A>

<LI>A patch for running PyMailGUI under <A HREF="pp4e-updates.html#py33emailfix">Python 3.3</A>

<LI><A HREF="pp4e-updates.html#py33">Python 3.3</A>, and its impacts on book examples

<LI><A HREF="pp4e-updates.html#pil">Using PIL</A> with Python 3.2 and 3.3: Pillow

<LI>Notes on Python 3.2 
<A HREF="pp4e-updates.html#notes32">changes</A>

<LI>A new
<A HREF="pp4e-updates.html#pymailguiall">PyMailGUI</A> release (with 
<A HREF="pp4e-updates.html#pymailguishots">screenshots</A>)  

<LI>Supplemental application topics:
<A HREF="pp4e-updates.html#picklerules">pickles</A>,  
<A HREF="pp4e-updates.html#printerrors">prints</A>,  
<A HREF="pp4e-updates.html#filenames">encodings</A>,  
and <A HREF="pp4e-updates.html">more</A>

</UL>
</P>




<HR>
<P>
<I><B>Learning Python 4E</B></I>'s
recent
<A HREF="lp4e-updates-notes-recent.html">notes</A> and
<A HREF="lp4e-updates-clarifications-recent.html">clarifications</A> 
of its <A HREF="lp4e-updates.html">updates</A> pages include:

<UL>

<LI>
Extra examples:
<OL>
<LI><A HREF="lp4e-updates-notes-recent.html#s9">Timers</A> &mdash; more on code timing (now addressed in LP5E)
<LI><A HREF="lp4e-updates-notes-recent.html#s8">Matrixes</A> &mdash; more loop/comprehension code (now in LP5E) 
<LI><A HREF="aca_utils">ACA utilities</A> &mdash; calculating new US health insurance premium tax credits
</OL>
<BR>

<LI>
Changes in Python 
<A HREF="lp4e-updates-notes-recent.html#s1">2.7</A> and
<A HREF="lp4e-updates-notes-recent.html#s1b">3.2</A>, and murmurs of 
<A HREF="lp4e-updates-notes-recent.html#py33">3.3</A>

<LI>
Pointers on the learning process: 
<A HREF="lp4e-updates-notes-recent.html#s0">prospects</A>, 
<A HREF="lp4e-updates-notes-recent.html#s0d">effort<A>,
<A HREF="lp4e-updates-notes-recent.html#s0e">context</A>, 
and <A HREF="lp4e-updates-notes-recent.html">more</A>

<LI>
Supplemental language topics: 
<A HREF="lp4e-updates-clarifications-recent.html#super">super()</A>, 
<A HREF="lp4e-updates-clarifications-recent.html#mro">mro()</A>, 
<A HREF="lp4e-updates-clarifications-recent.html#radd">__radd__</A>, 
and <A HREF="lp4e-updates-clarifications-recent.html">more</A>

<LI>A recent reader reply: <A HREF="lp4e-updates-notes-recent.html#pynew">using this book with newer Pythons</A>

</UL>
</P>




<HR>
<P>
<I><B>Other</B></I> recent highlights here:

<UL>

<LI>
A write-up on the new <A HREF="py33-windows-launcher.html">Windows launcher</A> installed with Python 3.3

<LI>
O'Reilly posted LP4E's Chapter 1 as a sampler: 
<A HREF="http://cdn.oreilly.com/oreilly/booksamplers/9780596158064-sampler.pdf">A Python Q&A Session</A>

<LI>
Some context for true beginners: 
<A HREF="whats-a-programming-language.html">What's a Programming Language?</A>

<LI>
I wrote an article with thoughts on Python's evolution: 
<A HREF="http://learning-python.com/pyquestions3.html">Answer Me These Questions Three...</A>.

</UL>
</P>


<HR>
<P><I>Back to the main <A HREF="index.html">book support page</A></I></P>

</BODY></HTML>