**To enter drawing for a free Python book**

Send email to:

    PP4E@learning-python.com

With Subject line:

    PYLOTTO

Any email message content is ignored, and duplicate
senders will be filtered out during selection.

------------------------------------------------------------

Description:

Winners will be selected from among emails at random, by a 
Python script which can be viewed online here:

    http://www.rmi.net/~lutz/pp4e-updates.html#lotto

As described there, the script's source code is also online:

    http://www.rmi.net/~lutz/pylotto.py

The instructor might run this script locally if POP email 
access is allowed, with a command-line like:

    pylotto.py -find email -show console

or remotely on the web if HTTP is allowed but POP isn't (please 
do NOT run this URL on your own: it deletes all players' emails!):

    http://www.learning-python.com/cgi/pylotto.py?-show=cgi&-find=email

or fully local if neither POP nor HTTP is allowed on site:

    pylotto.py -find file -show console
