<HTML>

<HEAD>
<TITLE>Learning Python, 4th Edition</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>About <I>Learning Python, 4th Edition</I></H1>

<P>
<HR>
</P>

<table>
<tr>

<td>
<p>
<A HREF="ora-lp4e-big.jpg">
<IMG SRC="ora-lp4e.gif" ALIGN=left HSPACE=20 ALT="[Click for larger book Cover]">
</A>
</td>

<td>
<P>
[September 2009] I'm happy to announce the release of the 4th Edition of
the book <A HREF="about-lp3e.html">Learning Python</A>.

<p>
This new edition has been thoroughly updated and expanded to cover 
both Python 3.1 and 2.6, and present features that appear in each 
Python line.  Specifically, it focuses on Python 3.X, but discusses 
2.X differences along the way.  Whether you're using 2.X, using 3.X, 
or stuck somewhere in between, you'll find this new edition tailored 
to your current and future needs. 

<p>
In addition to language changes, this edition has
been augmented with a new OOP tutorial chapter derived from live
classes, as well as new advanced topic chapters that explore
Unicode processing, managed attributes, decorators, and metaclasses.
As such, it is a substantially more complete text.

<P>
As before, this book is designed to be an in-depth introduction 
to the core Python language, and work much like a self-paced class
on Python fundamentals.  <I>Learning Python 4th Edition</I> is available now,
from all the usual places.  O'Reilly's page listed below also offers 
it in a variety of searchable electronic forms -- PDF, .epub, 
Kindle-compatible .mobi, and the Safari online catalog.
</td></tr>
</table>


<H2>Resources</H2>
<UL>


<LI>
I maintain the 
<A HREF="lp4e-updates.html">errata and updates page</A> 
for the book here.

<LI>
The book's  
<A HREF="lp4e-examples.html">examples source code</A> 
distribution package.

<LI>
For more details on the changes in this 
edition, see the early draft
<A HREF="lp4e-preface-preview.html">
excerpt from its Preface</A>.

<LI>
For further book details see
<A HREF="http://oreilly.com/catalog/9780596158064/">
O'Reilly's web page for this book</A>.

<LI>
Notes on changes in Python 
<A HREF="lp4e-updates-notes-recent.html#s1">2.7</A> and
<A HREF="lp4e-updates-notes-recent.html#s1b">3.2</A>.


</UL>



<H2>Related Books</H2>

<P>
For a reference companion to this book, see also the new book 
<A HREF="about-pyref4e.html">Python Pocket Reference, 4th Edition</A>, 
released shortly after the new Learning Python.  This book has been 
similarly updated for both Python 3.1 and 2.6, and serves as supplemental
reference material.  

<p>
In addition, the applications-focused book 
<A HREF="about-pp4e.html">Programming Python 4th Edition</A> is designed 
to be a follow-up to <I>Learning Python</I>.  It covers what you can do with
Python after you've mastered its language fundamentals.  By moving on to 
explore common libraries and tools and present more complete example programs,
<I>Programming Python</I> is intended to serve as the second of a two-book set.
</p>



<HR>
<P>
<I>Back to my <A HREF="index.html">homepage</A></I><BR>
</P>

</BODY>
</HTML>
