<HTML>

<HEAD>
<TITLE>Mark Lutz's Book Support Site</TITLE>
</HEAD>
<BODY BGCOLOR="#f1fdfe">  <!-- #f5fcfe #fef8d3 #f1f1ff -->

<table>
<tr>

<td>
<IMG SRC="python_snake_ora.gif" ALIGN=left ALT="[python]" hspace=20 vspace=5>

<td>
<H1>Mark Lutz's Book Support Site</H1>

<P>
<I>Welcome</I>.  
At this site, you'll find information about Python 
<A HREF="#pubs">books</A> I've written, Python 
<A HREF="http://learning-python.com">training</A> services, Python 
<A HREF="about-python.html">resources</A> on the net, 
and a bit about my 
<A HREF="http://learning-python.com/formalbio.html">background</A>. 

Click on one of the links below to go to the topic you're interested in.
I usually update the date at the bottom of this page when I make changes.
</p>


</tr>
</table>



<HR>
<p>
<I><B>New here:</I></B>

The <A HREF="pp4e-updates.html">updates</A> 
page of <I>Programming Python 4E</I> has 
notes on Python 3.2 
<A HREF="pp4e-updates.html#notes32">changes</A>, bonus 
<A HREF="pp4e-updates.html#examples">examples</A>, and a new
<A HREF="pp4e-updates.html#pymailguiall">PyMailGUI</A> release.  

The recent
<A HREF="lp4e-updates-notes-recent.html">notes</A> and
<A HREF="lp4e-updates-clarifications-recent.html">clarifications</A> 
entries of <I>Learning Python 4E</I>'s <A HREF="lp4e-updates.html">updates</A> pages:

<UL>
<LI>
Discuss changes in Python 
<A HREF="lp4e-updates-notes-recent.html#s1">2.7</A> and
<A HREF="lp4e-updates-notes-recent.html#s1b">3.2</A>

<LI>
Include extra source-code 
<A HREF="lp4e-updates-notes-recent.html#s9">examples</A>

<LI>
Provide pointers on the learning process: 
<A HREF="lp4e-updates-notes-recent.html#s0">prospects</A>, 
<A HREF="lp4e-updates-notes-recent.html#s0d">effort<A>,
<A HREF="lp4e-updates-notes-recent.html#s0e">context</A>, 
and <A HREF="lp4e-updates-notes-recent.html">more</A>


<LI>
Cover supplemental language topics: 
<A HREF="lp4e-updates-clarifications-recent.html#super">super()</A>, 
<A HREF="lp4e-updates-clarifications-recent.html#mro">mro()</A>, 
<A HREF="lp4e-updates-clarifications-recent.html#radd">__radd__</A>, 
and <A HREF="lp4e-updates-clarifications-recent.html">more</A>
</UL>
</P>




<HR>
<H3>Python Training</H3>

<UL>

<LI><B><A HREF="http://learning-python.com">Python Training Services</A></B><BR>
I taught 250 mostly on-site Python classes over a period of 15 years, from 1997 through 2011

</UL>
</H3>

<H3><A name="pubs">Current Publications</A></H3>

<UL>
<LI><B><A HREF="about-pp4e.html"><I>Programming Python, 4th Edition</I></A></B><BR>
A Python 3.X-only version of this applications programming tutorial, author, 1600 pages (December 2010, O'Reilly)

<LI><B><A HREF="about-lp4e.html"><I>Learning Python, 4th Edition</I></A></B><BR>
An in-depth introduction to Python 3.X and 2.X language fundamentals, author, 1100 pages (September 2009, O'Reilly)

<LI><B><A HREF="about-pyref4e.html"><I>Python Pocket Reference, 4th Edition</I></A></B><BR>
A Python 3.X and 2.X reference-only companion to my other two books, author, 200 pages (September 2009, O'Reilly)
</UL>



<H3>Older Publications</H3>

<P>
<UL>
<LI><B><A HREF="about-lp3e.html"><I>Learning Python, 3rd Edition</I></A></B><BR>
An introductory level book on Python fundamentals, author, 700 pages (October 2007, O'Reilly)

<LI><B><A HREF="about-pp3e.html"><I>Programming Python, 3rd Edition</I></A></B><BR>
A Python applications programming tutorial book, author, 1600 pages (August 2006, O'Reilly)

<LI><B><A HREF="http://www.oreilly.com/catalog/pythonpr3/">
<I>Python Pocket Reference, 3rd Edition</I></A></B><BR>
A Python reference, fully revised for Python 2.4, author, 158 pages (February 2005, O'Reilly)
</UL>

<P>
<UL>
<LI><B><A HREF="about-lp2e.html"><I>Learning Python, 2nd Edition</I></A></B><BR>
An introductory level Python book, co-author, 620 pages (December 2003, O'Reilly)

<LI><B><A HREF="about-pp2e.html"><I>Programming Python, 2nd Edition</I></A></B><BR>
A new advanced Python topics book, author, 1256 pages (March 2001, O'Reilly)

<LI><B><A HREF="http://www.oreilly.com/catalog/pythonpr2/">
<I>Python Pocket Reference, 2nd Edition</I></A></B><BR>
A Python reference, fully revised and expanded, author, 128 pages (November 2001, O'Reilly)
</UL>

<P>
<UL>
<LI><B><A HREF="about-lp.html"><I>Learning Python</I></A></B><BR>
An introductory level Python book I co-authored, 385 pages (April 1999, O'Reilly)

<LI><B><A HREF="about-ppr.html"><I>Python Pocket Reference</I></A></B><BR>
A Python quick reference book I wrote, 75 pages (October 1998, O'Reilly)

<LI><B><A HREF="about-pp.html"><I>Programming Python</I></A></B><BR>
A comprehensive book I wrote about Python, 900 pages (October 1996, O'Reilly)

<LI><B><A HREF="about-hopl.html">The Macmillan Python chapter</A></B><BR>
An overview I wrote for a languages text, 120 pages (Summer 1998, Macmillan)
</UL>



<H3>Other Topics</H3>

<UL>

<LI><B><A HREF="about-python.html">The Python language</A></B><BR>
A remarkable object-oriented scripting/programming language

<LI><B>
<A HREF="http://learning-python.com/formalbio.html">About me</A>
</B><BR>Professional background information

<LI><B><A HREF="whatsnew.html">What's (not) new?</A></B><BR>
Some Python history: announcements, site changes, etc.

</UL>
<HR>



<A href="http://www.python.org">
<IMG SRC="PythonPoweredSmall.gif" ALIGN=left   
ALT="[Python Logo]" border=0 hspace=15></A> 

<ADDRESS>
Mark Lutz  |  lutz@rmi.net  |  http://www.rmi.net/~lutz  |  October 20, 2011
</ADDRESS>

</BODY>
</HTML>


