<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
@font-face {
  font-family: Cereal;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Book-9a1c9cca9bb3d65fefa2aa487617805e.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Book-aa38e86e3f98554f9f7053d7b713b4db.woff") format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;}
@font-face {
  font-family: Cereal;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Medium-50fc004b3082375f12ff0cfb67bf8e56.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Medium-4bc8dafd2e0fd8914bf4d5edce9acd24.woff") format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;}
@font-face {
  font-family: Cereal;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Bold-bdfb98485e7836ba31b456f65cded088.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Bold-a188841af78481a25b7bb2316a5f5716.woff") format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;}
</style><div>
<!--[if (mso)|(IE)]>
<style type="text/css">

table h1,
table h2,
table h3,
table h4,
table h5,
table h6,
table a,
table p,
table div {
  color: #222222 !important;
  font-family: sans-serif !important;
}

.outlook-row-container {
  padding-bottom: 24px !important;
  padding-left: 48px !important;
  padding-right: 48px !important;
  padding-top: 24px !important;
}

table a.base-button {
  border: 1px solid #222222 !important;
  color: #222222 !important;
  display: inline-block !important;
  font-size: 18px !important;
  font-weight: bold !important;
  padding-top: 16px !important;
}

table a.embedded-button {
  border: 1px solid #222222 !important;
  color: #222222 !important;
  display: inline-block !important;
  font-size: 18px !important;
  font-weight: bold !important;
  padding-top: 8px !important;
}

table div#brand-header {
  padding-bottom: 24px !important;
  padding-top: 48px !important;
}

table .outlook-only {
  display: block !important;
}

table.non-outlook-only,
table .non-outlook-only {
  background-color: red;
  display: none !important;
  height: 0 !important;
  max-height: 0px !important;
  mso-hide: all !important;
  overflow: hidden !important;
  padding-bottom: 0 !important;
  width: 0 !important;
}

</style>
<![endif]-->
        </div><style type="text/css">
@media only screen and (max-width: 561.5px) {
  table .height_12_10 {
    height: 10px !important;
  }

  table .height_18_16 {
    height: 16px !important;
  }

  table .height_32_24 {
    height: 24px !important;
  }

  table .height_48_24 {
    height: 24px !important;
  }

  table .height_64_48 {
    height: 48px !important;
  }

  table .bottom_0_1 {
    padding-bottom: 8px !important;
  }

  table .bottom_1_1 {
    padding-bottom: 8px !important;
  }

  table .bottom_1_0 {
    padding-bottom: 0px !important;
  }

  table .bottom_3_2 {
    padding-bottom: 16px !important;
  }

  table .bottom_3_3 {
    padding-bottom: 24px !important;
  }

  table .bottom_4_2 {
    padding-bottom: 16px !important;
  }

  table .bottom_4_3 {
    padding-bottom: 24px !important;
  }

  table .bottom_5_3 {
    padding-bottom: 24px !important;
  }

  table .bottom_6_4 {
    padding-bottom: 32px !important;
  }

  table .left_0-5_0-25 {
    padding-left: 2px !important;
  }

  table .left_1-25_1-5 {
    padding-left: 12px !important;
  }

  table .left_2_0 {
    padding-left: 0px !important;
  }

  table .left_2_1-5 {
    padding-left: 12px !important;
  }

  table .left_3_2 {
    padding-left: 16px !important;
  }

  table .left_6_2 {
    padding-left: 16px !important;
  }

  table .left_6_3 {
    padding-left: 24px !important;
  }

  table .left_9_6 {
    padding-left: 48px !important;
  }

  table .right_0-5_0-25 {
    padding-right: 2px !important;
  }

  table .right_1_0 {
    padding-right: 0px !important;
  }

  table .right_1-25_1-5 {
    padding-right: 12px !important;
  }

  table .right_2_0 {
    padding-right: 0px !important;
  }

  table .right_3_2 {
    padding-right: 16px !important;
  }

  table .right_6_2 {
    padding-right: 16px !important;
  }

  table .right_6_3 {
    padding-right: 24px !important;
  }

  table .right_9_6 {
    padding-right: 48px !important;
  }

  table .top_0-5_1 {
    padding-top: 8px !important;
  }

  table .top_0-75_0-5 {
    padding-top: 4px !important;
  }

  table .top_0_3 {
    padding-top: 24px !important;
  }

  table .top_1_0 {
    padding-top: 0px !important;
  }

  table .top_1_0-5 {
    padding-top: 4px !important;
  }

  table .top_1-25_0-5 {
    padding-top: 4px !important;
  }

  table .top_1-5_0-5 {
    padding-top: 4px !important;
  }

  table .top_1-5_1 {
    padding-top: 8px !important;
  }

  table .top_1-5_1-5 {
    padding-top: 12px !important;
  }

  table .top_1-75_0-5 {
    padding-top: 4px !important;
  }

  table .top_1-75_1-25 {
    padding-top: 10px !important;
  }

  table .top_2_1 {
    padding-top: 8px !important;
  }

  table .top_2_1-25 {
    padding-top: 10px !important;
  }

  table .top_2-25_1-5 {
    padding-top: 12px;
  }

  table .top_2_3 {
    padding-top: 24px !important;
  }

  table .top_3_1 {
    padding-top: 8px !important;
  }

  table .top_3_2 {
    padding-top: 16px !important;
  }

  table .top_3_3 {
    padding-top: 24px !important;
  }

  table .top_4_2 {
    padding-top: 16px !important;
  }

  table .top_4_3 {
    padding-top: 24px !important;
  }

  table .top_6_4 {
    padding-top: 32px !important;
  }

  table .width_12_10 {
    width: 10px !important;
  }

  table .width_18_16 {
    width: 16px !important;
  }

  table .width_20_24 {
    width: 24px !important;
  }

  table .width_28_20 {
    width: 20px !important;
  }

  table .width_32_24 {
    width: 24px !important;
  }

  table .width_46_30 {
    width: 30.67px;
  }

  table .width_48_24 {
    width: 24px !important;
  }

  table .width_64_48 {
    width: 48px !important;
  }

  table .width_64_48 {
    width: 48px !important;
  }

  table .hide_small {
    display: block !important;
  }

  table .hide_large {
    display: none !important;
  }

  table a.base-button {
    display: block !important;
    font-size: 16px !important;
    line-height: 20px !important;
    padding: 14px 24px !important;
    font-weight: 500 !important;
  }

  table a.embedded-button {
    display: block !important;
    font-size: 14px !important;
    line-height: 18px !important;
    padding: 8px 14px !important;
  }

  table div.base-button-container {
    display: block !important;
    width: 100% !important;
  }

  table div.base-button-container,
table div.base-button-no-resize {
    font-size: 16px !important;
    line-height: 20px !important;
  }

  table .brand-header {
    padding-bottom: 0px !important;
    padding-top: 32px !important;
  }

  table a.header-nav {
    font-size: 12px !important;
  }

  table div.full-width {
    width: 100% !important;
  }

  table div.normal-container {
    border: none !important;
    border-radius: unset !important;
    overflow: visible !important;
  }

  table div.header-middle {
    background-color: transparent !important;
    border: none !important;
  }

  table div.header-bottom {
    border: none !important;
  }

  table div.hero-container-top-style {
    margin-top: 0px !important;
    border: none !important;
    border-radius: unset !important;
    overflow: visible !important;
  }

  table div.hero-container-bottom-style {
    margin-bottom: 0px !important;
    border-radius: 0px !important;
  }

  table .heading1 {
    font-size: 24px !important;
    line-height: 28px !important;
  }

  table .heading2 {
    font-size: 18px !important;
    line-height: 22px !important;
  }

  table .heading3 {
    font-size: 16px !important;
    line-height: 20px !important;
  }

  table .heading4 {
    font-size: 14px !important;
    line-height: 18px !important;
  }

  table h1.super1 {
    font-size: 32px !important;
    line-height: 36px !important;
  }

  table h1.super2,
table h2.super2 {
    font-size: 32px !important;
    line-height: 36px !important;
  }

  table p.heading-level-2-3 {
    font-size: 16px !important;
    line-height: 20px !important;
  }

  table p.heading-32-24 {
    font-size: 24px !important;
    line-height: 28px !important;
  }

  table p.medium {
    font-size: 16px !important;
    line-height: 22px !important;
  }

  table a.regular,
table p.regular,
table div.regular {
    font-size: 14px !important;
    line-height: 20px !important;
  }

  table a.small,
table p.small,
table div.small {
    font-size: 12px !important;
    line-height: 18px !important;
  }

  table p.ui-large,
table div.ui-large {
    font-size: 14px !important;
    line-height: 18px !important;
  }

  table p.ui-medium,
table div.ui-medium {
    font-size: 12px !important;
    line-height: 16px !important;
  }

  table p.ui-small,
table div.ui-small {
    font-size: 10px !important;
    line-height: 12px !important;
  }

  table p.ui-xlarge,
table div.ui-xlarge {
    font-size: 14px !important;
    line-height: 18px !important;
  }

  table p.ui-xxlarge,
table div.ui-xxlarge {
    font-size: 22px !important;
    line-height: 26px !important;
  }

  table a.x-small,
table p.x-small,
table div.x-small {
    font-size: 12px !important;
    line-height: 18px !important;
  }

  table td.cell-padding-bottom {
    padding-bottom: 24px !important;
  }

  table td.height_715_546 {
    height: 546px !important;
  }

  table.mobile-view {
    display: table !important;
  }

  table .mobile-view {
    display: table !important;
  }

  table.desktop-view,
table .desktop-view {
    display: none !important;
  }
}
</style></head><body style="margin:0 auto!important;padding:0" id="body"><div style="color:transparent;display:none !important;font-size:0px;height:0;opacity:0;width:0">You’re ready to start traveling</div><div style="color:transparent;display:none !important;font-size:0px;height:0;opacity:0;width:0"><img src="http://email.airbnbmail.com/wf/open?upn=b74xA9Uvyo4xOTxeexEv2dnjdVqKuwuo75mJvar7s697DCtqJXbOOK9uJrVpgmw-2B2-2FKLz2uV8-2B58uDg6evBamf9VKEHfxQTR1nVWRgkfvz74F6iKJVzIbGtfJMVDlVnePAfMdG5Q6jqo-2B2GWSpEFkWfuHI9eLVZFHya0riSVPQzvhFCwIVlTHhEOL4eSkcgsb4sDKXryuEcQr9JsBout2HGRixdnNXSiuXKC1zZWaCjs-2Fduvj-2F6OsYvidwSYPC-2B-2Fgo-2BcD0L3MJF1LmD-2F9wJS4E53dOtUmrC9vbSRp79QcArBGtNFoPNTokumIANMuB1DiJCfUXiGHS1Jkw4fKoZ0s0nUi97ZkmwONLd7ec4ym20GxIrkOovvIZqI06TMIlMnk570L5beRqG97qTL1s2caeSWzFIMQKofpTYcLx-2FiY2hL6E3cjnPDnHLAn6v6Ze9V82Zt7iq2ZeYw6mdOOaWKoQdDPvvcEQadZJd3WWVQikVF9dLp5vAg9E6gpQdiLyGudCom6CiK5S-2FwYfSK8sIybMGBub7NoDPtssb1hxQpM-2Bt4S1Xo4vw6ljYNLOShN-2Bj8qynzqkh-2B9sn2Qc3hLCtaQqG1c6CghEEMG4uCVZ98adKB7K6iTZql8YaLUaTupzBtp1FCs60EF28iZqG8yfhPeA2q0VNQnhc65G3V70JdBWnUTLAmBGVihloh6FM5bxLS" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></div><div id="app"><div dir="ltr"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%;max-width:640px;color:#222222;display:table;font-family:Cereal, Helvetica, sans-serif;margin-left:auto;margin-right:auto;padding:0;position:relative;vertical-align:top"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><div class="normal-container" style="border: 1px solid #DDDDDD; border-radius: 12px; overflow: hidden;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-row-container left_6_2 right_6_2" style="padding-left: 48px; padding-right: 48px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td align="start" class="brand-header" style="padding-bottom: 24px; padding-top: 48px;"><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU=&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad" class="regular underline display-block" style="font-family: Cereal, Helvetica; font-size: 18px; line-height: 28px; height: 40px; width: 104px; font-weight: 800; color: #222222; display: block !important; text-decoration: underline !important;"><img data-eon-role="image" data-eon-prop="src" alt="Airbnb" src="https://a0.muscache.com/pictures/a6939621-d67c-4265-9762-55449eb5882c.jpg" style="height: 40px; width: 104px; border: 0 !important;" width="104" height="40"></a></td></tr></tbody></table></td></tr></tbody></table><div class="_6z3til" style="overflow-wrap: break-word !important;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-top: 24px;" class="outlook-row-container left_6_2 right_6_2"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><div><h1 class="heading1" style="font-size: 32px; line-height: 36px; color: #222222; font-family: Cereal, Helvetica, sans-serif; font-weight: 800; margin: 0;">Still thinking about this place?</h1></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-top:8px" class><div class="regular" style="font-size: 18px; line-height: 28px; margin: 0;"><p class="regular" style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">You recently checked this place out. Think about it for your next trip, or have fun exploring from our millions of places to stay in 100,000+ cities around the world.</p></div></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px;" class="outlook-row-container left_6_2 right_6_2"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><div class="top_3_2" style="padding-top: 24px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td valign="top" width="100%" class="cell-padding-bottom" style="padding-bottom: 32px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/rooms/49749067?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;em_id=featured_listing&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;lk_idx=0" class style="font-family: Cereal, Helvetica; font-weight: 800; color: #222222;"><div class="non-outlook-only"><table cellpadding="0" class="non-outlook-only" style="border-collapse:collapse;border-spacing:0;width:100%;max-height:none;mso-hide:all"><tbody><tr><td background="https://a0.muscache.com/im/pictures/miso/Hosting-49749067/original/175a6063-42db-4053-bc99-496be0d8bd30.jpeg?aki_policy=xx_large" class="_vfceggk" data-eon-prop="imageUrl" data-eon-role="image" aria-label="Комфортная, Уютная , с доброй энергетикой!квартира" role="img" style="padding-bottom: 56.2%; background-position: center; background-color: #F1F1F1 !important; background-repeat: no-repeat !important; background-size: cover !important; height: 0px !important; max-height: 0px !important; overflow: hidden !important; width: 100% !important; border-radius: 12px !important;" width="100% !important" height="0 !important" bgcolor="#F1F1F1 !important"></td></tr></tbody></table></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-only" style="display: none;"><img alt="Комфортная, Уютная , с доброй энергетикой!квартира" src="https://a0.muscache.com/im/pictures/miso/Hosting-49749067/original/175a6063-42db-4053-bc99-496be0d8bd30.jpeg?aki_policy=xx_large" style="border: 0 !important;"></td></tr></tbody></table></a><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td width="100%" class><p aria-hidden="false" class="foggy top_1-5_1 ui-medium" style="padding-top: 12px; font-size: 14px; line-height: 18px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important; color: #717171 !important;">Entire condominium</p></td><td align="right" valign="top" class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:auto"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><img style="height: 12px; padding-right: 4px; padding-top: 14px; width: 12px; padding-left: 8px; border: 0 !important;" alt="Rating 5 out of 5; 9 reviews" class="right_0-5_0-25 top_1-75_1-25 height_12_10 width_12_10" src="https://a0.muscache.com/pictures/79f93562-62d9-4581-9273-0bb9c532f927.jpg" width="12" height="12"></td><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:auto"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><p aria-hidden="true" class="top_1-5_1 ui-medium" style="padding-top: 12px; font-size: 14px; line-height: 18px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">5.0</p></td><td class><p aria-hidden="true" class="desktop-view foggy top_1-5_1 ui-medium" style="font-size: 14px; line-height: 18px; padding-left: 4px; padding-top: 12px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important; color: #717171 !important;">(9)</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/rooms/49749067?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;em_id=featured_listing&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;lk_idx=0" class="regular underline-none" style="font-family: Cereal, Helvetica; font-size: 18px; line-height: 28px; font-weight: 300; color: #222222; text-decoration: none !important;"><div class="_sgs1pz" style="padding-top: 4px !important;"><p aria-hidden="false" class="ui-xlarge" style="font-size: 18px; line-height: 24px; font-family: Cereal, Helvetica, sans-serif; word-break: break-word; margin: 0 !important;">Комфортная, Уютная , с доброй энергетикой!квартира</p></div></a></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><p aria-hidden="false" class="top_0-75_0-5 ui-xlarge" style="padding-top: 6px; font-size: 18px; line-height: 24px; padding-right: 4px; font-weight: 800; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">$593</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><div><table cellpadding="0" class="_1cap30x" style="border-collapse: collapse !important; width: 100% !important;" width="100% !important"><tbody><tr><td><div class="base-button-container " style="display: inline-block; font-size: 18px; line-height: 24px; background: linear-gradient(90deg, #E61E4D 1.83%, #E31C5F 50.07%, #D70466 96.34%); background-color: #FF385C; border-radius: 8px; font-family: Cereal, Helvetica, sans-serif; font-weight: 500; width: auto !important;"><a data-eon-role="button" data-eon-prop="href" href="https://www.airbnb.com/rooms/49749067?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;em_id=featured_listing&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;lk_idx=1" class="base-button " style="font-family: Cereal, Helvetica; display: inline-block; font-size: 18px; line-height: 24px; padding: 16px 24px; font-weight: 500; color: #FFFFFF; text-align: center; text-decoration: none;">Explore this space</a></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-top: 8px;" class="outlook-row-container left_6_2 right_6_2"><table width="100%"><tbody><tr><td class="_wzhvri" style="border-top: 1px solid #DDDDDD !important; padding: 0px !important;" width="100%"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-bottom:8px;padding-top:8px" class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="left_3_2 right_3_2 top_3_2" style="padding-left: 24px; padding-right: 24px; padding-top: 24px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="left_3_2" style="padding-left: 24px;"><div><h2 class="heading2" style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica, sans-serif; font-weight: 800; margin: 0;">Peace of mind with every stay</h2></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 24px; padding-top: 8px;" class="left_3_2"><div class="regular" style="font-size: 18px; line-height: 28px; margin: 0;"><p class="regular" style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">Here’s what you can expect each time you book on Airbnb. <a href="https://www.airbnb.com/trust?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;em_id=value_props&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;lk_idx=0" style="color: #222222; font-family: Cereal, Helvetica; font-weight: 700;">Learn more</a></p></div></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="left_3_2 right_3_2" style="padding-left: 24px; padding-right: 24px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr valign="top" class="_16pg94n" style="margin: 0px !important;"><td class="bottom_2_1 top_3_2" style="padding-bottom: 16px; padding-top: 24px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td align="center" valign="top" class><div class="_kqy77a" style="width: 44px !important; height: 44px !important;"><div class="non-outlook-only"><table cellpadding="0" class="non-outlook-only" style="border-collapse:collapse;border-spacing:0;width:100%;max-height:none;mso-hide:all"><tbody><tr><td background="https://a0.muscache.com/pictures/7904f1a8-09e7-449e-86c0-d03c686c7dea.jpg" class="_1trvhnu" data-eon-prop="imageUrl" style="padding-bottom: 100%; background-position: center; background-color: #F1F1F1 !important; background-repeat: no-repeat !important; background-size: cover !important; height: 0px !important; max-height: 0px !important; overflow: hidden !important; width: 100% !important;" width="100% !important" height="0 !important" bgcolor="#F1F1F1 !important"></td></tr></tbody></table></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-only" style="display: none;"><img src="https://a0.muscache.com/pictures/7904f1a8-09e7-449e-86c0-d03c686c7dea.jpg" style="border: 0 !important;"></td></tr></tbody></table></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td align="center" valign="top" class="top_2_1" style="padding-top: 16px;"><div class="_1oxmof5" style="width: 120px !important; height: 40px !important;"><p aria-hidden="false" class="ui-medium" style="font-size: 14px; line-height: 18px; display: block; text-align: center; font-weight: 800; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">Host verification</p></div></td></tr></tbody></table></td><td class="bottom_2_1 top_3_2" style="padding-bottom: 16px; padding-top: 24px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td align="center" valign="top" class><div class="_kqy77a" style="width: 44px !important; height: 44px !important;"><div class="non-outlook-only"><table cellpadding="0" class="non-outlook-only" style="border-collapse:collapse;border-spacing:0;width:100%;max-height:none;mso-hide:all"><tbody><tr><td background="https://a0.muscache.com/pictures/0f2ef2e7-38c0-41c7-a1f0-65c9af8b6b9f.jpg" class="_1trvhnu" data-eon-prop="imageUrl" style="padding-bottom: 100%; background-position: center; background-color: #F1F1F1 !important; background-repeat: no-repeat !important; background-size: cover !important; height: 0px !important; max-height: 0px !important; overflow: hidden !important; width: 100% !important;" width="100% !important" height="0 !important" bgcolor="#F1F1F1 !important"></td></tr></tbody></table></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-only" style="display: none;"><img src="https://a0.muscache.com/pictures/0f2ef2e7-38c0-41c7-a1f0-65c9af8b6b9f.jpg" style="border: 0 !important;"></td></tr></tbody></table></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td align="center" valign="top" class="top_2_1" style="padding-top: 16px;"><div class="_1oxmof5" style="width: 120px !important; height: 40px !important;"><p aria-hidden="false" class="ui-medium" style="font-size: 14px; line-height: 18px; display: block; text-align: center; font-weight: 800; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">Secure payments, easy booking</p></div></td></tr></tbody></table></td><td class="bottom_2_1 top_3_2" style="padding-bottom: 16px; padding-top: 24px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td align="center" valign="top" class><div class="_kqy77a" style="width: 44px !important; height: 44px !important;"><div class="non-outlook-only"><table cellpadding="0" class="non-outlook-only" style="border-collapse:collapse;border-spacing:0;width:100%;max-height:none;mso-hide:all"><tbody><tr><td background="https://a0.muscache.com/pictures/86492a33-86bc-466b-8a1a-357e9fab82c9.jpg" class="_1trvhnu" data-eon-prop="imageUrl" style="padding-bottom: 100%; background-position: center; background-color: #F1F1F1 !important; background-repeat: no-repeat !important; background-size: cover !important; height: 0px !important; max-height: 0px !important; overflow: hidden !important; width: 100% !important;" width="100% !important" height="0 !important" bgcolor="#F1F1F1 !important"></td></tr></tbody></table></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-only" style="display: none;"><img src="https://a0.muscache.com/pictures/86492a33-86bc-466b-8a1a-357e9fab82c9.jpg" style="border: 0 !important;"></td></tr></tbody></table></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td align="center" valign="top" class="top_2_1" style="padding-top: 16px;"><div class="_1oxmof5" style="width: 120px !important; height: 40px !important;"><p aria-hidden="false" class="ui-medium" style="font-size: 14px; line-height: 18px; display: block; text-align: center; font-weight: 800; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">Support when you need it</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-top: 8px;" class="outlook-row-container left_6_2 right_6_2"><table width="100%"><tbody><tr><td class="_wzhvri" style="border-top: 1px solid #DDDDDD !important; padding: 0px !important;" width="100%"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;" class="outlook-row-container left_6_2 right_6_2"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><div><h2 class="heading2" style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica, sans-serif; font-weight: 800; margin: 0;">Other spaces you may like</h2></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-top:8px" class><div class="regular" style="font-size: 18px; line-height: 28px; margin: 0;"><p class="regular" style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">Check out these places to stay in Saint Petersburg, picked just for you. Find a place that fits your style and budget, or get inspired to book something unique.</p></div></td></tr></tbody></table></td></tr></tbody></table><div class="_6z3til" style="overflow-wrap: break-word !important;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-top: 24px;" class="outlook-row-container left_6_2 right_6_2"></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px;" class="outlook-row-container left_6_2 right_6_2"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><div class="top_3_2" style="padding-top: 24px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td valign="top" width="50%" class="cell-left cell-padding-bottom" style="padding-right: 8px; padding-bottom: 32px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/s/Saint-Petersburg----RU/homes?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;checkin=2021-10-01&amp;checkout=2022-05-01&amp;dynamic_product_ids%5B%5D=51924472&amp;em_id=recommended_listing&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;guests=1&amp;lk_idx=0&amp;map_toggle=true&amp;omni_page_id=36021" class style="font-family: Cereal, Helvetica; font-weight: 800; color: #222222;"><div class="non-outlook-only"><table cellpadding="0" class="non-outlook-only" style="border-collapse:collapse;border-spacing:0;width:100%;max-height:none;mso-hide:all"><tbody><tr><td background="https://a0.muscache.com/im/pictures/b0682142-904f-47d1-bbad-c86bfb5a0fe0.jpg?im_w=960" class="_10a9a2fj" data-eon-prop="imageUrl" data-eon-role="image" aria-label="Апартаменты на Лесной" role="img" style="padding-bottom: 66%; background-position: center; background-color: #F1F1F1 !important; background-repeat: no-repeat !important; background-size: cover !important; height: 0px !important; max-height: 0px !important; overflow: hidden !important; width: 100% !important; border-radius: 8px !important;" width="100% !important" height="0 !important" bgcolor="#F1F1F1 !important"></td></tr></tbody></table></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-only" style="display: none;"><img alt="Апартаменты на Лесной" src="https://a0.muscache.com/im/pictures/b0682142-904f-47d1-bbad-c86bfb5a0fe0.jpg?im_w=960" style="border: 0 !important;"></td></tr></tbody></table></a><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td width="100%" class><p aria-hidden="false" class="foggy top_1-5_1 ui-medium" style="padding-top: 12px; font-size: 14px; line-height: 18px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important; color: #717171 !important;">Entire apartment</p></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/s/Saint-Petersburg----RU/homes?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;checkin=2021-10-01&amp;checkout=2022-05-01&amp;dynamic_product_ids%5B%5D=51924472&amp;em_id=recommended_listing&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;guests=1&amp;lk_idx=0&amp;map_toggle=true&amp;omni_page_id=36021" class="regular underline-none" style="font-family: Cereal, Helvetica; font-size: 18px; line-height: 28px; font-weight: 300; color: #222222; text-decoration: none !important;"><div class="_sgs1pz" style="padding-top: 4px !important;"><p aria-hidden="false" class="ui-xlarge" style="font-size: 18px; line-height: 24px; font-family: Cereal, Helvetica, sans-serif; word-break: break-word; margin: 0 !important;">Апартаменты на Лесной</p></div></a></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td width="100%" class><p aria-hidden="false" class="top_0-75_0-5 ui-xlarge" style="padding-top: 6px; font-size: 18px; line-height: 24px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">$759 / month</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" width="50%" class="cell-right cell-padding-bottom" style="padding-left: 8px; padding-bottom: 32px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/s/Saint-Petersburg----RU/homes?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;checkin=2021-10-01&amp;checkout=2022-05-01&amp;dynamic_product_ids%5B%5D=341188&amp;em_id=recommended_listing&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;guests=1&amp;lk_idx=1&amp;map_toggle=true&amp;omni_page_id=36021" class style="font-family: Cereal, Helvetica; font-weight: 800; color: #222222;"><div class="non-outlook-only"><table cellpadding="0" class="non-outlook-only" style="border-collapse:collapse;border-spacing:0;width:100%;max-height:none;mso-hide:all"><tbody><tr><td background="https://a0.muscache.com/im/pictures/7a357493-eb49-45b8-ae29-f535dfdaaebd.jpg?im_w=960" class="_10a9a2fj" data-eon-prop="imageUrl" data-eon-role="image" aria-label="Cozy apartment close to the metro" role="img" style="padding-bottom: 66%; background-position: center; background-color: #F1F1F1 !important; background-repeat: no-repeat !important; background-size: cover !important; height: 0px !important; max-height: 0px !important; overflow: hidden !important; width: 100% !important; border-radius: 8px !important;" width="100% !important" height="0 !important" bgcolor="#F1F1F1 !important"></td></tr></tbody></table></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-only" style="display: none;"><img alt="Cozy apartment close to the metro" src="https://a0.muscache.com/im/pictures/7a357493-eb49-45b8-ae29-f535dfdaaebd.jpg?im_w=960" style="border: 0 !important;"></td></tr></tbody></table></a><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td width="100%" class><p aria-hidden="false" class="foggy top_1-5_1 ui-medium" style="padding-top: 12px; font-size: 14px; line-height: 18px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important; color: #717171 !important;">Entire apartment</p></td><td align="right" valign="top" class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:auto"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><img style="height: 12px; padding-right: 4px; padding-top: 14px; width: 12px; padding-left: 8px; border: 0 !important;" alt="Rating 4.5 out of 5; 9 reviews" class="right_0-5_0-25 top_1-75_1-25 height_12_10 width_12_10" src="https://a0.muscache.com/pictures/79f93562-62d9-4581-9273-0bb9c532f927.jpg" width="12" height="12"></td><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:auto"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><p aria-hidden="true" class="top_1-5_1 ui-medium" style="padding-top: 12px; font-size: 14px; line-height: 18px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">4.5</p></td><td class><p aria-hidden="true" class="desktop-view foggy top_1-5_1 ui-medium" style="font-size: 14px; line-height: 18px; padding-left: 4px; padding-top: 12px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important; color: #717171 !important;">(9)</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/s/Saint-Petersburg----RU/homes?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;checkin=2021-10-01&amp;checkout=2022-05-01&amp;dynamic_product_ids%5B%5D=341188&amp;em_id=recommended_listing&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;guests=1&amp;lk_idx=1&amp;map_toggle=true&amp;omni_page_id=36021" class="regular underline-none" style="font-family: Cereal, Helvetica; font-size: 18px; line-height: 28px; font-weight: 300; color: #222222; text-decoration: none !important;"><div class="_sgs1pz" style="padding-top: 4px !important;"><p aria-hidden="false" class="ui-xlarge" style="font-size: 18px; line-height: 24px; font-family: Cereal, Helvetica, sans-serif; word-break: break-word; margin: 0 !important;">Cozy apartment close to the metro</p></div></a></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td width="100%" class><p aria-hidden="false" class="top_0-75_0-5 ui-xlarge" style="padding-top: 6px; font-size: 18px; line-height: 24px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">$430 / month</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td valign="top" width="50%" class="cell-left cell-padding-bottom" style="padding-right: 8px; padding-bottom: 32px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/s/Saint-Petersburg----RU/homes?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;checkin=2021-10-01&amp;checkout=2022-05-01&amp;dynamic_product_ids%5B%5D=43679453&amp;em_id=recommended_listing&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;guests=1&amp;lk_idx=2&amp;map_toggle=true&amp;omni_page_id=36021" class style="font-family: Cereal, Helvetica; font-weight: 800; color: #222222;"><div class="non-outlook-only"><table cellpadding="0" class="non-outlook-only" style="border-collapse:collapse;border-spacing:0;width:100%;max-height:none;mso-hide:all"><tbody><tr><td background="https://a0.muscache.com/im/pictures/fb399752-a773-4b4e-9d5f-a4b06786be13.jpg?im_w=960" class="_10a9a2fj" data-eon-prop="imageUrl" data-eon-role="image" aria-label="Новая уютная студия в Чистом Небе, м.Комендантский" role="img" style="padding-bottom: 66%; background-position: center; background-color: #F1F1F1 !important; background-repeat: no-repeat !important; background-size: cover !important; height: 0px !important; max-height: 0px !important; overflow: hidden !important; width: 100% !important; border-radius: 8px !important;" width="100% !important" height="0 !important" bgcolor="#F1F1F1 !important"></td></tr></tbody></table></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-only" style="display: none;"><img alt="Новая уютная студия в Чистом Небе, м.Комендантский" src="https://a0.muscache.com/im/pictures/fb399752-a773-4b4e-9d5f-a4b06786be13.jpg?im_w=960" style="border: 0 !important;"></td></tr></tbody></table></a><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td width="100%" class><p aria-hidden="false" class="foggy top_1-5_1 ui-medium" style="padding-top: 12px; font-size: 14px; line-height: 18px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important; color: #717171 !important;">Entire apartment</p></td><td align="right" valign="top" class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:auto"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><img style="height: 12px; padding-right: 4px; padding-top: 14px; width: 12px; padding-left: 8px; border: 0 !important;" alt="Rating 5 out of 5; 9 reviews" class="right_0-5_0-25 top_1-75_1-25 height_12_10 width_12_10" src="https://a0.muscache.com/pictures/79f93562-62d9-4581-9273-0bb9c532f927.jpg" width="12" height="12"></td><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:auto"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><p aria-hidden="true" class="top_1-5_1 ui-medium" style="padding-top: 12px; font-size: 14px; line-height: 18px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">5.0</p></td><td class><p aria-hidden="true" class="desktop-view foggy top_1-5_1 ui-medium" style="font-size: 14px; line-height: 18px; padding-left: 4px; padding-top: 12px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important; color: #717171 !important;">(9)</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/s/Saint-Petersburg----RU/homes?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;checkin=2021-10-01&amp;checkout=2022-05-01&amp;dynamic_product_ids%5B%5D=43679453&amp;em_id=recommended_listing&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;guests=1&amp;lk_idx=2&amp;map_toggle=true&amp;omni_page_id=36021" class="regular underline-none" style="font-family: Cereal, Helvetica; font-size: 18px; line-height: 28px; font-weight: 300; color: #222222; text-decoration: none !important;"><div class="_sgs1pz" style="padding-top: 4px !important;"><p aria-hidden="false" class="ui-xlarge" style="font-size: 18px; line-height: 24px; font-family: Cereal, Helvetica, sans-serif; word-break: break-word; margin: 0 !important;">Новая уютная студия в Чистом Небе, м.Комендантский</p></div></a></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td width="100%" class><p aria-hidden="false" class="top_0-75_0-5 ui-xlarge" style="padding-top: 6px; font-size: 18px; line-height: 24px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">$414 / month</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" width="50%" class="cell-right cell-padding-bottom" style="padding-left: 8px; padding-bottom: 32px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/s/Saint-Petersburg----RU/homes?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;checkin=2021-10-01&amp;checkout=2022-05-01&amp;dynamic_product_ids%5B%5D=45836498&amp;em_id=recommended_listing&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;guests=1&amp;lk_idx=3&amp;map_toggle=true&amp;omni_page_id=36021" class style="font-family: Cereal, Helvetica; font-weight: 800; color: #222222;"><div class="non-outlook-only"><table cellpadding="0" class="non-outlook-only" style="border-collapse:collapse;border-spacing:0;width:100%;max-height:none;mso-hide:all"><tbody><tr><td background="https://a0.muscache.com/im/pictures/d6300af8-7e6c-4815-adb7-0de2f07a4242.jpg?im_w=960" class="_10a9a2fj" data-eon-prop="imageUrl" data-eon-role="image" aria-label="Уютная студия в спальном районе" role="img" style="padding-bottom: 66%; background-position: center; background-color: #F1F1F1 !important; background-repeat: no-repeat !important; background-size: cover !important; height: 0px !important; max-height: 0px !important; overflow: hidden !important; width: 100% !important; border-radius: 8px !important;" width="100% !important" height="0 !important" bgcolor="#F1F1F1 !important"></td></tr></tbody></table></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-only" style="display: none;"><img alt="Уютная студия в спальном районе" src="https://a0.muscache.com/im/pictures/d6300af8-7e6c-4815-adb7-0de2f07a4242.jpg?im_w=960" style="border: 0 !important;"></td></tr></tbody></table></a><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td width="100%" class><p aria-hidden="false" class="foggy top_1-5_1 ui-medium" style="padding-top: 12px; font-size: 14px; line-height: 18px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important; color: #717171 !important;">Entire apartment</p></td><td align="right" valign="top" class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:auto"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><img style="height: 12px; padding-right: 4px; padding-top: 14px; width: 12px; padding-left: 8px; border: 0 !important;" alt="Rating 5 out of 5; 13 reviews" class="right_0-5_0-25 top_1-75_1-25 height_12_10 width_12_10" src="https://a0.muscache.com/pictures/79f93562-62d9-4581-9273-0bb9c532f927.jpg" width="12" height="12"></td><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:auto"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><p aria-hidden="true" class="top_1-5_1 ui-medium" style="padding-top: 12px; font-size: 14px; line-height: 18px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">5.0</p></td><td class><p aria-hidden="true" class="desktop-view foggy top_1-5_1 ui-medium" style="font-size: 14px; line-height: 18px; padding-left: 4px; padding-top: 12px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important; color: #717171 !important;">(13)</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/s/Saint-Petersburg----RU/homes?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;checkin=2021-10-01&amp;checkout=2022-05-01&amp;dynamic_product_ids%5B%5D=45836498&amp;em_id=recommended_listing&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;guests=1&amp;lk_idx=3&amp;map_toggle=true&amp;omni_page_id=36021" class="regular underline-none" style="font-family: Cereal, Helvetica; font-size: 18px; line-height: 28px; font-weight: 300; color: #222222; text-decoration: none !important;"><div class="_sgs1pz" style="padding-top: 4px !important;"><p aria-hidden="false" class="ui-xlarge" style="font-size: 18px; line-height: 24px; font-family: Cereal, Helvetica, sans-serif; word-break: break-word; margin: 0 !important;">Уютная студия в спальном районе</p></div></a></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td width="100%" class><p aria-hidden="false" class="top_0-75_0-5 ui-xlarge" style="padding-top: 6px; font-size: 18px; line-height: 24px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">$480 / month</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><div><table cellpadding="0" class="_1cap30x" style="border-collapse: collapse !important; width: 100% !important;" width="100% !important"><tbody><tr><td><div class="base-button-container " style="display: inline-block; font-size: 18px; line-height: 24px; border: 1px solid #222222; border-radius: 8px; font-family: Cereal, Helvetica, sans-serif; font-weight: 500; width: auto !important;"><a data-eon-role="button" data-eon-prop="href" href="https://www.airbnb.com/s/Saint-Petersburg----RU/homes?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;checkin=2021-10-01&amp;checkout=2022-05-01&amp;em_id=recommended_listing&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;guests=1&amp;lk_idx=4" class="base-button " style="font-family: Cereal, Helvetica; display: inline-block; font-size: 18px; line-height: 24px; padding: 16px 24px; font-weight: 500; color: #222222; text-align: center; text-decoration: none;">Explore all stays</a></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-top: 8px;" class="outlook-row-container left_6_2 right_6_2"><table width="100%"><tbody><tr><td class="_wzhvri" style="border-top: 1px solid #DDDDDD !important; padding: 0px !important;" width="100%"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;" class="outlook-row-container left_6_2 right_6_2"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><div><h2 class="heading2" style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica, sans-serif; font-weight: 800; margin: 0;">Revisit your favorites</h2></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-top:8px" class><div class="regular" style="font-size: 18px; line-height: 28px; margin: 0;"><p class="regular" style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">Check them out again, then plan your next trip.</p></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-top:24px" class><div class="_5qkq3y" style="border-radius: 12px !important; overflow: hidden !important;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td width="60%" style="padding-left:0px;padding-right:4px" class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/wishlists?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;em_id=wishlists&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;lk_idx=0" class style="font-family: Cereal, Helvetica; font-weight: 800; color: #222222;"><div class="non-outlook-only"><table cellpadding="0" class="non-outlook-only" style="border-collapse:collapse;border-spacing:0;width:100%;max-height:none;mso-hide:all"><tbody><tr><td background="https://a0.muscache.com/pictures/72cbe042-3705-44f5-8df3-11c0e9b7b2d1.jpg" class="_1trvhnu" data-eon-prop="imageUrl" style="padding-bottom: 133%; background-position: center; background-color: #F1F1F1 !important; background-repeat: no-repeat !important; background-size: cover !important; height: 0px !important; max-height: 0px !important; overflow: hidden !important; width: 100% !important;" width="100% !important" height="0 !important" bgcolor="#F1F1F1 !important"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left:8px;padding-top:8px" class><div></div></td></tr></tbody></table></td></tr></tbody></table></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-only" style="display: none;"><img src="https://a0.muscache.com/pictures/72cbe042-3705-44f5-8df3-11c0e9b7b2d1.jpg" style="border: 0 !important;"></td></tr></tbody></table></a></td></tr></tbody></table></td><td width="40%" style="padding-left:4px;padding-right:0px" class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-bottom:4px" class><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/wishlists?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;em_id=wishlists&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;lk_idx=1" class style="font-family: Cereal, Helvetica; font-weight: 800; color: #222222;"><div class="non-outlook-only"><table cellpadding="0" class="non-outlook-only" style="border-collapse:collapse;border-spacing:0;width:100%;max-height:none;mso-hide:all"><tbody><tr><td background="https://a0.muscache.com/pictures/6c85032e-073f-4868-b79a-fb8e3a60148c.jpg" class="_1trvhnu" data-eon-prop="imageUrl" style="padding-bottom: 100%; background-position: center; background-color: #F1F1F1 !important; background-repeat: no-repeat !important; background-size: cover !important; height: 0px !important; max-height: 0px !important; overflow: hidden !important; width: 100% !important;" width="100% !important" height="0 !important" bgcolor="#F1F1F1 !important"></td></tr></tbody></table></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-only" style="display: none;"><img src="https://a0.muscache.com/pictures/6c85032e-073f-4868-b79a-fb8e3a60148c.jpg" style="border: 0 !important;"></td></tr></tbody></table></a></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-top:4px" class><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/wishlists?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;em_id=wishlists&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;lk_idx=2" class style="font-family: Cereal, Helvetica; font-weight: 800; color: #222222;"><div class="non-outlook-only"><table cellpadding="0" class="non-outlook-only" style="border-collapse:collapse;border-spacing:0;width:100%;max-height:none;mso-hide:all"><tbody><tr><td background="https://a0.muscache.com/pictures/e15777e7-8b1c-4deb-8261-55ada933e8cb.jpg" class="_1trvhnu" data-eon-prop="imageUrl" style="padding-bottom: 100%; background-position: center; background-color: #F1F1F1 !important; background-repeat: no-repeat !important; background-size: cover !important; height: 0px !important; max-height: 0px !important; overflow: hidden !important; width: 100% !important;" width="100% !important" height="0 !important" bgcolor="#F1F1F1 !important"></td></tr></tbody></table></div><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-only" style="display: none;"><img src="https://a0.muscache.com/pictures/e15777e7-8b1c-4deb-8261-55ada933e8cb.jpg" style="border: 0 !important;"></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-row-container left_6_2 right_6_2" style="padding-left: 48px; padding-right: 48px;"><div class="_1g65htx" style="border-width: 1px !important; border-style: solid !important; border-color: #B0B0B0 !important; border-radius: 12px !important;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="left_3_2 right_3_2" style="padding-left: 24px; padding-right: 24px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td valign="top" class="height_48_24 width_48_24 bottom_3_2 right_3_2 top_3_2" style="height: 48px; padding-bottom: 24px; padding-right: 24px; padding-top: 24px; width: 48px;" width="48" height="48"><img alt="Our COVID-19 response" class="height_48_24 width_48_24" src="https://a0.muscache.com/pictures/05366814-11d3-4f8d-90c5-14ce1b57c316.jpg" style="height: 48px; width: 48px; border: 0 !important;" width="48" height="48"></td><td class="bottom_3_2 top_3_2" style="padding-bottom: 24px; padding-top: 24px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><div><p class="heading4" style="font-size: 16px; line-height: 20px; color: #222222; font-family: Cereal, Helvetica, sans-serif; font-weight: 800; margin: 0 !important;">Our COVID-19 response</p></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="top_1_0-5" style="padding-top: 8px;"><div class="small" style="font-size: 14px; line-height: 20px; margin: 0;"><p class="small" style="font-size: 14px; line-height: 20px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">Learn how <a class="underline normal" href="https://www.airbnb.com/d/covidsafety" style="color: #222222; font-family: Cereal, Helvetica; font-weight: 700; text-decoration: underline !important;">health, safety and cleaning practices</a> and <a class="underline normal" href="https://www.airbnb.com/help/article/149/what-is-the-cancellation-policy-for-my-stay" style="color: #222222; font-family: Cereal, Helvetica; font-weight: 700; text-decoration: underline !important;">flexible cancellation policies</a> support our community, and check <a class="underline normal" href="https://www.airbnb.com/help/article/2814/covid19-travel-advisories-and-information" style="color: #222222; font-family: Cereal, Helvetica; font-weight: 700; text-decoration: underline !important;">global travel advisories</a> regularly for updates.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;" class="outlook-row-container left_6_2 right_6_2"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><div><h2 class="heading2" style="font-size: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica, sans-serif; font-weight: 800; margin: 0;">Help when you need it</h2></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-top:8px" class><div class="regular" style="font-size: 18px; line-height: 28px; margin: 0;"><p class="regular" style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">Our <a href="https://www.airbnb.com/help?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;em_id=welcome_support_footer&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;lk_idx=0" style="color: #222222; font-family: Cereal, Helvetica; font-weight: 700;">Help Center</a> has answers to top-of-mind questions. We’re also here to help in 11 languages, 7 days/week during business hours, and 24/7 support in English and Mandarin.</p></div></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="top_3_2" style="padding-top: 24px;"><table cellpadding="0" class="_1cap30x" style="border-collapse: collapse !important; width: 100% !important;" width="100% !important"><tbody><tr><td><div class="base-button-container " style="display: inline-block; font-size: 18px; line-height: 24px; border: 1px solid #222222; border-radius: 8px; font-family: Cereal, Helvetica, sans-serif; font-weight: 500; width: auto !important;"><a data-eon-role="button" data-eon-prop="href" href="https://www.airbnb.com/help?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;em_id=welcome_support_footer&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;lk_idx=1" class="base-button " style="font-family: Cereal, Helvetica; display: inline-block; font-size: 18px; line-height: 24px; padding: 16px 24px; font-weight: 500; color: #222222; text-align: center; text-decoration: none;">Visit Help Center</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left: 48px; padding-right: 48px; padding-top: 8px;" class="outlook-row-container left_6_2 right_6_2"><table width="100%"><tbody><tr><td class="_wzhvri" style="border-top: 1px solid #DDDDDD !important; padding: 0px !important;" width="100%"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="outlook-row-container left_6_2 right_6_2" style="padding-left: 48px; padding-right: 48px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="bottom_4_3 top_4_3" style="padding-bottom: 32px; padding-top: 32px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td align="left" width="100%" class><img data-eon-role="image" data-eon-prop="src" alt="Airbnb" src="https://a0.muscache.com/pictures/d5e805e2-dfa8-4a7d-b06f-c5910be9a725.jpg" style="height: 32px; width: 32px; border: 0 !important;" width="32" height="32"></td><td class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="left_1-25_1-5" style="padding-left: 10px;"><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/external_link?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU=&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;url=https://www.facebook.com/airbnb" class="regular underline" style="font-family: Cereal, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decoration: underline !important;"><img alt="Facebook" src="https://a0.muscache.com/pictures/f6cf515c-976d-4a6a-a7be-1843301d6b14.jpg" class="width_20_24" style="width: 20px; border: 0 !important;" width="20"></a></td><td class="left_1-25_1-5" style="padding-left: 10px;"><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/external_link?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU=&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;url=https://www.instagram.com/airbnb" class="regular underline" style="font-family: Cereal, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decoration: underline !important;"><img alt="Instagram" src="https://a0.muscache.com/pictures/440c50ea-9366-4670-a1cf-186c6e870f7c.jpg" class="width_20_24" style="width: 20px; border: 0 !important;" width="20"></a></td><td class="left_1-25_1-5" style="padding-left: 10px;"><a data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/external_link?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU=&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;url=https://twitter.com/Airbnb" class="regular underline" style="font-family: Cereal, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decoration: underline !important;"><img alt="Twitter" src="https://a0.muscache.com/pictures/657f5f55-8335-4d4a-8a45-75e3b54d6eb1.jpg" class="width_20_24" style="width: 20px; border: 0 !important;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-top:24px" class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><p class="_1tf4qdi" style="color: #222222 !important; font-family: Cereal, Helvetica, sans-serif !important; font-size: 14px !important; font-weight: 400 !important; line-height: 18px !important; margin: 0px !important;">Airbnb, Inc.</p></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><p class="_1tf4qdi" style="color: #222222 !important; font-family: Cereal, Helvetica, sans-serif !important; font-size: 14px !important; font-weight: 400 !important; line-height: 18px !important; margin: 0px !important;">888 Brannan St.</p></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><p class="_1tf4qdi" style="color: #222222 !important; font-family: Cereal, Helvetica, sans-serif !important; font-size: 14px !important; font-weight: 400 !important; line-height: 18px !important; margin: 0px !important;">San Francisco, CA 94103, USA</p></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="top_4_3" style="padding-top: 32px;"><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class><p class="_1jtv1c60" style="color: #222222 !important; font-family: Cereal, Helvetica, sans-serif !important; font-size: 14px !important; line-height: 18px !important; margin: 0px !important; font-weight: 800 !important;">Get the Airbnb app</p></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-top:16px" class><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td style="padding-left:0px" class><a aria-label="App Store" data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/external_link?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU=&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;url=https://apps.apple.com/us/app/airbnb/id401626263" class="regular underline" style="font-family: Cereal, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decoration: underline !important;"><img alt="App Store" height="40" src="https://a0.muscache.com/pictures/b34eaece-11bc-425b-956a-ee0fb1ab1501.jpg" width="119.66" style="border: 0 !important;"></a></td><td style="padding-left:12px" class><a aria-label="Google Play" data-eon-role="link" data-eon-prop="href" href="https://www.airbnb.com/external_link?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU=&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad&amp;url=https://play.google.com/store/apps/details?id=com.airbnb.android" class="regular underline" style="font-family: Cereal, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decoration: underline !important;"><img alt="Google Play" height="40" src="https://a0.muscache.com/pictures/8c1b684f-e6ed-421d-9308-aa782c378d6e.jpg" width="130" style="border: 0 !important;"></a></td><td width="50%" class></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%"><tbody><tr class="_16pg94n" style="margin: 0px !important;"><td class="top_4_3" style="padding-top: 32px;"><div class="small" style="font-size: 14px; line-height: 20px; margin: 0;"><p class="small" style="font-size: 14px; line-height: 20px; font-family: Cereal, Helvetica, sans-serif; margin: 0 !important;">&nbsp;<a href="https://www.airbnb.com/account-settings/notifications?c=.pi80.pkZW5nYWdlbWVudC93ZWxjb21lX3Nlcmllc19lbWFpbF9vbmU%3D&amp;euid=d349ac53-2c0e-c666-af56-efdb7703d7ad" style="font-family: Cereal, Helvetica; font-weight: 500; color: #222222 !important;">Update your email preferences</a>&nbsp;or&nbsp;<a href="https://www.airbnb.com/email/unsubscribe?email_type=false&amp;mac=ymwVQSqOYXrA9KWN_N-weAJMIuY%3D&amp;token=eyJncmFudWxhcl9jYXRlZ29yeSI6IlRSSVBfUExBTk5JTkciLCJjYXRlZ29yeSI6bnVsbCwidGVtcGxhdGUiOm51bGwsInV1aWQiOiJkMzQ5YWM1My0yYzBlLWM2NjYtYWY1Ni1lZmRiNzcwM2Q3YWQifQ%3D%3D" style="font-family: Cereal, Helvetica; font-weight: 500; color: #222222 !important;">unsubscribe from this type of email</a>.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></div><div style="color:white;display:none !important;font:15px courier;line-height:0;white-space:nowrap">                                                           </div></body></html>