> python
Python 1.3 (Nov  1 1995)  [GCC 2.5.8]
Copyright 1991-1995 Stichting Mathematisch Centrum, Amsterdam
>>> from ttt import Vector
>>> x = Vector([2, 4, 6])
>>> y = Vector([1, 2, 3])
>>> x * 3
mul
[6, 12, 18]
>>> 3 * x
rmul
[6, 12, 18]
>>> x * y         
mul
rmul
rmul
rmul
[[2, 4, 6], [4, 8, 12], [6, 12, 18]]
>>> x * y * x
mul
rmul
rmul
rmul
mul
mul
rmul
rmul
rmul
mul
rmul
rmul
rmul
mul
rmul
rmul
rmul
[[[4, 8, 12], [8, 16, 24], [12, 24, 36]], [[8, 16, 24], [16, 32, 48], [24, 48, 72]], [[12, 24, 36], [24, 48, 72], [36, 72, 108]]]
>>> 

