 os.fork()
# print(newpid)
# if newpid == 0:
#     print("55")
#     child()
# else:
#     print("77")
#     pid, status = os.wait()
#     print('Parent got', pid, status, (status >> 8))


# import _thread as thread
#
# exitstat = 0
#
#
# def child():
#     global exitstat
#     # process global names
#     exitstat += 1
#     # shared by all threads
#     threadid = thread.get_ident()
#     print('Hello from child', threadid, exitstat)
#     thread.exit()
#     print('never reached')
#
#
# def parent():
#     while True:
#         thread.start_new_thread(child, ())
#         if input() == 'q': break
# if __name__ == '__main__': parent()


# import threading, sys, time
#
#
# def action():
#     sys.exit()
#     print('not reached')
#
#
# threading.Thread(target=action).start()
# time.sleep(2)
# print('Main exit')


# import os, time
#
#
# def child(pipeout):
#     zzz = 0
#     while True:
#         time.sleep(zzz)
#         msg = ('Spam %03d' % zzz).encode()
#         os.write(pipeout